19053 -2875 1856 gl
18877 -3084 1841 gl
19149 -3409 1777 gl
19328 -3700 1713 gl
18560 3666 1600 $loc_name_ya$loc_name_separatorlow
18596 3619 1600 $loc_name_ya$loc_name_separatorlow
19018 3055 1600 $loc_name_ya$loc_name_separatorlow
19486 2380 1614 $loc_name_ya$loc_name_separatorlow
19679 2479 1600 $loc_name_ya$loc_name_separatorlow
20066 2673 1600 $loc_name_ya$loc_name_separatorlow
20352 3005 1600 $loc_name_ya$loc_name_separatorlow
20352 3922 1600 $loc_name_ya$loc_name_separatorlow
20352 4821 1600 $loc_name_ya$loc_name_separatorlow
20065 5326 1619 $loc_name_ya$loc_name_separatorlow
19473 5996 1600 $loc_name_ya$loc_name_separatorlow
18661 6016 1728 $loc_name_ya$loc_name_separatorlow
18478 6016 1728 $loc_name_ya$loc_name_separatorlow
17957 5327 1728 $loc_name_ya$loc_name_separatorlow
17944 5245 1728 $loc_name_ya$loc_name_separatorlow
18612 4958 1728 $loc_name_ya$loc_name_separatorlow
18635 4296 1612 $loc_name_ya$loc_name_separatorlow
18560 3787 1600 $loc_name_ya$loc_name_separatorlow
18793 3774 1600 $loc_name_ya$loc_name_separatorlow
19553 4174 1600 $loc_name_ya$loc_name_separatorlow
18128 6163 1728 $loc_name_ya$loc_name_separatorlow
18094 6032 1728 $loc_name_ya$loc_name_separatorlow
17928 5405 1728 $loc_name_ya$loc_name_separatorlow
17901 5248 1728 $loc_name_ya$loc_name_separatorlow
18400 5056 1728 $loc_name_ya$loc_name_separatorlow
19057 5274 1700 $loc_name_ya$loc_name_separatorlow
19360 6016 1624 $loc_name_ya$loc_name_separatorlow
5223 5055 1975 $loc_name_ra
5059 5036 1934 $loc_name_ra
4510 4671 1633 $loc_name_ra
4224 4070 1461 $loc_name_ra
4411 3152 1088 $loc_name_ra
4998 2426 1088 $loc_name_ra
5699 2176 1088 $loc_name_ra
6422 2176 1088 $loc_name_ra
6323 2276 1088 $loc_name_ra
5715 3087 1088 $loc_name_ra
5405 4493 1088 $loc_name_ra
5192 4444 1088 $loc_name_ra
4608 3803 1088 $loc_name_ra
4545 2879 1088 $loc_name_ra
5175 2250 1088 $loc_name_ra
5176 5114 1972 $loc_name_ra
5144 5093 1956 $loc_name_ra
4760 4837 1800 $loc_name_ra
4389 4590 1623 $loc_name_ra
4224 4197 1472 $loc_name_ra
4272 3568 1267 $loc_name_ra
4933 5410 2408 $loc_name_ra$loc_name_separatorhigh
4694 5291 2668 $loc_name_ra$loc_name_separatorhigh
4224 5047 2624 $loc_name_ra$loc_name_separatorhigh
4447 6016 3216 $loc_name_ra$loc_name_separatorhigh
4817 5944 2982 $loc_name_ra$loc_name_separatorhigh
5456 5505 3008 $loc_name_ra$loc_name_separatorhigh
6131 5779 3008 $loc_name_ra$loc_name_separatorhigh
6837 6085 3008 $loc_name_ra$loc_name_separatorhigh
7450 5539 3008 $loc_name_ra$loc_name_separatorhigh
8228 5453 3008 $loc_name_ra$loc_name_separatorhigh
9026 5383 3008 $loc_name_ra$loc_name_separatorhigh
9744 5511 3008 $loc_name_ra$loc_name_separatorhigh
10209 6166 3008 $loc_name_ra$loc_name_separatorhigh
11625 6992 2380 $loc_name_ra$loc_name_separatorhigh
11612 6825 2386 $loc_name_ra$loc_name_separatorhigh
11378 6027 2434 $loc_name_ra$loc_name_separatorhigh
11104 6413 2640 $loc_name_ra$loc_name_separatorhigh
11004 6749 2690 $loc_name_ra$loc_name_separatorhigh
10557 6223 2914 $loc_name_ra$loc_name_separatorhigh
9858 5889 3008 $loc_name_ra$loc_name_separatorhigh
12134 6993 2121 $loc_name_ra$loc_name_separatorrl
12102 6829 2113 $loc_name_ra$loc_name_separatorrl
11992 6275 2112 $loc_name_ra$loc_name_separatorrl
11835 5833 2112 $loc_name_ra$loc_name_separatorrl
11403 5110 2112 $loc_name_ra$loc_name_separatorrl
10901 4721 2112 $loc_name_ra$loc_name_separatorrl
10635 3870 2112 $loc_name_ra$loc_name_separatorrl
10456 3127 2153 $loc_name_ra$loc_name_separatorrl
9908 2393 2254 $loc_name_ra$loc_name_separatorrl
10178 2246 2240 $loc_name_ra$loc_name_separatorrl
11085 1885 2240 $loc_name_ra$loc_name_separatorrl
11339 2358 2240 $loc_name_ra$loc_name_separatorrl
11809 2764 2200 $loc_name_ra$loc_name_separatorrl
12936 3138 2152 $loc_name_ra$loc_name_separatorrl
12859 3119 2154 $loc_name_ra$loc_name_separatorrl
11830 3117 2155 $loc_name_ra$loc_name_separatorrl
11412 3763 2114 $loc_name_ra$loc_name_separatorrl
11758 4604 2112 $loc_name_ra$loc_name_separatorrl
12274 5032 2112 $loc_name_ra$loc_name_separatorrl
12703 5568 2112 $loc_name_ra$loc_name_separatorrl
12777 6181 2112 $loc_name_ra$loc_name_separatorrl
13056 6889 2112 $loc_name_ra$loc_name_separatorrl
13628 6692 2070 $loc_name_ra$loc_name_separatorrl
13965 6611 2041 $loc_name_ra$loc_name_separatorrl
14216 6757 2018 $loc_name_ra$loc_name_separatorrl
14932 5248 1856 $loc_name_ra$loc_name_separatorrl
14795 5333 1856 $loc_name_ra$loc_name_separatorrl
15093 5833 1856 $loc_name_ra$loc_name_separatorrl
15448 5708 1852 $loc_name_ra$loc_name_separatorrl
15871 6473 1728 $loc_name_ra$loc_name_separatorrl
16110 6655 1728 $loc_name_ra$loc_name_separatorrl
15932 5269 1728 $loc_name_ra$loc_name_separatorrl
16285 5322 1728 $loc_name_ra$loc_name_separatorrl
17544 5360 1728 $loc_name_ra$loc_name_separatorrl
17546 5217 1728 $loc_name_ra$loc_name_separatorrl
17989 5750 1728 $loc_name_ra$loc_name_separatorrl
18319 6205 1858 $loc_name_ra$loc_name_separatorrl
17930 6255 1728 $loc_name_ra$loc_name_separatorrl
17339 6742 1728 $loc_name_ra$loc_name_separatorrl
16760 6784 1729 $loc_name_ra$loc_name_separatorrl
16134 6776 1728 $loc_name_ra$loc_name_separatorrl
8454 2499 1600 $loc_name_ra$loc_name_separatorplatform
8446 2801 1600 $loc_name_ra$loc_name_separatorplatform
8260 3371 1600 $loc_name_ra$loc_name_separatorplatform
7875 3468 1600 $loc_name_ra$loc_name_separatorplatform
7384 3300 1600 $loc_name_ra$loc_name_separatorplatform
7225 3184 1600 $loc_name_ra$loc_name_separatorplatform
7233 2586 1600 $loc_name_ra$loc_name_separatorplatform
7480 2176 1600 $loc_name_ra$loc_name_separatorplatform
8112 2328 1600 $loc_name_ra$loc_name_separatorplatform
6730 4761 -2880 $loc_name_ra$loc_name_separatorlow
6605 4363 -2880 $loc_name_ra$loc_name_separatorlow
6871 3829 -2878 $loc_name_ra$loc_name_separatorlow
6912 2954 -2769 $loc_name_ra$loc_name_separatorlow
6869 2400 -2502 $loc_name_ra$loc_name_separatorlow
6801 2304 -2444 $loc_name_ra$loc_name_separatorlow
6083 2765 -2572 $loc_name_ra$loc_name_separatorlow
7156 4940 -2540 $loc_name_ra$loc_name_separatorlow
7486 5797 -2880 $loc_name_ra$loc_name_separatorlow
7808 6553 -2880 $loc_name_ra$loc_name_separatorlow
8280 7450 -2880 $loc_name_ra$loc_name_separatorlow
8038 8404 -2830 $loc_name_ra$loc_name_separatorlow
7406 8512 -2878 $loc_name_ra$loc_name_separatorlow
6688 8613 -2880 $loc_name_ra$loc_name_separatorlow
6016 8472 -2880 $loc_name_ra$loc_name_separatorlow
5697 7709 -2880 $loc_name_ra$loc_name_separatorlow
5787 6857 -2880 $loc_name_ra$loc_name_separatorlow
6258 6399 -2880 $loc_name_ra$loc_name_separatorlow
5632 5533 -2880 $loc_name_ra$loc_name_separatorlow
5776 5149 -2880 $loc_name_ra$loc_name_separatorlow
5632 4810 -1532 $loc_name_ra$loc_name_separatorlow
7159 7343 -2880 $loc_name_ra$loc_name_separatorlow
-768 -3456  192 cave
-574 -3456  192 cave
 260 -3480  192 cave
1229 -3250  192 cave
1635 -2951  192 cave
1676 -2426  192 cave
2044 -1960  192 cave
2164 -2080  448 cave
2560 -2293  448 cave
2571 -1895  448 cave
2964 -1457  192 cave
3563 -2107  192 cave
3712 -1527  320 cave
3776 -886  262 cave
4608 -817  484 cave
5219 -1220  904 cave
5248 -1904 1032 cave
4054  -46  983 cave
4153  804  960 cave
3390  960  813 cave
2696  915  606 cave
2239  942 1088 cave
1472 1045 1088 cave
3465  118  197 cave
4059  247  511 cave
4698  265  850 cave
5760  307 1344 cave
6015  274 1637 cave
6348   24 1821 cave
7037   79 2137 cave
7087 -243 2157 cave
7169 -1088 2240 cave
6727 -690 2036 cave
6239 -1042 1707 cave
6001 -1545 1528 cave
6404 -1055 1783 cave
6109 -117 1675 cave
5369  505 1521 cave
4555  556 1094 cave
 548 -4115  187 $loc_name_mh$loc_name_separatortunnel
 487 -4058  192 $loc_name_mh$loc_name_separatortunnel
-352 -4143  180 $loc_name_mh$loc_name_separatortunnel
-335 -4904   -8 $loc_name_mh$loc_name_separatortunnel
-384 -5564 -162 $loc_name_mh$loc_name_separatortunnel
-422 -6330 -320 $loc_name_mh$loc_name_separatortunnel
-233 -6961 -320 $loc_name_mh$loc_name_separatortunnel
 310 -7681 -320 $loc_name_mh$loc_name_separatortunnel
 733 -8273 -320 $loc_name_mh$loc_name_separatortunnel
1165 -9280 -320 $loc_name_mh$loc_name_separatortunnel
 930 -9298 -320 $loc_name_mh$loc_name_separatortunnel
 809 -9191 -320 $loc_name_mh$loc_name_separatortunnel
 255 -9553 -320 $loc_name_mh$loc_name_separatortunnel
-110 -10224 -269 $loc_name_mh$loc_name_separatortunnel
 176 -10377 -230 $loc_name_mh$loc_name_separatortunnel
 502 -10314 -272 $loc_name_mh$loc_name_separatortunnel
 618 -10187 -301 $loc_name_mh$loc_name_separatortunnel
 903 -9864 -320 $loc_name_mh$loc_name_separatortunnel
1068 -9428 -320 $loc_name_mh$loc_name_separatortunnel
1313 -9036 -320 $loc_name_mh$loc_name_separatortunnel
2031 -9374 -320 $loc_name_mh$loc_name_separatortunnel
2831 -9552 -270 $loc_name_mh$loc_name_separatortunnel
3665 -9553 -148 $loc_name_mh$loc_name_separatortunnel
4489 -9548   26 $loc_name_mh$loc_name_separatortunnel
5372 -9598  212 $loc_name_mh$loc_name_separatortunnel
5829 -9483  308 $loc_name_mh$loc_name_separatortunnel
6469 -9466  320 $loc_name_mh$loc_name_separatortunnel
7065 -9142  320 $loc_name_mh$loc_name_separatortunnel
7420 -8811  320 $loc_name_mh$loc_name_separatortunnel
7208 -8536  320 $loc_name_mh$loc_name_separatortunnel
6591 -8961  320 $loc_name_mh$loc_name_separatortunnel
5764 -8951  315 $loc_name_mh$loc_name_separatortunnel
4970 -8856  161 $loc_name_mh$loc_name_separatortunnel
3985 -8745  -58 $loc_name_mh$loc_name_separatortunnel
3011 -8950 -235 $loc_name_mh$loc_name_separatortunnel
2331 -8949 -307 $loc_name_mh$loc_name_separatortunnel
1771 -8530 -320 $loc_name_mh$loc_name_separatortunnel
1097 -8158 -320 $loc_name_mh$loc_name_separatortunnel
 661 -7514 -320 $loc_name_mh$loc_name_separatortunnel
 285 -6757 -320 $loc_name_mh$loc_name_separatortunnel
-306 -6717 -320 $loc_name_mh$loc_name_separatortunnel
-436 -6033 -320 $loc_name_mh$loc_name_separatortunnel
-390 -5773 -255 $loc_name_mh$loc_name_separatortunnel
-313 -4468   93 $loc_name_mh$loc_name_separatortunnel
 384 -4641   84 $loc_name_mh$loc_name_separatortunnel
 232 -5095  -59 $loc_name_mh$loc_name_separatortunnel
 144 -5740 -222 $loc_name_mh$loc_name_separatortunnel
6010  414 1644 cave$loc_name_separatorsng
6016 -120 1611 cave$loc_name_separatorsng
6030 -852 1563 cave$loc_name_separatorsng
6046 -1479 1522 cave$loc_name_separatorsng
5760 -691 1061 cave
6358  344 1850 cave$loc_name_separatorsng
6864  229 2067 cave$loc_name_separatorsng
7098  174 2161 cave$loc_name_separatorsng
7370  131 2244 cave$loc_name_separatorsng
7987  252 2297 cave$loc_name_separatorsng
8662  432 2358 cave$loc_name_separatorsng
9706  708 2457 cave$loc_name_separatorsng
10159  615 2389 cave$loc_name_separatorsng
10794  578 2666 cave$loc_name_separatorsng
11498  676 3138 cave$loc_name_separatorsng
11909  394 3389 cave$loc_name_separatorsng
11807   56 3161 cave$loc_name_separatorsng
11565 -308 2809 cave$loc_name_separatorsng
11552 -1040 2808 cave$loc_name_separatorsng
11821 -1792 2780 cave$loc_name_separatorsng
12260 -2211 2879 cave$loc_name_separatorsng
12099 -2554 2710 cave$loc_name_separatorsng
11580 -3277 1964 cave$loc_name_separatorsng
11640 -4501 1969 cave$loc_name_separatorsng
11877 -4378 1940 cave$loc_name_separatorsng
12259 -4199 1882 cave$loc_name_separatorsng
12084 -3914 1906 cave$loc_name_separatorsng
12236 -4186 1885 cave$loc_name_separatorsng
11708 -4584 1969 cave$loc_name_separatorsng
11516 -4382 1985 cave$loc_name_separatorsng
11142 -3884 2031 cave$loc_name_separatorsng
10828 -3240 2071 cave$loc_name_separatorsng
10471 -2590 2115 cave$loc_name_separatorsng
12090 -4961 1913 gl
12188 -4867 1901 gl
12653 -4459 1874 gl
13073 -4707 1831 gl
12404 -5172 1874 gl
12463 -5392 1868 gl
12882 -5708 1818 gl
13135 -5051 1769 gl
13288 -4632 1859 gl
13702 -4918 1701 gl
14330 -4709 1617 gl
14464 -4393 1600 gl
14764 -4373 1600 gl
15152 -4518 1600 gl
14143 -5130 1620 gl
13778 -5749 1687 gl
13697 -6374 1712 gl
14172 -6736 1649 gl
11120 -3838 2034 cave$loc_name_separatorsng
10791 -3159 2075 cave$loc_name_separatorsng
10333 -2358 2131 cave$loc_name_separatorsng
9803 -2109 2199 cave$loc_name_separatorsng
9260 -1799 2240 cave$loc_name_separatorsng
8756 -1948 2240 cave$loc_name_separatorsng
8197 -2046 2240 cave$loc_name_separatorsng
8448 -2688 2240 cave$loc_name_separatorsng
8448 -3296 2240 cave$loc_name_separatorsng
8160 -4183 2163 cave$loc_name_separatorsng
8333 -3912 2187 cave$loc_name_separatorsng
7971 -3739 2203 cave$loc_name_separatorsng
7952 -3236 2240 cave$loc_name_separatorsng
7936 -2418 2240 cave$loc_name_separatorsng
7933 -1899 2240 cave$loc_name_separatorsng
7890 -1547 2240 cave$loc_name_separatorsng
7710 -1326 2240 cave$loc_name_separatorsng
7922 -307 2240 cave$loc_name_separatorsng
9031 -116 2298 cave$loc_name_separatorsng
9771 -546 2365 cave$loc_name_separatorsng
10563 -933 2601 cave$loc_name_separatorsng
11646 -1406 2816 cave$loc_name_separatorsng
11648 -824 2816 cave$loc_name_separatorsng
11671    7 2892 cave$loc_name_separatorsng
11742  248 3028 cave$loc_name_separatorsng
6932 -502 2095 cave$loc_name_separatorsng
6080 -461 1613 cave$loc_name_separatorsng
8438 -837 2240 cave$loc_name_separatorsng
8011 -897 2240 cave$loc_name_separatorsng
7368 -1017 2240 cave$loc_name_separatorsng
7155 -1036 2189 cave$loc_name_separatorsng
7000 -897 2122 cave$loc_name_separatorsng
6262 -1359 1669 cave$loc_name_separatorsng
6057 -1537 1524 cave$loc_name_separatorsng
6075 -1104 1565 cave$loc_name_separatorsng
6096 -505 1621 cave$loc_name_separatorsng
6176  241 1725 cave$loc_name_separatorsng
6784 -566 2036 cave$loc_name_separatorsng
6979 -294 2113 cave$loc_name_separatorsng
7167 -1131 2283 cave$loc_name_separatorsng
6405 -1144 1777 cave$loc_name_separatorsng
6429 -1108 1795 cave$loc_name_separatorsng
6572 -895 1903 cave$loc_name_separatorsng
7024 -504 2131 cave$loc_name_separatorsng
7265 -1098 2228 cave$loc_name_separatorsng
6252 -208 1743 cave$loc_name_separatorsng
7074 -316 2151 cave$loc_name_separatorsng
7493 -243 2240 cave$loc_name_separatorsng
14464 -4188 1600 gl
14543 -4191 1600 gl
15234 -4239 1600 gl
15590 -4796 1600 gl
16425 -5166 1600 gl
17009 -4941 1703 gl
17604 -5068 1599 gl
17891 -4753 1671 gl
18363 -4560 1583 gl
18905 -4001 1600 gl
19104 -3495 1748 gl
19704 -4088 2112 gl
19564 -4475 2112 gl
20013 -4724 2112 gl
20325 -5235 2112 gl
20173 -6172 2112 gl
19432 -6590 2064 gl
19547 -7068 1704 gl
20352 -7356 1834 gl
20352 -7734 1725 gl
20102 -8350 1466 gl
19770 -9189 1217 gl
18750 -10164  960 gl
18532 -9911  960 gl
18308 -9552 1063 gl
19335 -9930  960 gl
19808 -9520 1072 gl
18914 -9315 1073 gl
18695 -8572 1204 gl
18521 -7811 1312 gl
18287 -7108 1389 gl
17976 -6653 1463 gl
17928 -5833 1487 gl
17842 -5138 1570 gl
17704 -4804 1694 gl
17487 -4923 1600 gl
16785 -4985 1614 gl
15816 -4710 1600 gl
14960 -4384 1600 gl
14491 -4770 1600 gl
14051 -5615 1643 gl
14069 -6327 1656 gl
14548 -7341 1605 gl
15456 -7843 1600 gl
15890 -7391 1600 gl
16123 -6657 1600 gl
17879 -5968 1856 gl
15565 -6222 -10432 gl$loc_name_separatordeathtrap
17775 -10832  960 outside
17775 -10832  960 outside
17659 -10210  960 outside
17515 -9856  960 outside
16871 -9868  960 outside
16603 -10103  960 outside
16909 -10828  960 outside
16442 -11135  960 outside
16028 -10227  895 outside
15473 -9856  737 outside
14725 -9856  562 outside
14028 -9784  351 outside
13645 -9154  214 outside
13473 -8518  196 outside
13034 -7828  455 outside
12477 -7168  645 outside
11645 -7161  374 outside
11376 -7686  115 outside
11268 -7916  -12 outside
11108 -8230 -130 outside
10519 -7923  -85 outside
9598 -7808   38 outside
8719 -7808  193 outside
8261 -7305  315 outside
8099 -6787  320 outside
8284 -7257  365 outside
7700 -8282  320 outside
7598 -8240  320 outside
8028 -8817  347 outside
8410 -9436  320 outside
9054 -9801  294 outside
9865 -10160  249 outside
10491 -10819  214 outside
11027 -11331  236 outside
11787 -11515  276 outside
12492 -11767  333 outside
13231 -11565  295 outside
12977 -11139  193 outside
12441 -10407   61 outside
12707 -9719  -66 outside
12143 -9044 -161 outside
11377 -8661 -144 outside
10640 -8475 -144 outside
15818 -11136  960 outside
15111 -11136  960 outside
14154 -11092  960 outside
12970 -10724  960 outside
12381 -10323  960 outside
11693 -9596  960 outside
11050 -8516  960 outside
11080 -7585  960 outside
11504 -6871  960 outside
10804 -6747  960 outside
10119 -6848  960 outside
9743 -6848  960 outside$loc_name_separatorup
9621 -6842  960 outside$loc_name_separatorup
8761 -6784 1473 outside$loc_name_separatorup
7680 -6784 2098 outside$loc_name_separatorup
7252 -6784 2877 outside$loc_name_separatorup
7144 -6786 3071 outside$loc_name_separatorup
6919 -6868 2496 outside$loc_name_separatorup
6784 -7651 2496 outside$loc_name_separatorup
7153 -8925 2496 outside$loc_name_separatorup
7340 -8591 2496 outside$loc_name_separatorup
7336 -8696 2501 outside$loc_name_separatorup
7793 -8830 2496 outside$loc_name_separatorup
7883 -9368 2496 outside$loc_name_separatorup
7981 -9984 2496 outside$loc_name_separatorup
8186 -9979 2496 outside$loc_name_separatorup
8834 -10005 2496 outside$loc_name_separatorup
8817 -10477 2496 outside$loc_name_separatorup
9583 -11419 2562 outside$loc_name_separatorup
8739 -9984 2496 outside$loc_name_separatorup
8938 -9956 2496 outside$loc_name_separatorup
9521 -10373 2496 outside$loc_name_separatorup
9745 -10795 2496 outside$loc_name_separatorup
9986 -11352 2496 outside$loc_name_separatorup
10053 -12137 2886 outside$loc_name_separatorup
10734 -12416 2801 outside$loc_name_separatorup
11386 -12416 2752 outside$loc_name_separatorup
12198 -12321 2731 outside$loc_name_separatorup
9755 -4400  960 outside
9578 -4931  960 outside
9541 -5453  960 outside
10160 -5852  960 outside
9541 -4198 1600 outside$loc_name_separator$loc_name_ga
8943 -3908 1600 outside$loc_name_separator$loc_name_ga
8904 -4062 1600 outside$loc_name_separator$loc_name_ga
8381 -4621 1600 outside$loc_name_separator$loc_name_ga
8273 -4592 1600 outside$loc_name_separator$loc_name_ga
8273 -4592 1600 outside$loc_name_separator$loc_name_ga
9181 -4895 1600 outside$loc_name_separator$loc_name_ga
9160 -4872 1600 outside$loc_name_separator$loc_name_ga
9397 -4063 1600 outside$loc_name_separator$loc_name_ga
17637 2955 1785 $loc_name_ya
17589 2674 1794 $loc_name_ya
17478 2088 1783 $loc_name_ya
17977 2978 1717 $loc_name_ya$loc_name_separatorlow
18199 2917 1664 $loc_name_ya$loc_name_separatorlow
18076 2497 1660 $loc_name_ya$loc_name_separatorlow
17902 1900 1626 $loc_name_ya$loc_name_separatorlow
18139 1732 1600 $loc_name_ya$loc_name_separatorlow
18343 1230 1600 $loc_name_ya$loc_name_separatorlow
17766  638 1707 $loc_name_ya$loc_name_separatorlow
16851  505 1621 $loc_name_ya$loc_name_separatorlow
16020  931 1498 $loc_name_ya$loc_name_separatorlow
15249  912 1472 $loc_name_ya$loc_name_separatorlow
14577 1593 1558 $loc_name_ya$loc_name_separatorlow
15407 2313 1854 $loc_name_ya$loc_name_separatorlow
15430 2310 1855 $loc_name_ya$loc_name_separatorlow
14085 2661 1971 $loc_name_ya$loc_name_separatorlow
14091 2944 2112 $loc_name_ya$loc_name_separatorlow
13952 2582 1956 $loc_name_ya$loc_name_separatorlow
13954 1791 1589 $loc_name_ya$loc_name_separatorlow
14138 1005 1517 $loc_name_ya$loc_name_separatorlow
14769  111 1472 $loc_name_ya$loc_name_separatorlow
15278 -249 1472 $loc_name_ya$loc_name_separatorlow
15838 -423 1518 $loc_name_ya$loc_name_separatorlow
16417 -580 1663 $loc_name_ya$loc_name_separatorlow
17185 -980 1847 $loc_name_ya$loc_name_separatorlow
17570 -1493 1856 $loc_name_ya$loc_name_separatorlow
16920 -1914 1856 $loc_name_ya$loc_name_separatorlow
16597 -1909 1856 $loc_name_ya$loc_name_separatorlow
15884 -1911 1767 $loc_name_ya$loc_name_separatorlow
15910 -1920 1770 $loc_name_ya$loc_name_separatorlow
16753 -1920 1856 $loc_name_ya$loc_name_separatorlow
17561 -1920 1856 $loc_name_ya$loc_name_separatorlow
18177 -1920 1856 $loc_name_ya$loc_name_separatorlow
19253 -2364 1856 $loc_name_ya$loc_name_separatorlow
18975 -2383 1856 $loc_name_ya$loc_name_separatorlow
18878 -2332 1856 $loc_name_ya$loc_name_separatorlow
17982 -683 1856 $loc_name_ya$loc_name_separatorlow
17970  428 1773 $loc_name_ya$loc_name_separatorlow
18081  836 1672 $loc_name_ya$loc_name_separatorlow
18357 1259 1600 $loc_name_ya$loc_name_separatorlow
18756 2057 1600 $loc_name_ya$loc_name_separatorlow
17477 3019 1817 $loc_name_ya
17032 3100 1939 $loc_name_ya
16455 2929 2131 $loc_name_ya
15789 2944 2353 $loc_name_ya
15161 2944 2368 $loc_name_ya
14505 2944 2368 $loc_name_ya
13804 2870 2696 $loc_name_ya
13440 2584 2624 $loc_name_ya
13440 2050 2624 $loc_name_ya
13440 1280 2624 $loc_name_ya
13440  435 2983 $loc_name_ya
13440 -459 3264 $loc_name_ya
13440 -1367 3264 $loc_name_ya
13821 -1980 3264 $loc_name_ya
14399 -2432 3264 $loc_name_ya
15426 -2432 3264 $loc_name_ya
16438 -2432 3264 $loc_name_ya
17327 -2436 3264 $loc_name_ya
17993 -2551 3264 $loc_name_ya
17911 -2537 3264 $loc_name_ya
18365 -2849 3264 $loc_name_ya
18212 -3585 3264 $loc_name_ya
18194 -4087 3264 $loc_name_ya
18290 -4072 3264 $loc_name_ya
18880 -3457 3264 $loc_name_ya
18728 -2823 3264 $loc_name_ya
18536 -2246 3264 $loc_name_ya
18338 -2133 3264 $loc_name_ya
17571 -2079 3264 $loc_name_ya
16708 -2109 3264 $loc_name_ya
15876 -2130 3264 $loc_name_ya
15110 -2134 3264 $loc_name_ya
14300 -2096 3264 $loc_name_ya
13581 -1556 3264 $loc_name_ya
13704 -785 3264 $loc_name_ya
13905 -294 3264 $loc_name_ya
13933  -84 3263 $loc_name_ya
13895  429 3011 $loc_name_ya
13840 1086 2685 $loc_name_ya
13722 1906 2624 $loc_name_ya
13604 2655 2624 $loc_name_ya
14382 2569 2368 $loc_name_ya
14489 2567 2368 $loc_name_ya
15220 2541 2368 $loc_name_ya
15846 2510 2334 $loc_name_ya
16374 2518 2158 $loc_name_ya
16861 2355 1996 $loc_name_ya
16689 2354 2053 $loc_name_ya
