8832 -416   64 $loc_name_ra
8807 -416   64 $loc_name_ra
8179 -416   64 $loc_name_ra
7218 -416   64 $loc_name_ra
6156 -416   64 $loc_name_ra
4991 -416   72 $loc_name_ra
3938 -416  192 $loc_name_ra
3938 -475  192 $loc_name_ra
3991 -1248  192 $loc_name_ra
4513 -1248  192 $loc_name_ra
5477 -1248   64 $loc_name_ra
6646 -1248   64 $loc_name_ra
6848 -1696   64 $loc_name_ra
6848 -1939   64 $loc_name_ra
6848 -2710   64 $loc_name_ra
6848 -3646   64 $loc_name_ra
6848 -4570   64 $loc_name_ra
7269 -4736   64 $loc_name_ra
8071 -4736   64 $loc_name_ra
8735 -4734   64 $loc_name_ra
8832 -5227   64 $loc_name_ra
8832 -5227   64 $loc_name_ra
8336 -5186   64 $loc_name_ra
8064 -5165   64 $loc_name_ra
8073 -4900   64 $loc_name_ra
4992 -3520  192 $loc_name_ra$loc_name_separatorssg
4992 -3520  192 $loc_name_ra$loc_name_separatorssg
4991 -2620  192 $loc_name_ra$loc_name_separatorssg
5123 -2293  192 $loc_name_ra$loc_name_separatorssg
4992 -1760  192 $loc_name_ra$loc_name_separatorssg
5356 -1760  192 $loc_name_ra$loc_name_separatorssg
6311 -1728  320 $loc_name_ra$loc_name_separatorssg
6336 -1850  290 $loc_name_ra$loc_name_separatorssg
6400 -2367  320 $loc_name_ra$loc_name_separatorssg
6400 -3520  320 $loc_name_ra$loc_name_separatorssg
6385 -3520  320 $loc_name_ra$loc_name_separatorssg
5830 -3495  192 $loc_name_ra$loc_name_separatorssg
5101 -3405  192 $loc_name_ra$loc_name_separatorssg
4992 -3192  192 $loc_name_ra$loc_name_separatorssg
4991 -2500  192 $loc_name_ra$loc_name_separatorssg
5442 -4224  192 $loc_name_ra$loc_name_separatorssg
5248 -5157  192 $loc_name_ra$loc_name_separatorssg
5250 -6016   64 $loc_name_ra$loc_name_separatorssg
5844 -6016   64 $loc_name_ra$loc_name_separatorssg
5888 -6244   64 $loc_name_ra$loc_name_separatorssg
5727 -6881 -192 $loc_name_ra$loc_name_separatorssg
5509 -7198 -192 $loc_name_ra$loc_name_separatorssg
5504 -8142 -192 $loc_name_ra$loc_name_separatorssg
5514 -8905 -192 $loc_name_ra$loc_name_separatorssg
5526 -9728 -192 $loc_name_ra$loc_name_separatorssg
5893 -9728 -192 $loc_name_ra$loc_name_separatorssg
6656 -9840  -64 $loc_name_ra$loc_name_separatorssg
7030 -9666 -192 $loc_name_ra$loc_name_separatorssg
7552 -9595 -192 $loc_name_ra$loc_name_separatorssg
7547 -8721 -192 $loc_name_ra$loc_name_separatorssg
7483 -7926 -192 $loc_name_ra$loc_name_separatorssg
7536 -6968 -192 $loc_name_ra$loc_name_separatorssg
7241 -6784 -192 $loc_name_ra$loc_name_separatorssg
7040 -6245   64 $loc_name_ra$loc_name_separatorssg
7040 -5666   64 $loc_name_ra$loc_name_separatorssg
7040 -5248   64 $loc_name_ra$loc_name_separatorssg
6334 -5546   64 $loc_name_ra$loc_name_separatorssg
5752 -5828   64 $loc_name_ra$loc_name_separatorssg
6141 -6310   63 $loc_name_ra$loc_name_separatorssg
6391 -7236 -148 $loc_name_ra$loc_name_separatorssg
6517 -8032 -192 $loc_name_ra$loc_name_separatorssg
6436 -8917 -192 $loc_name_ra$loc_name_separatorssg
8832 -5668 -192 $loc_name_ra$loc_name_separatorssg
8725 -5681 -192 $loc_name_ra$loc_name_separatorssg
8064 -5772 -192 $loc_name_ra$loc_name_separatorssg
8064 -5402  -64 $loc_name_ra
8298 -5414  -64 $loc_name_ra
8832 -5439  -64 $loc_name_ra
8128 -5886 -192 $loc_name_ra$loc_name_separatorssg
8064 -6558 -192 $loc_name_ra$loc_name_separatorssg
8066 -7391 -192 $loc_name_ra$loc_name_separatorssg
8067 -8670 -192 $loc_name_ra$loc_name_separatorssg
8627 -8808 -192 $loc_name_ra$loc_name_separatorssg
8832 -8528 -192 $loc_name_ra$loc_name_separatorssg
8832 -7418 -192 $loc_name_ra$loc_name_separatorssg
8832 -6844 -192 $loc_name_ra$loc_name_separatorssg
3840 -9056  -96 $loc_name_ra$loc_name_separatorssg
3919 -9230 -128 $loc_name_ra$loc_name_separatorssg
4160 -9600  -96 $loc_name_ra$loc_name_separatorssg
4328 -9600 -155 $loc_name_ra$loc_name_separatorssg
5094 -9600 -192 $loc_name_ra$loc_name_separatorssg
5192 -8969 -192 $loc_name_ra$loc_name_separatorssg
9365 -19481  192 $loc_name_quad
9365 -19481  192 $loc_name_quad
9829 -19499  192 $loc_name_quad
10240 -19705  192 $loc_name_quad
10769 -20178  192 $loc_name_quad
11136 -20772  192 $loc_name_quad
10887 -21560  192 $loc_name_quad
10425 -21998  192 $loc_name_quad
9652 -22080  192 $loc_name_quad
8913 -21776  192 $loc_name_quad
8447 -21073  192 $loc_name_quad
8637 -20355  192 $loc_name_quad
9109 -19883  192 $loc_name_quad
9388 -20571  192 $loc_name_quad
10327 -20498  192 $loc_name_quad
7360 -24140  192 $loc_name_quad$loc_name_separator$loc_name_ga
7360 -24015  192 $loc_name_quad$loc_name_separator$loc_name_ga
7360 -23058  192 $loc_name_quad$loc_name_separator$loc_name_ga
7357 -21891  192 $loc_name_quad$loc_name_separator$loc_name_ga
7337 -21422  192 $loc_name_quad$loc_name_separator$loc_name_ga
7274 -20539  192 $loc_name_quad$loc_name_separator$loc_name_ga
7273 -20534  192 $loc_name_quad$loc_name_separator$loc_name_ga
6592 -20182  192 $loc_name_quad$loc_name_separator$loc_name_ga
6400 -20544  192 $loc_name_quad$loc_name_separator$loc_name_ga
6400 -20850  192 $loc_name_quad$loc_name_separator$loc_name_ga
6400 -21692  192 $loc_name_quad$loc_name_separator$loc_name_ga
6400 -22444  192 $loc_name_quad$loc_name_separator$loc_name_ga
6400 -23178  192 $loc_name_quad$loc_name_separator$loc_name_ga
6772 -23953  192 $loc_name_quad$loc_name_separator$loc_name_ga
7059 -23682  192 $loc_name_quad$loc_name_separator$loc_name_ga
6964 -22616  192 $loc_name_quad$loc_name_separator$loc_name_ga
6957 -21952  192 $loc_name_quad$loc_name_separator$loc_name_ga
6998 -20854  192 $loc_name_quad$loc_name_separator$loc_name_ga
8128 -13760 -1088 $loc_name_ya
8128 -13654 -1088 $loc_name_ya
8122 -12520 -1088 $loc_name_ya
8128 -11253 -1088 $loc_name_ya
8098 -10368 -1088 $loc_name_ya
7360 -10368 -1088 $loc_name_ya
6114 -10384 -1088 $loc_name_ya
5955 -11137 -1088 $loc_name_ya
5452 -10880 -1088 $loc_name_ya
5312 -10382 -1088 $loc_name_ya
4971 -10368 -1088 $loc_name_ya
4588 -10368 -1088 $loc_name_ya
4601 -11035 -1088 $loc_name_ya
4811 -11276 -1088 $loc_name_ya
5334 -11888 -1088 $loc_name_ya
5237 -12174 -1088 $loc_name_ya
5983 -12132 -1088 $loc_name_ya
5823 -12976 -1088 $loc_name_ya
4758 -12570 -1088 $loc_name_ya
4736 -12710 -1088 $loc_name_ya
4736 -13433 -1088 $loc_name_ya
5078 -13466 -1088 $loc_name_ya
5248 -13632 -1088 $loc_name_ya
5694 -13033 -1088 $loc_name_ya
6376 -13913 -1088 $loc_name_ya
6498 -13799 -1088 $loc_name_ya
6450 -12954 -1088 $loc_name_ya
6525 -12326 -1088 $loc_name_ya
6553 -11524 -1088 $loc_name_ya
7020 -10550 -1088 $loc_name_ya
8016 -11168 -1088 $loc_name_ya
7815 -12445 -1088 $loc_name_ya
6879 -12518 -1088 $loc_name_ya
6280 -11930 -1088 $loc_name_ya
5693 -11268 -1088 $loc_name_ya
4834 -10760 -1088 $loc_name_ya
4536 -10368 -1088 $loc_name_ya
4532 -11136 -1088 $loc_name_ya
 896 -11904 -1088 stairs$loc_name_separatorrl
 990 -11904 -1088 stairs$loc_name_separatorrl
2034 -11920 -1185 stairs$loc_name_separatorrl
1920 -12250 -1600 stairs$loc_name_separatorrl
2103 -12672 -1600 stairs$loc_name_separatorrl
2688 -12671 -1600 stairs$loc_name_separatorrl
2688 -12312 -1600 stairs$loc_name_separatorrl
2688 -11482 -1600 stairs$loc_name_separatorrl
2688 -10915 -1344 stairs$loc_name_separatorrl
3254 -10648 -1088 stairs$loc_name_separatorrl
3131 -11645 -1088 stairs$loc_name_separatorrl
3712 -11728 -1088 stairs$loc_name_separatorrl
3712 -11040 -1088 stairs$loc_name_separatorrl
3719 -10630 -1088 stairs$loc_name_separatorrl
3696 -10276 -1088 stairs$loc_name_separatorrl
3712 -9468 -1088 stairs$loc_name_separatorrl
3441 -8842 -1088 stairs$loc_name_separatorrl
2619 -8850 -1088 stairs$loc_name_separatorrl
1818 -8673 -1088 stairs$loc_name_separatorrl
1245 -8936 -1088 stairs$loc_name_separatorrl
 903 -9060 -1088 stairs$loc_name_separatorrl
1368 -9910 -1088 stairs$loc_name_separatorrl
2221 -9980 -1088 stairs$loc_name_separatorrl
3656 -11441 -1088 stairs$loc_name_separatorrl
3440 -11819 -1088 stairs$loc_name_separatorrl
2484 -10643 -1201 stairs$loc_name_separatorrl
2401 -11357 -1313 stairs$loc_name_separatorrl
2417 -12161 -1600 stairs$loc_name_separatorrl
2291 -11320 -1472 stairs$loc_name_separatorrl
2292 -10283 -1088 stairs$loc_name_separatorrl
2315 -9523 -1088 stairs$loc_name_separatorrl
2944 -8606 -1088 stairs$loc_name_separatorrl
2744 -8625 -1088 stairs$loc_name_separatorrl
1680 -8695 -1088 stairs$loc_name_separatorrl
10240 -18817 2368 sng
10240 -18677 2368 sng
10240 -17761 2368 sng
10638 -17472 2368 sng
11136 -17206 2368 sng
11136 -15794 2368 sng
11014 -15680 2368 sng
9972 -15680 2368 sng
9216 -15692 2368 sng
9276 -16408 2368 sng
9374 -17301 2368 sng
9344 -18264 2368 sng
9367 -18684 2368 sng
9267 -17682 2368 sng
8624 -17856 2368 sng
7720 -17856 2368 sng
6898 -17856 2368 sng
6085 -17689 2368 sng
5766 -17210 2368 sng
5801 -16093 2368 sng
5760 -15114 2368 sng
5994 -15040 2368 sng
7040 -15058 2368 sng
6905 -15632 2368 sng
7040 -16634 2368 sng
7525 -16739 2368 sng
8426 -16704 2368 sng
9012 -16704 2368 sng
9535 -16276 2368 sng
9367 -15717 2368 sng
9582 -16522 2368 sng
9473 -17123 2368 sng
8638 -17154 2368 sng
7806 -17203 2368 sng
6953 -17089 2368 sng
6558 -16343 2368 sng
6545 -15775 2368 sng
6486 -15043 2368 sng
4736 -10368  704 $loc_name_mh
4736 -10436  704 $loc_name_mh
4736 -11301  704 $loc_name_mh
4736 -12516  704 $loc_name_mh
4803 -13755  704 $loc_name_mh
4919 -13351  704 $loc_name_mh
5710 -13290  704 $loc_name_mh
6304 -13760  704 $loc_name_mh
6597 -13204  704 $loc_name_mh
7830 -13355  704 $loc_name_mh
8128 -13741  704 $loc_name_mh
8128 -12958  704 $loc_name_mh
8128 -11947  704 $loc_name_mh
8128 -11001  704 $loc_name_mh
7552 -10534  704 $loc_name_mh
7913 -11268  704 $loc_name_mh
6458 -10368  704 $loc_name_mh
6187 -11004  704 $loc_name_mh
6107 -12282  757 $loc_name_mh
5865 -12268  704 $loc_name_mh
4893 -12341  704 $loc_name_mh
4994 -13185  704 $loc_name_mh
6052 -13186  704 $loc_name_mh
6807 -12957  704 $loc_name_mh
7426 -12117  704 $loc_name_mh
7775 -11329  704 $loc_name_mh
6893 -11415  704 $loc_name_mh
7053 -12184  704 $loc_name_mh
6679 -12343  704 $loc_name_mh
5856 -11882  704 $loc_name_mh
4838 -11315  704 $loc_name_mh
3934 -3200  192 $loc_name_ra$loc_name_separatorssg
3955 -2900  192 $loc_name_ra$loc_name_separatorssg
3990 -2432  192 $loc_name_ra$loc_name_separatorssg
3712 -2062  192 $loc_name_ra$loc_name_separatorrl
3712 -2037  192 $loc_name_ra$loc_name_separatorrl
3701 -1296  192 $loc_name_ra$loc_name_separatorrl
3689 -416  192 $loc_name_ra$loc_name_separatorrl
3998 -416  192 $loc_name_ra
3997 -583  192 $loc_name_ra
3993 -1248  192 $loc_name_ra
3595 -1270  192 $loc_name_ra$loc_name_separatorrl
3297 -434  192 $loc_name_ra$loc_name_separatorrl
2372 -418  192 $loc_name_ra$loc_name_separatorrl
1291 -416  192 $loc_name_ra$loc_name_separatorrl
 640 -501  192 $loc_name_ra$loc_name_separatorrl
 387 -812  192 $loc_name_ra$loc_name_separatorrl
-416 -416  192 $loc_name_ra$loc_name_separatorrl
-416 -467  192 $loc_name_ra$loc_name_separatorrl
-416 -1160  192 $loc_name_ra$loc_name_separatorrl
-1033 -1760  192 $loc_name_ra$loc_name_separatorrl
-1122 -2536  192 $loc_name_ra$loc_name_separatorrl
-1809 -2432  192 $loc_name_ra$loc_name_separatorrl
-1781 -2698  192 $loc_name_ra$loc_name_separatorrl
-869 -3296  192 $loc_name_ra$loc_name_separatorrl
-1026 -3858  192 $loc_name_ra$loc_name_separatorrl
-788 -3967  192 $loc_name_ra$loc_name_separatorrl
 635 -3827  192 $loc_name_ra$loc_name_separatorrl
1578 -3959  192 $loc_name_ra$loc_name_separatorrl
1499 -3398  192 $loc_name_ra$loc_name_separatorrl
1437 -2896  192 $loc_name_ra$loc_name_separatorrl
2677 -2952  192 $loc_name_ra$loc_name_separatorrl
3000 -3199  192 $loc_name_ra$loc_name_separatorrl
3387 -3176  192 $loc_name_ra$loc_name_separatorrl
3606 -2931  192 $loc_name_ra$loc_name_separatorrl
3662 -2153  192 $loc_name_ra$loc_name_separatorrl
2944 -1696  192 $loc_name_ra$loc_name_separatorrl
2944 -2552  192 $loc_name_ra$loc_name_separatorrl
2662 -3200  192 $loc_name_ra$loc_name_separatorrl
1632 -3154  192 $loc_name_ra$loc_name_separatorrl
1665 -8380 -960 stairs
1747 -8385 -960 stairs
2868 -8364 -960 stairs
2944 -7983 -704 stairs
2944 -7060 -320 stairs
2944 -6360   64 stairs
3712 -3533  192 stairs
3112 -3548  192 stairs
2944 -3697  192 stairs
2944 -4587  192 stairs
3581 -4371  192 stairs
3710 -4824  192 stairs
3711 -5684  192 stairs
3776 -6528  320 stairs
3492 -6585  261 stairs
3710 -7089  192 stairs
1714 -7184  378 stairs
 896 -7214  192 stairs
 896 -6442  192 stairs
 919 -5513  192 stairs
1155 -4744  192 stairs
2080 -5056  192 stairs
2274 -6098  192 stairs
2282 -6833    7 stairs
2289 -7509 -359 stairs
2296 -8154 -715 stairs
 474 -6400  192 stairs$loc_name_separator$loc_name_ga
 455 -5632  192 stairs$loc_name_separator$loc_name_ga
 265 -5568  320 stairs$loc_name_separator$loc_name_ga
-200 -5715  192 stairs$loc_name_separator$loc_name_ga
-289 -4826  192 stairs$loc_name_separator$loc_name_ga
-1122 -4736  192 stairs$loc_name_separator$loc_name_ga
-1152 -5617  192 stairs$loc_name_separator$loc_name_ga
-1280 -6400  192 stairs$loc_name_separator$loc_name_ga
-1216 -7184  192 stairs$loc_name_separator$loc_name_ga
-1280 -7993  192 stairs$loc_name_separator$loc_name_ga
-1227 -8864  192 stairs$loc_name_separator$loc_name_ga
-855 -9115  192 stairs$loc_name_separator$loc_name_ga
-1280 -10302  192 stairs$loc_name_separator$loc_name_ga
-1280 -10592  192 stairs$loc_name_separator$loc_name_ga
-1280 -11872  192 stairs$loc_name_separator$loc_name_ga
-1280 -11644  192 stairs$loc_name_separator$loc_name_ga
-1013 -11867  192 stairs$loc_name_separator$loc_name_ga
-256 -11872  192 stairs$loc_name_separator$loc_name_ga
-256 -11525  192 stairs$loc_name_separator$loc_name_ga
-375 -11136  192 stairs$loc_name_separator$loc_name_ga
-467 -11096  192 stairs$loc_name_separator$loc_name_ga
   8 -10525  192 stairs$loc_name_separator$loc_name_ga
 453 -10464  192 stairs$loc_name_separator$loc_name_ga
 529 -10243  192 stairs$loc_name_separator$loc_name_ga
 407 -9504  192 stairs$loc_name_separator$loc_name_ga
-493 -9335  192 stairs$loc_name_separator$loc_name_ga
-256 -8685  192 stairs$loc_name_separator$loc_name_ga
-256 -8020  192 stairs$loc_name_separator$loc_name_ga
-256 -7154  192 stairs$loc_name_separator$loc_name_ga
-702 -6252  192 stairs$loc_name_separator$loc_name_ga
-816 -5880  192 stairs$loc_name_separator$loc_name_ga
-825 -4826  192 stairs$loc_name_separator$loc_name_ga
-883 -5129  192 stairs$loc_name_separator$loc_name_ga
-925 -6263  192 stairs$loc_name_separator$loc_name_ga
-905 -7258  192 stairs$loc_name_separator$loc_name_ga
-879 -8123  192 stairs$loc_name_separator$loc_name_ga
-837 -9421  192 stairs$loc_name_separator$loc_name_ga
-820 -10316  192 stairs$loc_name_separator$loc_name_ga
-806 -11415  192 stairs$loc_name_separator$loc_name_ga
-802 -11756  192 stairs$loc_name_separator$loc_name_ga
-384 -12137  192 stairs$loc_name_separator$loc_name_ga
-551 -12145  192 stairs$loc_name_separator$loc_name_ga
-1152 -12176  192 stairs$loc_name_separator$loc_name_ga
-1280 -12416  192 stairs$loc_name_separatorlg
-1280 -12416  192 stairs$loc_name_separatorlg
-651 -12485  192 stairs$loc_name_separatorlg
 -35 -12518  192 stairs$loc_name_separatorlg
 680 -12416  192 stairs$loc_name_separatorlg
1152 -12382  192 stairs$loc_name_separatorlg
1222 -12153  192 stairs$loc_name_separatorlg
1417 -12148  192 stairs$loc_name_separatorlg
1923 -12444  192 stairs$loc_name_separatorlg
2379 -12416  192 stairs$loc_name_separatorlg
2688 -12062  192 stairs$loc_name_separatorlg
3020 -12071  192 stairs$loc_name_separatorlg
3712 -12695  192 stairs$loc_name_separatorlg
3712 -12431  192 stairs$loc_name_separatorlg
3710 -13206  192 stairs$loc_name_separatorlg
3503 -13568  192 stairs$loc_name_separatorlg
2566 -13568  192 stairs$loc_name_separatorlg
2048 -13632  192 stairs$loc_name_separatorlg
1978 -13455  192 stairs$loc_name_separatorlg
1252 -13568  192 stairs$loc_name_separatorlg
 346 -13568  192 stairs$loc_name_separatorlg
  -2 -13328  192 stairs$loc_name_separatorlg
-786 -13545  192 stairs$loc_name_separatorlg
-1280 -13568  192 stairs$loc_name_separatorlg
-1280 -12416  192 stairs$loc_name_separatorlg
-1079 -12420  192 stairs$loc_name_separatorlg
-476 -12431  192 stairs$loc_name_separatorlg
-1046 -13124  192 stairs$loc_name_separatorlg
-213 -13134  192 stairs$loc_name_separatorlg
 918 -13099  192 stairs$loc_name_separatorlg
1914 -13078  192 stairs$loc_name_separatorlg
3054 -13058  192 stairs$loc_name_separatorlg
