-11724 -4761 704 $loc_name_quad
-15902 -5016 704 $loc_name_quad
-14719 -2505 704 $loc_name_quad
-12160 -3114 704 $loc_name_quad
-9410 -1474 704 $loc_name_quad
-6161 -161 704 $loc_name_quad
-4817 -2031 704 $loc_name_quad
-14195 651 -1343 $loc_name_quad$loc_name_separatorlow
-14639 372 -1343 $loc_name_quad$loc_name_separatorlow
-14719 -525 -1343 $loc_name_quad$loc_name_separatorlow
-14199 -1182 -1343 $loc_name_quad$loc_name_separatorlow
-14207 -1595 -1343 $loc_name_quad$loc_name_separatorlow
-14719 -1738 -1343 $loc_name_quad$loc_name_separatorlow
-14719 -1768 -1343 $loc_name_quad$loc_name_separatorlow
-14625 -2943 -1343 $loc_name_quad$loc_name_separatorlow
-14205 -2952 -1343 $loc_name_quad$loc_name_separatorlow
-11411 -2634 -191 $loc_name_quad$loc_name_separatorlow
-11175 -2634 -63 $loc_name_quad
-6784 -128 -1343 $loc_name_quad$loc_name_separatorlow
-7108 -128 -1343 $loc_name_quad$loc_name_separatorlow
-8500 -128 -1343 $loc_name_quad$loc_name_separatorlow
-8774 -730 -1343 $loc_name_quad$loc_name_separatorlow
-9728 -128 -1343 $loc_name_quad$loc_name_separatorlow
-10632 136 -1343 $loc_name_quad$loc_name_separatorlow
-11827 383 -1343 $loc_name_quad$loc_name_separatorlow
-12672 383 -1343 $loc_name_quad$loc_name_separatorlow
-14672 -427 -1343 $loc_name_quad$loc_name_separatorlow
-13600 -991 -1343 $loc_name_quad$loc_name_separatorlow
-12228 -1335 -1343 $loc_name_quad$loc_name_separatorlow
-11648 -1413 -1343 $loc_name_quad$loc_name_separatorlow
-14719 -8575 -1343 gl
-14719 -8127 -1343 gl
-14719 -7296 -1343 gl
-13950 -7296 -1343 gl
-12904 -7296 -1343 gl
-11789 -7431 -1343 gl
-10368 -6784 -1343 gl
-10368 -6998 -1343 gl
-10405 -9023 -1343 gl
-10350 -8534 -1343 gl
-14719 -8575 -1343 gl
-14719 -8246 -1343 gl
-14719 -7296 -1343 gl
-13744 -7296 -1343 gl
-12635 -8052 -1343 gl
-4479 1534 -831 ssg
-3648 1534 -831 ssg
-4479 794 -831 ssg
-4222 -286 -831 ssg
-3176 -383 -831 ssg
-2070 -383 -831 ssg
-473 -352 -831 ssg
51 95 -831 ssg
63 1075 -831 ssg
-601 1919 -831 ssg
-1472 2291 -831 ssg
-1222 2786 -831 ssg
-306 2861 -831 ssg
-128 3293 -831 ssg
-128 3863 -831 ssg
-571 4800 -831 ssg
-1331 4486 -831 ssg
-2360 4479 -831 ssg
-3356 4479 -831 ssg
-4427 3864 -831 ssg
-4166 -518 704 ssg$loc_name_separatorup
-4479 305 576 ssg$loc_name_separatorup
-3026 -511 704 ssg$loc_name_separatorup
-1913 -511 704 ssg$loc_name_separatorup
-693 -507 704 ssg$loc_name_separatorup
-333 -47 704 ssg$loc_name_separatorup
-106 219 704 ssg$loc_name_separatorup
0 1114 704 ssg$loc_name_separatorup
-576 2037 704 ssg$loc_name_separatorup
-953 2047 704 ssg$loc_name_separatorup
-2056 2047 704 ssg$loc_name_separatorup
-3203 2047 704 ssg$loc_name_separatorup
-3339 1152 192 ssg$loc_name_separatorup
-4140 3084 -831 ssg
-4138 2826 -703 ssg$loc_name_separatorup
-4356 -1960 704 ssg$loc_name_separatorup
-3509 -2473 704 ssg$loc_name_separatorup
-3543 -2033 704 ssg$loc_name_separatorup
-3892 -1052 704 ssg$loc_name_separatorup
-4479 -178 704 ssg$loc_name_separatorup
-5760 -4991 -1343 $loc_name_ring
-5760 -4906 -1343 $loc_name_ring
-5760 -3894 -1343 $loc_name_ring
-6487 -3328 -1343 $loc_name_ring
-6527 -3614 -1343 $loc_name_ring
-6825 -3984 -1343 $loc_name_ring
-7443 -3493 -1343 $loc_name_ring
-7922 -3382 -1343 $loc_name_ring
-8152 -4331 -1343 $loc_name_ring
-9509 -3318 -1343 $loc_name_ring
-10285 -3712 -1343 $loc_name_ring
-11127 -3965 -1343 $loc_name_ring
-11995 -4224 -1343 $loc_name_ring
-12416 -3712 -1343 $loc_name_ring
-14062 -3570 -1343 $loc_name_ring
-14719 -4157 -1343 $loc_name_ring
-14619 -4479 -1343 $loc_name_ring
-13554 -4594 -1343 $loc_name_ring
-13695 -5632 -1343 $loc_name_ring
-14719 -5760 -1343 $loc_name_ring
-14637 -6527 -1343 $loc_name_ring
-13417 -6433 -1343 $loc_name_ring
-12487 -6015 -1343 $loc_name_ring
-11135 -6015 -1343 $loc_name_ring
-9599 -6015 -1343 $loc_name_ring
-7828 -6015 -1343 $loc_name_ring
-8499 -6015 -1343 $loc_name_ring
-9503 -6015 -1343 $loc_name_ring
-8105 -5248 -1343 $loc_name_ring
-9175 -5248 -1343 $loc_name_ring
-10215 -5248 -1343 $loc_name_ring
-7862 -2138 -1343 $loc_name_quad$loc_name_separatorlow
-8575 -2943 -1343 $loc_name_quad$loc_name_separatorlow
-7808 -2923 -1343 $loc_name_quad$loc_name_separatorlow
-9523 -2872 -1343 $loc_name_quad$loc_name_separatorlow
-2375 12193 -831 slime$loc_name_separatorrl
-1831 12671 -831 slime$loc_name_separatorrl
-1152 12036 -831 slime$loc_name_separatorrl
-640 10623 -831 slime$loc_name_separatorrl
-640 10236 -831 slime$loc_name_separatorrl
-640 9339 -831 slime$loc_name_separatorrl
-640 8526 -831 slime$loc_name_separatorrl
-640 7635 -831 slime$loc_name_separatorrl
-208 6752 -831 slime$loc_name_separatorrl
-592 5238 -831 slime$loc_name_separatorrl
-1294 5735 -831 slime$loc_name_separatorrl
-1543 5774 -831 slime$loc_name_separatorrl
-2131 5834 -831 slime$loc_name_separatorrl
-2431 6611 -831 slime$loc_name_separatorrl
-2596 7630 -831 slime$loc_name_separatorrl
-3286 7837 -831 slime$loc_name_separatorrl
-4355 7871 -831 slime$loc_name_separatorrl
-6578 6362 -831 slime$loc_name_separatorrl
-6636 6965 -831 slime$loc_name_separatorrl
-6554 5760 -831 slime$loc_name_separatorrl
-5831 5760 -831 slime$loc_name_separatorrl
-4734 5760 -831 slime$loc_name_separatorrl
-4048 5816 -831 slime$loc_name_separatorrl
-3712 6376 -831 slime$loc_name_separatorrl
-4205 7574 -831 slime$loc_name_separatorrl
-3149 7818 -831 slime$loc_name_separatorrl
-3625 9644 -1343 slime$loc_name_separatorrl
-5219 8320 704 slime$loc_name_separatorup
-5216 8320 704 slime$loc_name_separatorup
-5229 8679 704 slime$loc_name_separatorup
-5259 9497 704 slime$loc_name_separatorup
-5267 10623 704 slime$loc_name_separatorup
-5415 12266 704 slime$loc_name_separatorup
-6271 12671 704 slime$loc_name_separatorup
-11647 8229 704 slime$loc_name_separatorup
-11647 8229 704 slime$loc_name_separatorup
-10961 8234 704 slime$loc_name_separatorup
-10368 8367 704 slime$loc_name_separatorup
-9782 9055 704 slime$loc_name_separatorup
-9137 9508 704 slime$loc_name_separatorup
-8194 9344 704 slime$loc_name_separatorup
-7628 10111 704 slime$loc_name_separatorup
-8583 10111 704 slime$loc_name_separatorup
-9348 10111 704 slime$loc_name_separatorup
-10207 10111 704 slime$loc_name_separatorup
-11125 10111 704 slime$loc_name_separatorup
-8476 7086 -831 slime$loc_name_separator$loc_name_ya
-8723 6824 -831 slime$loc_name_separator$loc_name_ya
-8860 6272 -831 slime$loc_name_separator$loc_name_ya
-9392 5706 -831 slime$loc_name_separator$loc_name_ya
-13682 7606 -831 slime$loc_name_separator$loc_name_ya
-12580 8613 -831 slime$loc_name_separator$loc_name_ya
-12069 9087 -831 slime$loc_name_separator$loc_name_ya
-11261 9087 -831 slime$loc_name_separator$loc_name_ya
-10557 9087 -831 slime$loc_name_separator$loc_name_ya
-9903 9087 -831 slime$loc_name_separator$loc_name_ya
-9038 8941 -831 slime$loc_name_separator$loc_name_ya
-8832 8300 -831 slime$loc_name_separator$loc_name_ya
-9688 6607 -831 slime$loc_name_separator$loc_name_ya
-10874 6596 -831 slime$loc_name_separator$loc_name_ya
-11119 7659 -831 slime$loc_name_separator$loc_name_ya
-11934 8138 -831 slime$loc_name_separator$loc_name_ya
-11252 8642 -831 slime$loc_name_separator$loc_name_ya
-10445 8506 -831 slime$loc_name_separator$loc_name_ya
-9522 7416 -831 slime$loc_name_separator$loc_name_ya
-7808 -4991 704 $loc_name_quad
-8219 -4991 704 $loc_name_quad
-9218 -4991 704 $loc_name_quad
-10368 -7298 704 $loc_name_quad
-10786 -7160 704 $loc_name_quad
-11772 -7027 704 $loc_name_quad
-12619 -7147 704 $loc_name_quad
-12641 -6383 704 $loc_name_quad
-12693 -5390 704 $loc_name_quad
-13678 -4982 704 $loc_name_quad
-14635 -4991 704 $loc_name_quad
-15683 -4991 704 $loc_name_quad
-16255 -3713 704 $loc_name_quad
-16255 -3669 704 $loc_name_quad
-7443 -2431 704 $loc_name_quad
-8575 6943 704 $loc_name_gate
-9159 6527 704 $loc_name_gate
-9299 5855 704 $loc_name_gate
-8320 6487 704 $loc_name_gate
-8320 5597 704 $loc_name_gate
-9524 4479 704 $loc_name_gate
-11164 4479 704 $loc_name_gate
-11237 4206 704 $loc_name_gate
-11343 3310 704 $loc_name_gate
-11348 2080 704 $loc_name_gate
-11155 1158 704 $loc_name_gate
-10283 1152 704 $loc_name_gate
-10223 1918 704 $loc_name_gate
-10236 2904 704 $loc_name_gate
-9281 3666 704 $loc_name_gate
-7828 3701 704 $loc_name_gate
-7524 3642 704 $loc_name_gate
-6545 3392 704 $loc_name_gate
-6172 2255 704 $loc_name_gate
-6229 1355 704 $loc_name_gate
-6180 386 704 $loc_name_gate
-5760 1196 704 $loc_name_gate
-5760 2252 704 $loc_name_gate
-5760 3122 704 $loc_name_gate
-5789 4084 704 $loc_name_gate
-6905 3711 704 $loc_name_gate
-7884 640 704 $loc_name_gate
-7897 917 704 $loc_name_gate
-7959 2390 704 $loc_name_gate
-6784 5259 -1343 gate$loc_name_separatorbelow
-6784 6007 -1343 gate$loc_name_separatorbelow
-6959 6863 -1343 gate$loc_name_separatorbelow
-7836 7039 -1343 gate$loc_name_separatorbelow
-8567 6562 -1343 gate$loc_name_separatorbelow
-8575 5358 -1343 gate$loc_name_separatorbelow
-8836 4479 -1343 gate$loc_name_separatorbelow
-9672 4479 -1343 gate$loc_name_separatorbelow
-10623 4317 -1343 gate$loc_name_separatorbelow
-10623 3429 -1343 gate$loc_name_separatorbelow
-10623 2300 -1343 gate$loc_name_separatorbelow
-10710 1152 -1343 gate$loc_name_separatorbelow
-10590 1152 -1343 gate$loc_name_separatorbelow
-10032 688 -1343 gate$loc_name_separatorbelow
-9278 640 -1343 gate$loc_name_separatorbelow
-8444 640 -1343 gate$loc_name_separatorbelow
-7439 656 -1343 gate$loc_name_separatorbelow
-6784 1161 -1343 gate$loc_name_separatorbelow
-6784 2159 -1343 gate$loc_name_separatorbelow
-4852 3767 -860 gate$loc_name_separatorbelow
-4970 4479 -890 gate$loc_name_separatorbelow
-5492 4479 -997 gate$loc_name_separatorbelow
-6331 4479 -1211 gate$loc_name_separatorbelow
-7296 5095 -1343 gate$loc_name_separatorbelow
-9149 3565 -1343 gate$loc_name_separatorbelow
-9112 3200 -1343 gate$loc_name_separatorbelow
-8098 2384 -1343 gate$loc_name_separatorbelow
-11854 2115 -1343 gate$loc_name_separatorbelow
-10798 2189 -1343 gate$loc_name_separatorbelow
-11697 2128 -1343 gate$loc_name_separatorbelow
-12782 2139 -1343 gate$loc_name_separatorbelow
-13843 2383 -1343 gate$loc_name_separatorbelow
-14315 1216 -1343 gate$loc_name_separatorbelow
-15231 2732 -1343 gate$loc_name_separatorbelow
-15231 3389 -1343 gate$loc_name_separatorbelow
-15023 4336 -1343 gate$loc_name_separatorbelow
-14093 4479 -1343 gate$loc_name_separatorbelow
-13150 5679 -943 slime$loc_name_separator$loc_name_ya
-440 -1300 -831 water$loc_name_separatorwindow
-988 -1258 -831 water$loc_name_separatorwindow
-1870 -1152 -831 water$loc_name_separatorwindow
-2920 -1152 -831 water$loc_name_separatorwindow
-3921 -1157 -831 water$loc_name_separatorwindow
-4479 -2294 -831 water$loc_name_separatorwindow
-3843 -2693 -831 water$loc_name_separatorwindow
-3993 -3774 -831 water$loc_name_separatorwindow
-4479 -4329 -831 water$loc_name_separatorwindow
-4229 -6039 -831 water$loc_name_separatorwindow
-3492 -6008 -831 water$loc_name_separatorwindow
-2560 -6015 -831 water$loc_name_separatorwindow
-2458 -5425 -831 water$loc_name_separatorwindow
-1875 -5450 -831 water$loc_name_separatorwindow
-1015 -5487 -831 water$loc_name_separatorwindow
-435 -5810 -831 water$loc_name_separatorwindow
-41 -5043 -831 water$loc_name_separatorwindow
113 -4295 -831 water$loc_name_separatorwindow
191 -3968 -639 water$loc_name_separatorwindow
127 -3667 -831 water$loc_name_separatorwindow
191 -2944 -639 water$loc_name_separatorwindow
127 -2192 -831 water$loc_name_separatorwindow
-1640 -2320 -831 water$loc_name_separatorwindow
-2135 -3420 -831 water$loc_name_separatorwindow
-2012 -4349 -831 water$loc_name_separatorwindow
-13387 -9160 -1343 gl
-13620 -9153 -1215 gl$loc_name_separatorstairs
-13874 -8714 -1087 gl$loc_name_separatorstairs
-15142 -8873 -575 gl$loc_name_separatorstairs
-15892 -9557 -575 gl$loc_name_separatorstairs
-14198 -9599 -959 gl$loc_name_separatorstairs
-15232 -9599 -575 gl$loc_name_separatorstairs
-16204 -9254 -575 gl$loc_name_separatorstairs
-15022 -7586 -680 gl$loc_name_separatorstairs
-15442 -7734 -575 gl$loc_name_separatorstairs
-16240 -7459 -447 gl$loc_name_separatorstairs
-16053 -6781 -63 gl$loc_name_separatorstairs
-15665 -6017 192 gl$loc_name_separatorstairs
-15828 -5384 576 gl$loc_name_separatorstairs
-14044 -8575 -1343 gl
-13481 -8582 -1215 gl
-12543 1152 -1343 gate$loc_name_separatorbelow
-11735 1161 -1343 gate$loc_name_separatorbelow
-3712 1673 -191 ssg$loc_name_separatorup
-2048 -9344 704 high$loc_name_separator$loc_name_ga
-2048 -9510 704 high$loc_name_separator$loc_name_ga
-2048 -10912 704 high$loc_name_separator$loc_name_ga
-2507 -11019 704 high$loc_name_separator$loc_name_ga
-3371 -11178 704 high$loc_name_separator$loc_name_ga
-4114 -11532 704 high$loc_name_separator$loc_name_ga
-4827 -11647 704 high$loc_name_separator$loc_name_ga
-5996 -11263 704 high$loc_name_separator$loc_name_ga
-4712 -10785 704 high$loc_name_separator$loc_name_ga
-4543 -9937 640 high$loc_name_separator$loc_name_ga
-4545 -9195 640 high$loc_name_separator$loc_name_ga
-4102 -7515 704 high
-3799 -6366 704 high
-3710 -5470 704 high
-3702 -4123 704 high
-4479 -4228 704 high
-4479 -4929 704 high
-4479 -6054 704 high
-4718 -7183 704 high
-5517 -7296 704 high
-6487 -7296 704 high
-7436 -7296 704 high
-8664 -7318 704 high
-9087 -8094 704 high
-10471 -9599 704 high
-10229 -8677 704 high
-9521 -9599 704 high
-8685 -10823 704 high
-7891 -11263 704 high
-7076 -9856 704 high
-7023 -11136 704 high
-4655 -7986 704 high
-4629 -8533 640 high$loc_name_separator$loc_name_ga
-9055 -9021 -1343 button
-9274 -9026 -1343 gl
-2176 -11344 -831 button
-2176 -10465 -831 button
-2037 -9189 -831 button
-2316 -8517 -831 button
-2067 -7685 -831 button
-2135 -6930 -831 button
-3979 -6852 -831 button
-4513 -7099 -831 button
-5046 -7309 -831 button
-5918 -7296 -831 button
-6587 -7355 -831 button
-7333 -8102 -831 button
-8195 -8863 -1343 button
-7490 -9398 -1343 button
-6492 -10060 -1142 button
-5385 -9778 -831 button
-4298 -9342 -831 button
-3306 -10232 -831 button
-5930 -12159 -831 button$loc_name_separatortele
-7102 -11945 -831 button$loc_name_separatortele
-7978 -11389 -831 button$loc_name_separatortele
-9087 -12159 -831 button$loc_name_separatortele
-9087 -10800 -831 button$loc_name_separatortele
-3944 -11670 -831 button
-8215 -10047 -1343 button
-9087 -9983 -1343 button
-7871 -10623 -1343 button
-7221 -10623 -1325 button
-6065 -10623 -1036 button
-1343 -9251 -831 water
-1316 -9599 -831 water
-1343 -8960 -831 water
-957 -8901 -959 water
-830 -8479 -959 water
-176 -8021 -979 water
1588 -7621 -1343 water
1919 -8244 -1343 water
1193 -9319 -1343 water
895 -9599 -1343 water
-212 -9343 -1024 water
1919 -6017 -1509 water
2216 -5984 -1407 water
3472 -5999 -1407 water
4267 -5252 -1566 water
3045 -4074 -1293 water
2459 -2927 -1727 water
1809 -3752 -1727 water
739 -5239 -1727 water
739 -4736 -1727 water
786 -4341 -1727 water
645 -3968 -1727 water
829 -3938 -1727 water
768 -3257 -1727 water
768 -2870 -1727 water
768 -2366 -1727 water
640 -1920 -1631 water
1087 -1703 -1550 water
2316 -1607 -1514 water
3788 -1696 -1547 water
3972 -1160 -1347 water$loc_name_separatorrl
3776 -1158 -1346 water$loc_name_separatorrl
3039 -1159 -1346 water$loc_name_separatorrl
2138 -1174 -1352 water$loc_name_separatorrl
896 -1190 -1358 water$loc_name_separatorrl
3707 -631 -1343 water$loc_name_separatorrl
3301 -128 -1343 water$loc_name_separatorrl
3034 -349 -1343 water$loc_name_separatorrl
2295 -424 -1343 water$loc_name_separatorrl
1488 -128 -1343 water$loc_name_separatorrl
1024 -605 -1343 water$loc_name_separatorrl
-12546 -2943 -703 $loc_name_quad$loc_name_separatorlow
-5248 -2816 704 $loc_name_mh
-7338 -3093 704 $loc_name_mh
-7338 -3093 704 $loc_name_mh
-7405 -3256 704 $loc_name_mh
-7423 -4204 704 $loc_name_mh
-7274 -4991 704 $loc_name_mh
-5422 -4991 704 $loc_name_mh
-4864 -4773 704 $loc_name_mh
-4976 -4224 704 $loc_name_mh
-5303 -3932 704 $loc_name_mh
-5485 -2816 704 $loc_name_mh
-6190 -4036 704 $loc_name_mh
-7808 -3804 704 $loc_name_quad
-7808 -4386 704 $loc_name_quad
-7808 -2929 704 $loc_name_quad
-6051 -2431 704 $loc_name_quad
-5403 -2431 704 $loc_name_quad
-6447 -2816 704 $loc_name_mh
-7808 -3356 704 $loc_name_quad
-6682 -2431 704 $loc_name_quad
-6037 -2816 704 $loc_name_mh
-7423 -3767 704 $loc_name_mh
-13268 4478 -1343 gate$loc_name_separatorbelow
-13255 4770 -1246 slime$loc_name_separator$loc_name_ya
-9087 -10800 -831 button$loc_name_separatortele
-8111 -10359 -831 button$loc_name_separatortele
-5909 -10873 -831 button$loc_name_separatortele
-6837 -10882 -831 button$loc_name_separatortele
-7481 -10847 -831 button$loc_name_separatortele
-5058 -11647 -831 button
-6583 -10623 -1165 button
-5087 -10664 -831 button
-5675 -10623 -938 button
-5515 -10931 -831 button$loc_name_separatortele
-4941 -11123 -831 button
-5164 -11373 -831 button
-5464 -11335 -831 button$loc_name_separatortele
