7552 14113 192 Quad+Red
5944 14061 -215 Grenade launcher
6762 15727 240 Quad+Red
6439 12464 246 Quad+Red
9187 15813 310 Quad+Red
6209 11052 268 Quad passage
7651 8130 1218 RL ledge
7651 8130 255 Quad passage
6397 6811 -972 Brown water pool
6927 6291 266 Quad passage
7936 3992 -1855 Bluewater
5817 2568 210 Quad passage
10085 4794 31 Nailgun elevator
9560 2166 -560 Bluewater
10337 12333 258 Quad+Red
10355 15579 297 Quad+Red
11520 11685 -1113 Red+Ssg passage
13632 14719 -447 Red+Super shotgun
3963 11203 108 Shaft passage
3929 13062 189 Ssg elevator
2209 12536 281 Ssg elevator
3304 13957 -201 Grenade launcher
4480 13448 -477 Grenade launcher
4480 11520 -1536 GL passage
4608 8451 -1624 Brown water pool
1800 8004 114 Shaft passage
1800 8004 -645 Brownwater ledge
3559 5666 171 Shaft passage
1654 4349 158 Shaft passage
1800 8004 -946 Brown water pool
3369 2231 199 Shaft passage
3369 2231 -670 Brownwater ledge
4637 570 -280 Supernailgun
1972 489 219 Shaft passage
1972 489 -1076 Brownwater elevator
1694 -1236 271 Shaft passage
1761 -1292 -760 Brownwater elevator
4637 570 -1283 Brownwater elevator
4599 -2248 233 Supernailgun
6927 -1518 -111 Start hall
8527 -3367 1 Start hall
7319 670 -22 Start hall
4360 -3556 150 Start hall
9573 -228 -37 Start hall
9573 -228 -568 Bluewater
12258 1727 -584 Bluewater
13609 3078 43 Bridge
13609 3078 -559 Bluewater
14781 3462 1179 RL area
14747 5333 -201 Red+Ssg end
14713 5501 -651 Bluewater
16572 5999 -39 Red+Ssg end
15675 6992 -108 Red+Ssg end
15675 6992 -673 Red+Ssg passage
13886 6963 -675 Red+Ssg passage
11963 7890 -678 Red+Ssg passage
14842 11571 -768 Red+Super shotgun
17428 11628 -1276 Red+Ssg passage
13952 10623 576 Red+Ssg end
11963 7890 360 Red+Ssg end
13886 6963 -19 Red+Ssg end
13119 5997 -32 Red+Ssg end
13652 5583 -479 Bluewater
16095 4891 1108 RL area
16056 -1283 -470 Bluewater
16325 -1492 -43 Bluewater pocket (Green)
15961 -1150 1086 RL area
16029 1222 1152 RL area
11641 5522 -493 Bluewater
11028 5336 184 Nailgun elevator
11690 4527 -457 Bluewater
14781 3462 2128 Upper Green
10355 5362 1984 Upper Green
11071 4331 181 Nailgun elevator
12809 -1509 1090 RL area
12794 -1756 -23 Bluewater pocket (Health)
9560 2166 1122 RL ledge
9573 -228 1154 RL ledge
12815 -1400 -408 Bluewater
3171 15556 -208 Grenade launcher
4632 11490 -3758 GL Passage
4602 8588 -3936 GL Passage
4620 10943 -1727 Brown water pool
6913 8506 -1006 Brown water pool
6562 1711 256 Quad passage
10014 5314 -589 Bluewater
10014 5314 -59 Underwater Red
6015 10646 -971 Brown water pool
6209 11052 -557 Brownwater ledge
5898 15627 -213 Grenade launcher
-327 3183 -17 Shaft room
684 -722 -109 Shaft room
813 1299 -148 Shaft room
1661 2808 234 Shaft passage
3369 2231 -963 Brown water pool
12258 1727 14 Bridge
13873 5222 2067 Upper Green
9560 2166 -48 Start hall
7521 8132 -611 Brownwater ledge
1936 11255 243 Shaft passage
3963 11203 -665 Brownwater ledge
3963 11203 -946 Brown water pool
1936 11255 -700 Brownwater ledge
2793 10260 -1006 Brown water pool
2793 10260 -656 Brownwater ledge
3559 5666 -979 Brown water pool
3559 5666 -675 Brownwater ledge
6927 6291 -549 Brownwater ledge
5817 2568 -1032 Brown water pool
5817 2568 -619 Brownwater ledge
6121 4343 -969 Brown water pool
6121 4343 -681 Brownwater ledge
6121 4343 138 Quad passage2
7566 4279 64 Quad passage1
8783 7461 169 Quad passage
9081 7112 1009 RL ledge
10331 8196 540 Upper Green elevator
10490 7452 1774 Upper Green
10014 5314 1117 RL ledge
13873 5222 1090 RL area
14025 5441 -215 Red+Ssg end
14713 5501 -236 Red+Ssg end
16095 4891 -456 Bluewater
15596 4633 -256 Red+Ssg end
15596 4633 -657 Bluewater
