-5390 7873 512 secret sng/mega
-5566 7075 512 secret sng/mega
-6144 6460 512 secret sng/mega
-7807 5918 448 secret sng/mega
-7935 8002 512 secret sng/mega
-7743 3855 192 secret sng/mega
-5591 4051 448 ya over main pool
-5078 4083 448 ya over main pool
-4000 4205 192 ya over main pool
-3791 3356 -319 under ra
-2908 3773 -319 under ra
-2626 4685 192 ya over main pool
-2598 5941 192 ya over main pool
-2269 6770 192 under ra
-3528 6480 192 ya over main pool
-3652 6988 192 ya over main pool
-3919 6642 -831 main water pool
-4263 7126 -831 main water pool
-2382 7512 241 under ra
-1433 7380 192 under ra
-1354 4593 -319 under ra
-779 3858 -319 under ra
576 3776 192 spikes
1064 3988 192 spikes
2161 7127 704 3 way hall
5410 6911 -831 main water pool
5521 6627 192 rising platform/rl
6381 6234 -831 main water pool
6453 5553 -831 main water pool
6651 3775 192 rising platform/rl
6916 4688 192 rising platform/rl
9625 3875 448 rl
6934 3294 -831 main water pool
6792 3261 -831 main water pool
6595 3407 -831 main water pool
5675 7620 192 rising platform/rl
5655 6893 -831 main water pool
2775 4779 192 spikes
3481 4211 192 spikes
3576 3569 192 spikes
3362 3115 192 spikes
2560 2911 192 spikes
1921 2560 192 spikes
1331 1693 -831 main water pool
1576 980 -831 main water pool
1440 675 384 ng/bridge to ledge
1847 -23 -831 main water pool
-458 -690 -831 main water pool
1311 -2895 64 lg/ga
1746 -4390 192 lg/ga
-166 -4695 192 lg/ga
2568 -5284 192 lg/ga
1498 -5729 192 lg/ga
452 -6285 192 lg/ga
1304 -8310 448 lg/ga
-2145 -11947 1856 room up stairs from lg/ga
-1891 -12248 1856 room up stairs from lg/ga
-2832 -13641 1984 room up stairs from lg/ga
-1343 -14311 2112 room up stairs from lg/ga
-2490 -15840 2240 room up stairs from lg/ga
3810 -6488 192 lg/ga 
4521 -5689 192 lg/ga 
3698 -5096 192 lg/ga 
-681 -6544 192 lg/ga 
-1824 -6479 192 lg/ga 
-2009 -5520 192 lg/ga 
-1011 -4792 192 lg/ga 
1873 -3410 -2367 water below lg/ga
1139 -3701 -2367 water below lg/ga
462 -3506 -2367 water below lg/ga
-238 -3516 -2367 water below lg/ga
-686 -322 -831 main water pool
-1663 82 -831 main water pool
-2394 -2154 -2367 water below lg/ga
-2353 -2790 -2367 water below lg/ga
-2111 -3596 -2367 water below lg/ga
-1527 -3672 -2367 water below lg/ga
-834 -3691 -2367 water below lg/ga
2444 -2965 -2367 water below lg/ga
2999 -3238 -2367 water below lg/ga
3772 -3486 -2367 water below lg/ga
4438 -3431 -2367 water below lg/ga
5571 -3480 -2367 water below lg/ga
9816 -1929 -1727 down in water by exit
3186 181 -831 main water pool
954 6387 704 3 way hall
-3135 8917 128 secret gl
-4360 9734 -831 main water pool
-3815 10236 -831 main water pool
-3158 10697 -767 main water pool
-3271 11726 -831 main water pool
-4789 9084 -831 main water pool
-4790 8467 -831 main water pool
-4050 5939 -831 main water pool
-3325 6065 -831 main water pool
-3665 5212 -831 main water pool
-4443 5312 -831 main water pool
-5289 4651 -831 main water pool
-4929 3932 -831 main water pool
-5305 3337 -831 main water pool
-5750 2674 -831 main water pool
-6052 1810 -831 main water pool
-6706 1378 -831 main water pool
-6912 688 -831 main water pool
-6590 208 -831 main water pool
-6168 -443 -831 main water pool
-5830 -970 -831 main water pool
-5261 -1272 -831 main water pool
-4682 -914 -831 main water pool
-4199 -444 -831 main water pool
-3673 -170 -831 main water pool
-3180 11 -831 main water pool
-2907 484 -831 main water pool
-563 426 -831 main water pool
434 1143 -831 main water pool
4418 1296 -831 main water pool
4706 2223 -831 main water pool
4680 2883 -831 main water pool
5458 2177 -750 main water pool
5326 3012 -831 main water pool
5468 3172 -831 main water pool
6426 2681 -831 main water pool
6741 2488 -831 main water pool
6497 2507 -831 main water pool
6888 4466 -831 main water pool
6843 5498 -831 main water pool
6981 6144 -831 main water pool
6864 7165 -831 main water pool
6768 8080 -831 main water pool
6410 7755 192 rising platform/rl
6389 7232 192 rising platform/rl
6821 5720 192 rising platform/rl
10126 2756 640 rl
10067 1516 640 rl
10184 877 640 rl
11800 1611 -1727 down in water by exit
11687 219 -1727 down in water by exit
11528 -129 -1727 down in water by exit
10946 -550 -1727 down in water by exit
10764 -397 -1727 down in water by exit
10933 -1186 -1727 down in water by exit
9996 129 -1727 down in water by exit
11426 -1927 -1727 down in water by exit
11906 -1689 -1727 down in water by exit
12234 -1435 -1727 down in water by exit
12985 -1222 -1727 down in water by exit
13351 -937 -1727 down in water by exit
13120 -766 -1727 down in water by exit
14033 -1205 -1727 down in water by exit
14464 -891 -1727 down in water by exit
14580 -890 -1727 down in water by exit
14616 -1172 -1727 down in water by exit
14911 -2674 -1727 down in water by exit
16575 -2417 1600 exit
16197 -321 1600 exit
13978 -349 1487 pillars
12452 -129 1280 pillars
12313 -2042 1024 pillars
11295 -2545 896 pillars
10623 -2114 896 pillars
10209 -289 512 pillars
5567 5916 192 rising platform/rl
5982 7697 192 rising platform/rl
5654 4601 192 rising platform/rl
5950 3708 192 rising platform/rl
6732 6471 192 rising platform/rl
6905 9582 960 rising platform switch
7047 10430 960 rising platform switch
5187 10559 960 rising platform switch
5388 9536 960 rising platform switch
5125 11647 192 shotgun
957 11979 192 under gl
106 7087 704 3 way hall
939 7979 704 3 way hall
-1434 8468 128 under quad
-1101 9536 128 under quad
-868 10463 128 under quad
-824 11408 128 under quad
829 12874 192 under gl
1280 13120 1280 gl
1253 13183 1280 gl
-792 13111 128 under quad
-836 12072 128 under quad
-1610 8528 1024 quad
-1768 5715 -191 under ra
-1636 3643 -319 under ra
-3750 2576 -319 under ra
-2476 1870 -319 under ra
-4882 1128 -255 under ra
-793 2749 1024 ra
-366 4902 1024 ra
-1650 5788 1024 ra
-1462 10789 1152 gl/quad
-1215 13043 1152 gl/quad
