325 9343 1216 rl
1152 10355 1216 ouchy ouchy...
-1656 9159 1216 rl
-3861 10408 64 sng/blue room
1234 7561 1088 ouchy ouchy...
2111 9177 1216 ouchy ouchy...
298 12606 1216 ouchy ouchy...
469 14383 -1343 megahealth nr pool
2495 14084 -2519 yellow armour underwater
3129 13712 -2650 yellow armour underwater
7592 13331 -1919 quad by round portal
8036 15359 -1919 quad by round portal
9966 14570 -1919 quad by round portal / tazer
1919 11577 1216 ouchy ouchy...
3403 11422 -1087 impaling gate
3393 9624 -1087 impaling gate
1445 8118 -1087 crossroads
1941 6710 -2326 water under ouchy
3301 5569 -2405 water under ouchy
2850 4809 -1147 crossroads
1401 4122 -1087 crossroads
-1737 5386 -2418 water under ouchy
-228 2320 -2444 water under ouchy
-914 2439 -2321 sniper bait pool
-3713 4971 -2175 red armour / gl
-4686 4911 -2175 red armour / gl
-5494 4224 -2047 red armour / gl
-4780 4465 -831 up and over
-5605 4492 -831 up and over
-4169 3978 -714 up and over
-3953 2540 -2476 sniper bait pool
-5133 2044 -2327 sniper bait pool
-6029 1352 -2432 sniper bait pool
-8283 2026 -2303 sniper bait pool
-8713 1515 -2404 sniper bait pool
-8365 296 -2362 sniper bait pool
-7002 560 -2390 sniper bait pool
-2992 2385 -2385 sniper bait pool
-2541 2038 -2481 sniper bait pool
-1943 2867 -2340 sniper bait pool
-1184 1350 -2385 sniper bait pool
-3727 2510 -447 up and over
-2775 -767 -831 up and over
-7512 4554 -831 up and over
-9472 935 -703 sniper spot
-4927 -1409 704 exit
-2257 -3589 -1547 water under blue
-1233 -4818 -1672 water under blue
923 -5011 -1627 water under blue
2407 -4689 -1648 water under blue
2989 -5212 -1712 water under blue
3507 -6454 -1613 water under blue
4890 -6235 -1555 water under blue
5204 -5947 -1940 water under blue
1104 -4687 -319 blue armour
1565 -5627 -319 blue armour
1558 -6616 -1540 water under blue
-2881 -5422 -1630 water under blue
-2082 -6792 -1651 water under blue
-492 -6687 -1671 water under blue
1677 -7013 -319 blue armour
5843 -6700 -1467 water under blue
4604 -5104 -1661 water under blue
3539 -4065 -319 blue armour
7308 -3353 1728 red switch in roof room
7101 -2594 1728 red switch in roof room
6173 -1788 1600 red switch in roof room
5385 -1736 1600 red switch in roof room
4590 -1660 1472 red switch in roof room
477 -3937 -319 blue armour
-204 -1440 1216 exit
3681 1458 -2419 water under ouchy
4817 2059 -2307 water under ouchy
5869 2854 -2377 water under ouchy
6367 3140 -1215 outside yellow armour
2544 1115 -2552 water under ouchy
1283 1130 -2442 water under ouchy
321 1270 -831 crossroads
951 3134 -2429 water under ouchy
2335 2893 -2422 water under ouchy
1379 3126 -1087 crossroads
992 7195 -2367 water under ouchy
524 6733 -2556 water under ouchy
-221 7984 -2461 water under ouchy
-379 4871 -2435 water under ouchy
-1821 6558 -2425 water under ouchy
-1350 7799 -2355 water under ouchy
1344 6565 -1087 crossroads
1239 5304 -1087 crossroads
1508 4884 -1087 crossroads
1977 7273 1088 ouchy ouchy...
1919 5174 1152 ouchy ouchy...
1889 2150 1088 high walkway nr ouchy
1690 1366 1088 high walkway nr ouchy
-1234 -1441 1216 exit
-4714 -3775 704 exit
-3713 -3467 704 exit
-2577 -2815 832 exit
3215 -1479 1472 red switch in roof room
3796 -1557 1472 red switch in roof room
6977 -1926 1728 red switch in roof room
8110 -3455 1728 red switch in roof room
8349 -3334 1728 red switch in roof room
8960 -3317 2240 secret megahealth
8231 -2255 2240 red switch in roof room
9088 -2210 2240 secret megahealth
9732 -2195 2240 secret megahealth
9064 -3994 2240 secret megahealth
10312 -4351 2240 secret megahealth
6191 39 -1188 outside yellow armour
7406 1346 -1215 outside yellow armour
6375 1299 -1215 outside yellow armour
6386 2161 -1215 outside yellow armour
-576 12671 1216 ouchy ouchy...
-2793 12671 1216 ouchy ouchy...
-4979 10112 -319 sng/blue room
-5098 10444 -447 sng/blue room
-5394 9349 -447 sng/blue room
-6001 11236 -447 sng/blue room
-5505 12031 -447 sng/blue room
-6719 10419 64 sng/blue room
-7715 10861 64 sng/blue room
-8742 11557 64 sng/blue room
-10047 11303 -447 sng/blue room
-9759 10216 -447 sng/blue room
-9001 9858 -447 sng/blue room
-9316 8966 -447 sng/blue room
-10568 8996 -447 sng/blue room
-8407 9365 -447 sng/blue room
-9087 312 -703 sniper spot
-9087 312 -703 sniper spot
-6459 4519 -831 up and over
-3465 1523 -447 up and over
-3165 379 -831 up and over
4478 4866 -1343 crossroads
6349 4062 -1215 outside yellow armour
292 4920 -959 crossroads
-288 5013 -959 crossroads
-1097 4863 -959 crossroads
7376 2217 -1215 outside yellow armour
7428 3765 -1215 outside yellow armour
7573 5119 -1215 outside yellow armour
9087 5363 -1215 yellow armour
9087 5363 -1215 yellow armour
1727 -4022 -319 blue armour
-548 -4162 -319 blue armour
1631 -9218 192 lift down to ng
2575 -9988 192 lift down to ng
2016 -11540 192 lift down to ng
1564 -10311 -1438 ng room
128 -10111 192 lift down to ng
679 -11481 -1983 ng room
1860 -11802 -1983 ng room
1867 -12401 -1983 ng room
1609 -12348 -1983 ng room
3704 -12127 -2239 ng room
4352 -11844 -2495 ng room
5120 -13312 -2495 ng room
