11489 12635 64 water nr biosuit
11533 13917 64 water nr biosuit
11422 15365 64 water nr biosuit
10854 15802 64 water nr rl
12214 15925 64 water nr biosuit
13359 14597 64 water nr biosuit
13494 12748 64 water nr biosuit
14136 12742 -63 yellow in corridor
13631 11648 64 water nr biosuit
10047 13616 64 water nr rl
10243 14600 64 water nr rl
7872 18051 448 water nr rl / yellow armour
7337 19567 64 water nr rl
6813 17830 64 water nr rl
4755 16389 448 around rl room
10078 13377 1280 nr biosuit
8725 12231 64 water nr rl
9999 11219 1280 overlooking outside water
9161 11120 1472 quad / megahealth
8078 11248 1408 quad / megahealth
7360 9984 1408 quad / megahealth
5947 10982 1703 quad / megahealth
5445 10815 448 around rl room
3509 11776 448 rl
3953 10669 448 around rl room
3548 10989 1728 quad / megahealth
2872 9698 448 around rl room
1875 10287 448 around rl room
2598 9401 1728 quad / megahealth
906 12021 1885 overlooking rl
9178 10127 1472 quad / megahealth
6595 9151 -118 water outside
6169 10047 -831 water outside / sng
6119 14254 826 rl
906 12733 2048 overlooking rl
-954 13587 2048 under spiral stairs
-1617 12729 2048 under spiral stairs
-1669 13983 4096 spiral stairs to tazer
-2651 13838 4324 spiral stairs to tazer
-3296 13783 4416 tazer
-5327 14386 3008 spiral stairs to tazer
906 13634 2048 overlooking rl
906 14649 2001 overlooking rl
908 15487 1792 overlooking rl
1997 16251 448 around rl room
3271 16247 448 around rl room
6830 18486 2368 slime walk
9124 10822 -319 around rl room
11396 9782 64 water outside
12114 11026 1344 overlooking outside water
12615 10757 1344 overlooking outside water
13557 10876 1344 overlooking outside water
9792 11993 1664 biosuit
13133 9557 64 water outside
15762 14643 -63 yellow in corridor
12980 16257 1280 nr biosuit overlooking water
15430 16597 -63 yellow in corridor
16173 17535 -63 yellow in corridor
17742 17128 -63 yellow in corridor
14229 17539 -63 yellow in corridor
11538 16464 1280 nr biosuit overlooking water
10200 15355 1280 nr biosuit
10307 18583 2368 slime walk
8764 17502 64 water nr rl
8655 16149 1280 nr biosuit
8926 16390 64 water nr rl
8713 15294 64 water nr rl
9285 13237 64 water nr rl
9792 11993 1664 biosuit
17778 14670 -63 yellow in corridor
17791 16015 -63 yellow in corridor
17791 14144 -63 yellow in corridor
14719 9535 448 water outside / ng
8313 16324 64 water nr rl
14185 8760 -1343 water outside / quad yellow
14125 7897 64 water outside
11155 6695 84 water outside
9177 7009 -7 water outside
9036 7021 -335 water outside
10418 3463 2752 start room\
6349 2959 448 start room
7319 2573 2240 start room
10518 1356 2752 start room
13044 6691 64 water outside
7928 8115 -906 water outside
7481 7112 13 water outside
6147 8513 -22 water outside
11396 9782 64 water outside
8380 9382 -319 around rl room
7050 20003 2368 slime walk
8746 14103 64 water nr rl
8012 12688 448 rl
8172 14105 448 rl
6879 12156 448 rl
-938 15156 2048 under spiral stairs
-1431 14577 4096 spiral stairs to tazer
-5126 13671 4416 tazer
-6527 13759 4176 tazer
-6990 13556 4096 tazer
-8847 16995 1216 exit / 3 red buttons
-10001 17499 1216 exit / 3 red buttons
-10210 13831 1344 exit / 3 red buttons
-11700 13563 1216 exit / 3 red buttons
-11671 15361 1216 exit / 3 red buttons
-11419 16792 1216 exit / 3 red buttons
-9514 15294 1216 exit / 3 red buttons
-9947 12416 1216 exit / 3 red buttons
-9181 11313 1216 exit / 3 red buttons
-9890 10399 1216 exit / 3 red buttons
-10934 10791 1216 exit / 3 red buttons
-11411 12193 1216 exit / 3 red buttons
-6990 13556 4096 tazer
-2299 15443 3840 spiral stairs to tazer
-3069 15670 3648 spiral stairs to tazer
-4021 15584 3392 spiral stairs to tazer
-4773 15243 3264 spiral stairs to tazer
-5524 14882 2048 under spiral stairs
-4449 14386 2048 under spiral stairs
-3951 13330 2048 under spiral stairs
-2715 13606 2048 under spiral stairs
-1726 11990 2048 under spiral stairs
-1883 14247 2048 under spiral stairs
-4903 15815 2048 under spiral stairs
-3452 15984 2048 under spiral stairs
-1975 15873 2048 under spiral stairs
519 12288 448 around rl room
1050 11199 448 around rl room
499 13151 448 around rl room
634 13468 448 rl / blue armour
601 13524 448 around rl room
667 14706 448 around rl room
868 16020 448 around rl room
1845 13765 448 rl
2156 12392 448 rl
3073 12648 448 rl
2736 13695 448 rl
4453 12627 826 rl
4670 12782 832 rl
5833 13030 832 rl
7301 15039 448 rl
4786 14118 832 rl
3214 14636 448 rl
9280 20697 2752 room off slime walk
9056 21954 2624 room off slime walk
10294 21633 3648 room off slime walk / blue armour
10953 21648 3648 room off slime walk / blue armour
12010 22522 2368 slime walk
12539 20527 3520 room off slime walk
12737 21114 2368 slime walk
12716 19760 2368 slime walk
14463 20724 3520 room off slime walk
14204 19382 3648 room off slime walk
10727 23538 2368 slime walk
9115 23861 2368 slime walk
7253 21656 2368 slime walk
7435 23506 2368 slime walk
7293 24062 2368 quad in slime
12114 18642 2368 slime walk
