-16129 -8457 -2367 5 mini ramps room
-14719 -7485 -2111 under rl / blue key
-16921 -10367 -2367 5 mini ramps room
-17506 -11255 -2111 castle walls
-19358 -11521 -2111 castle walls
-19505 -8318 -2367 5 mini ramps room
-21887 -8178 -2367 5 mini ramps room
-21837 -10367 -2367 5 mini ramps room
-15743 -7536 -447 rl / blue key
-15346 -9769 -767 rl / blue key
-12152 -7558 -2111 under rl / blue key
-8237 -7360 -2111 under rl / blue key
-15155 -12767 -2780 sng
-12105 -12901 -3007 sng
-9265 -13028 -3007 sng
-4985 -8039 448 outside pent
-4991 -10111 448 outside pent
-3368 -5505 448 pent / gl
-3037 -10089 448 outside pent
-3807 -13283 -575 quad / gl
-4289 -15431 -575 quad / gl
-2870 -15219 -575 quad / gl
-1682 -10865 448 outside pent
-47 -11426 448 outside pent
74 -10061 448 outside pent
-1643 -8135 704 outside pent
-2739 -8020 448 outside pent
-2726 -5505 480 pent / gl
-2510 -3837 192 under quad in hall
-1037 -3650 1440 quad in squish room
1919 -3421 1440 megahealth in squish room
50 -1494 224 under quad in hall
-1927 -551 192 under quad in hall
-1409 447 1408 rl in squish room
190 146 1408 rl in squish room
-2113 1176 192 under quad in hall
-181 1305 192 under quad in hall
1361 1260 192 under quad in hall
1901 304 1408 squish room
2662 874 192 under quad in hall
3171 -2076 192 under quad in hall
2765 -3234 192 under quad in hall
-978 -2439 192 under quad in hall
-1324 -1967 1408 quad in squish room
-5166 -1748 1408 squisher
3293 -74 192 under quad in hall
3175 -1062 192 under quad in hall
2225 -4388 192 under quad in hall
932 -4785 192 under quad in hall
-45 -5054 320 under quad in hall
6307 -4324 192 overlooking slime ng main side
7515 -6047 704 overlooking slime start side
9586 -5739 704 overlooking slime start side
7591 1791 960 overlooking slime exit side
9672 1680 960 overlooking slime exit side
13525 -2018 192 overlooking slime red side
14196 1407 192 overlooking slime red side
15603 -2137 192 red armour / gl
17123 -1769 192 red armour / gl
19039 -1665 448 red armour / gl
19676 -1349 448 red armour / gl
19251 -4037 448 red armour / gl
17271 -4686 192 red armour / gl
18994 717 448 red armour / gl
16128 640 192 red armour / gl
14155 -4293 192 overlooking slime red side
12953 1882 960 overlooking slime exit side
12194 -5779 704 overlooking slime start side
9959 -9306 704 start location / gl
10870 -9728 704 start location
11572 -9806 704 start location / gl
12814 -8879 704 start location
14396 -11410 704 start location
16484 -9602 704 start location
6290 -1650 192 overlooking slime ng main side
6197 1268 192 overlooking slime ng main side
9906 4605 960 quad /sng / eyes nr exit
10292 4593 960 quad /sng nr exit
11759 5032 960 quad /sng nr exit
7794 5439 960 quad /sng nr exit
7741 6915 960 quad /sng nr exit
10038 8747 960 quad /sng nr exit
9448 9199 960 quad /sng nr exit
11298 12859 960 exit lava walk
9985 12809 960 exit lava walk
8609 12803 960 exit lava walk
11613 16891 960 exit 
9028 16962 960 exit 
8771 17010 960 exit 
7715 17072 960 exit 
8792 18631 960 exit 
11600 18477 960 exit 
8798 4491 960 quad /sng nr exit
7944 8406 960 quad /sng nr exit
12855 6019 960 quad /sng nr exit
12435 7447 960 quad /sng nr exit
12041 8613 960 quad /sng nr exit
11422 9128 960 quad /sng nr exit
-21769 -16990 -1983 castle walls quad
-21666 -15947 -2111 castle walls quad
-21504 -14226 -2111 castle walls
-19155 -15297 -2111 castle walls
-17649 -14077 -2111 castle walls
-11287 -17270 -2111 blue armour
-11940 -19074 -2111 ng nr pent / quad pool
-11603 -20799 -2111 ng nr pent / quad pool
-12057 -23514 -2111 ng nr pent / quad pool
-14902 -21170 -2111 nr pent / quad pool
-17655 -21669 -2111 nr pent / quad pool
-18876 -21555 -3391 pent / quad pool
-19476 -21100 -3391 pent / quad pool
-21073 -21562 -3391 pent / quad pool
-21084 -19288 -3391 pent / quad pool
-17621 -19211 -2111 nr pent / quad pool
-15581 -19130 -2111 nr pent / quad pool
