   0 -3968 1344 lg
 135 -3954 1344 lg
 768 -4032 1408 lg
 897 -3809 1344 lg
1684 -3968 1344 lg
1717 -4276 1344 lg
1954 -4352 1344 lg
2606 -4352 1344 lg
3418 -4352 1344 lg
4102 -4352 1344 lg
4244 -4081 1344 lg
4096 -3110 1344 lg
3895 -3108 1344 lg
3294 -3153 1344 lg
2785 -3197 1344 lg
2057 -3231 1344 lg
1471 -3252 1344 lg
 781 -3274 1344 lg
 824 -3126 1344 lg
 824 -2322 1344 lg
 762 -1659 1344 lg
 720 -961 1344 lg
 696  -84 1344 lg
 200   34 1344 lg
   0   74 1344 lg
4096 4970 1984 $loc_name_quad
4096 5480 1984 $loc_name_quad
4136 6656 1984 $loc_name_quad
3703 6656 1984 $loc_name_quad
3456 6652 1984 $loc_name_quad
3456 6109 1984 $loc_name_quad
3061 5297 1723 $loc_name_quad
2839 5760 1600 $loc_name_quad
2541 5760 1503 $loc_name_quad
1828 5760 1344 $loc_name_quad
1024 5760 1344 $loc_name_quad
 640 5760 1664 $loc_name_quad
 640 4981 1536 $loc_name_quad
 640 5172 1344 $loc_name_quad
 640 4736 1344 $loc_name_quad
 645 4576 1664 $loc_name_quad
 651 4352 1664 $loc_name_quad
1060 4349 1664 $loc_name_quad
1152 3877 1344 $loc_name_quad
1495 3875 1344 $loc_name_quad
2033 3968 1344 $loc_name_quad
2334 3968 1344 $loc_name_quad
3028 3968 1344 $loc_name_quad
4039 3968 1344 $loc_name_quad
4369 3969 1344 $loc_name_quad
4367 4076 1344 $loc_name_quad
4360 4534 1344 $loc_name_quad
4356 4736 1344 $loc_name_quad
3940 4864 1344 $loc_name_quad
3763 4864 1344 $loc_name_quad
3209 4864 1344 $loc_name_quad
3463 5217 1924 $loc_name_quad
5248 3584  192 gl
5248 3312  192 gl
5248 1825  320 gl
5248  809  320 gl
5542  743  320 gl
6036  788  320 gl
6592  768  320 gl
6848 1055  320 gl
7074 1305  320 gl
7385 1280  320 gl
7564 1463  320 gl
7747 2257  320 gl
7468 2890  320 gl
7011 2656  320 gl
7654 3150  448 gl
7436 3722  704 gl
4608 3072 1344 gl
4608 3072 1344 gl
4608 3439 1344 gl
4608 4093 1344 gl
4608 4117 1344 gl
4633 4415 1344 gl
4651 4736 1344 gl
5173 4736 1344 gl
6146 4736 1344 gl
6685 4258 1344 gl
6608 4736 1551 gl
7208 4736 1664 gl
7424 4736 1664 gl
7809 4699 1856 gl
8320 4735 1472 gl
8320 4096 1472 gl
8192 3903 1344 gl
7527 3961 1344 gl
6585 4219 1088 gl
7694 3363  674 gl
6925 2524  320 gl
 128 -1187 -704 $loc_name_mh
 261 -1182 -739 $loc_name_mh
1111 -1151 -788 $loc_name_mh
 128 -1894 -704 $loc_name_mh
 297 -2560 -756 $loc_name_mh
1161 -2688 -704 $loc_name_mh
2186 -2688 -704 $loc_name_mh
3477 -2682 -832 $loc_name_mh
3957 -2092 -704 $loc_name_mh
3612 -1900 -704 $loc_name_mh
2733 -1792 -704 $loc_name_mh
1603 -1792 -704 $loc_name_mh
2944 -4771 -704 $loc_name_mh
3125 -4770 -765 $loc_name_mh
3962 -4764 -707 $loc_name_mh
3968 -4020 -704 $loc_name_mh
3968 -3107 -704 $loc_name_mh
3968 -2196 -704 $loc_name_mh
3153 -2631 -707 $loc_name_mh
2944 -3418 -704 $loc_name_mh
2944 -4137 -704 $loc_name_mh
3968 -4562 -704 $loc_name_mh
3968 -4983 -704 $loc_name_mh$loc_name_separatorlift
3725 -4973 -814 $loc_name_mh$loc_name_separatorlift
2917 -4953 -690 $loc_name_mh$loc_name_separatorlift
2445 -5248 -640 $loc_name_mh$loc_name_separatorlift
1571 -5653 -832 $loc_name_mh$loc_name_separatorlift
 760 -4697 -640 $loc_name_mh$loc_name_separatorlift
1031 -3884 -736 $loc_name_mh$loc_name_separatorlift
 867 -3220 -736 $loc_name_mh$loc_name_separatorlift
 481 -3165 -544 $loc_name_mh$loc_name_separatorlift
 128 -3350 -736 $loc_name_mh$loc_name_separatorlift
-256 -4152 -736 $loc_name_mh$loc_name_separatorlift
 191 -5240 -640 $loc_name_mh$loc_name_separatorlift
 128 -6120 -640 $loc_name_mh$loc_name_separatorlift
 128 -7183 -640 $loc_name_mh$loc_name_separatorlift
 177 -8192 -640 $loc_name_mh$loc_name_separatorlift
 923 -8192 -584 $loc_name_mh$loc_name_separatorlift
1466 -8144 -147 $loc_name_mh$loc_name_separatorlift
 690 -8192 -640 $loc_name_mh$loc_name_separatorlift
1475 -8064 -640 $loc_name_mh$loc_name_separatorlift
1920 -7698 -640 $loc_name_mh$loc_name_separatorlift
2176 -7808 -384 $loc_name_mh$loc_name_separatorlift
2084 -7185 -640 $loc_name_mh$loc_name_separatorlift
2135 -6255 -832 $loc_name_mh$loc_name_separatorlift
2110 -5551 -832 $loc_name_mh$loc_name_separatorlift
4483 6656 1984 $loc_name_quad$loc_name_separator$loc_name_ra
4454 6357 1984 $loc_name_quad$loc_name_separator$loc_name_ra
4372 5760 1984 $loc_name_quad$loc_name_separator$loc_name_ra
4092 5439 1984 $loc_name_quad
4085 6132 1984 $loc_name_quad
4103 6656 1984 $loc_name_quad
3456 6656 1984 $loc_name_quad
4912 6656 1984 $loc_name_quad$loc_name_separator$loc_name_ra
4874 6024 1984 $loc_name_quad$loc_name_separator$loc_name_ra
4608 5071 2368 $loc_name_quad$loc_name_separator$loc_name_ra
4608 4716 2496 $loc_name_quad$loc_name_separator$loc_name_ra
4648 3666 2496 $loc_name_quad$loc_name_separator$loc_name_ra
4660 2848 2496 $loc_name_quad$loc_name_separator$loc_name_ra
5417 2848 2496 $loc_name_quad$loc_name_separator$loc_name_ra
6254 2671 2496 $loc_name_quad$loc_name_separator$loc_name_ra
6772 2315 2496 $loc_name_quad$loc_name_separator$loc_name_ra
6891 1579 2496 $loc_name_quad$loc_name_separator$loc_name_ra
6996 1308 2496 $loc_name_quad$loc_name_separator$loc_name_ra
6848  768 2496 $loc_name_quad$loc_name_separator$loc_name_ra
7434  768 2496 $loc_name_quad$loc_name_separator$loc_name_ra
7666  916 2496 $loc_name_quad$loc_name_separator$loc_name_ra
7648 1641 2496 $loc_name_quad$loc_name_separator$loc_name_ra
7573 2416 2496 $loc_name_quad$loc_name_separator$loc_name_ra
7120 3113 2496 $loc_name_quad$loc_name_separator$loc_name_ra
6497 3411 2496 $loc_name_quad$loc_name_separator$loc_name_ra
8320 5019 1984 $loc_name_quad$loc_name_separator$loc_name_ra
8153 5015 1984 $loc_name_quad$loc_name_separator$loc_name_ra
7354 4998 1984 $loc_name_quad$loc_name_separator$loc_name_ra
6688 5005 1984 $loc_name_quad$loc_name_separator$loc_name_ra
5792 5021 1984 $loc_name_quad$loc_name_separator$loc_name_ra
5376 5061 1984 $loc_name_quad$loc_name_separator$loc_name_ra
6623 5255 1984 $loc_name_quad$loc_name_separator$loc_name_ra
7188 5382 1984 $loc_name_quad$loc_name_separator$loc_name_ra
6568 6070 1984 $loc_name_quad$loc_name_separator$loc_name_ra
6050 6640 1984 $loc_name_quad$loc_name_separator$loc_name_ra
5196 6656 1984 $loc_name_quad$loc_name_separator$loc_name_ra
4428 6656 1984 $loc_name_quad$loc_name_separator$loc_name_ra
3463 6622 1984 $loc_name_quad$loc_name_separator$loc_name_ra
3972 5633 1984 $loc_name_quad$loc_name_separator$loc_name_ra
3559  733 2496 $loc_name_quad$loc_name_separatorsng
3581 1066 2496 $loc_name_quad$loc_name_separatorsng
3670 1739 2496 $loc_name_quad$loc_name_separatorsng
4224 2409 2496 $loc_name_quad$loc_name_separatorsng
4996 2316 2496 $loc_name_quad$loc_name_separatorsng
5807 2100 2496 $loc_name_quad$loc_name_separatorsng
6181 1126 2496 $loc_name_quad$loc_name_separatorsng
5461 1389 2496 $loc_name_quad$loc_name_separatorsng
4867 1699 2496 $loc_name_quad$loc_name_separatorsng
4094 1245 2496 $loc_name_quad$loc_name_separatorsng
4230 1331 2496 $loc_name_quad$loc_name_separatorsng
4747 -640 1472 $loc_name_quad$loc_name_separatorsng
4801  114 1472 $loc_name_quad$loc_name_separatorsng
5052  212 1728 $loc_name_quad$loc_name_separatorsng
5513  314 2112 $loc_name_quad$loc_name_separatorsng
5652  562 2368 $loc_name_quad$loc_name_separatorsng
6292  117 2240 $loc_name_quad$loc_name_separatorsng
6155  -94 2128 $loc_name_quad$loc_name_separatorsng
5217 -640 1728 $loc_name_quad$loc_name_separatorsng
8320 3624 1472 gl
8320 3009 1472 gl
8320 2182 1472 gl
8320 1076 1472 gl
8224  768 1472 gl
7163  768 1472 gl
6848 1095 1472 gl
6848 1867 1472 gl
6848 2349 1472 gl
5849 2801 1472 gl
4736 2848 1472 gl
5547  508  320 $loc_name_ga
5888  527  320 $loc_name_ga
5248  498  320 $loc_name_ga
4736  384  320 $loc_name_ga
5835  225  320 $loc_name_ga
5888 -475  320 $loc_name_ga
5595 -1538  320 $loc_name_ga
4800 -2486  320 $loc_name_ga
4800 -2884  320 $loc_name_ga
4800 -3852  320 $loc_name_ga
3937 -4308  320 $loc_name_ga
3364 -4352  320 $loc_name_ga
2944 -4292  320 $loc_name_ga
2816 -3549  320 $loc_name_ga
2582 -2824  320 $loc_name_ga
1740 -3072  320 $loc_name_ga
1536 -3425  320 $loc_name_ga
1421 -3968  320 $loc_name_ga
 850 -3968  320 $loc_name_ga
 122 -3968  320 $loc_name_ga
-988 -3723  320 $loc_name_ga
-1408 -3855  320 $loc_name_ga
-1408 -3357  320 $loc_name_ga
-1112 -2241  320 $loc_name_ga
-350 -2205  320 $loc_name_ga
-252 -1558  320 $loc_name_ga
   0 -877  320 $loc_name_ga
   0 -137  320 $loc_name_ga
   0  756  320 $loc_name_ga
 548  765  192 $loc_name_ga
 897  712  192 $loc_name_ga
-118 -2300  320 $loc_name_ga
 576 -2390  320 $loc_name_ga
1175 -2342  320 $loc_name_ga
1806 -2290  320 $loc_name_ga
2436 -2243  320 $loc_name_ga
3163 -2131  320 $loc_name_ga
3803 -1792  320 $loc_name_ga
3965 -908  320 $loc_name_ga
3715 -331  320 $loc_name_ga
5271 -755  320 $loc_name_ga
4937 -709  320 $loc_name_ga
3698 -927  320 $loc_name_ga
2874 -1371  320 $loc_name_ga
1999 -1940  320 $loc_name_ga
1447 -2578  320 $loc_name_ga
 649 -2432  320 $loc_name_ga
 293 -1645  320 $loc_name_ga
1433 -1464  320 $loc_name_ga
1238 -3844 2624 $loc_name_ya
1945 -3708 2624 $loc_name_ya
2085 -3968 2624 $loc_name_ya
2048 -4600 2624 $loc_name_ya
1408 -4463 2624 $loc_name_ya
3456 -4608 2496 $loc_name_ya$loc_name_separatorstairs
3653 -4632 2496 $loc_name_ya$loc_name_separatorstairs
4265 -4665 2496 $loc_name_ya$loc_name_separatorstairs
5120 -4608 2496 $loc_name_ya$loc_name_separatorstairs
5120 -4685 2496 $loc_name_ya$loc_name_separatorstairs
5120 -5344 2496 $loc_name_ya$loc_name_separatorstairs
5111 -6429 2496 $loc_name_ya$loc_name_separatorstairs
4806 -6927 2496 $loc_name_ya$loc_name_separatorstairs
3929 -6953 2496 $loc_name_ya$loc_name_separatorstairs
3666 -6366 2496 $loc_name_ya$loc_name_separatorstairs
3436 -6542 2496 $loc_name_ya$loc_name_separatorstairs
2795 -6952 2309 $loc_name_ya$loc_name_separatorstairs
2186 -6851 2090 $loc_name_ya$loc_name_separatorstairs
1690 -6471 1856 $loc_name_ya$loc_name_separatorstairs
1570 -5983 1600 $loc_name_ya$loc_name_separatorstairs
4211 -4992 1344 $loc_name_ya$loc_name_separatorstairs
4318 -4992 1344 $loc_name_ya$loc_name_separatorstairs
5044 -4999 1344 $loc_name_ya$loc_name_separatorstairs
5710 -5030 1344 $loc_name_ya$loc_name_separatorstairs
5845 -5490 1344 $loc_name_ya$loc_name_separatorstairs
5461 -6023 1344 $loc_name_ya$loc_name_separatorstairs
4937 -6488 1344 $loc_name_ya$loc_name_separatorstairs
4298 -6652 1344 $loc_name_ya$loc_name_separatorstairs
3648 -6465 1344 $loc_name_ya$loc_name_separatorstairs
3675 -5804 1344 $loc_name_ya$loc_name_separatorstairs
3401 -5084 1344 $loc_name_ya$loc_name_separatorstairs
2552 -5023 1344 $loc_name_ya$loc_name_separatorstairs
2533 -5407 1344 $loc_name_ya$loc_name_separatorstairs
2624 -6208 1344 $loc_name_ya$loc_name_separatorstairs
1495 -4757 1472 $loc_name_ya$loc_name_separatorstairs
1466 -4956 1472 $loc_name_ya$loc_name_separatorstairs
1386 -5498 1472 $loc_name_ya$loc_name_separatorstairs
1982 -4861 1472 $loc_name_ya$loc_name_separatorstairs
2064 -5280 1472 $loc_name_ya$loc_name_separatorstairs
 768 3456 1344 $loc_name_quad$loc_name_separatorsng
1134 3434 1344 $loc_name_quad$loc_name_separatorsng
1866 3399 1344 $loc_name_quad$loc_name_separatorsng
2731 3424 1344 $loc_name_quad$loc_name_separatorsng
3636 3443 1344 $loc_name_quad$loc_name_separatorsng
4224 3033 1344 $loc_name_quad$loc_name_separatorsng
4649 2053 1344 $loc_name_quad$loc_name_separatorsng
4832 1798 1344 $loc_name_quad$loc_name_separatorsng
5114 1281 1344 $loc_name_quad$loc_name_separatorsng
5246 1186 1344 $loc_name_quad$loc_name_separatorsng
5006  388 1344 $loc_name_quad$loc_name_separatorsng
4357 -545 1344 $loc_name_quad$loc_name_separatorsng
4463 -246 1344 $loc_name_quad$loc_name_separatorsng
4227 -451 1344 $loc_name_quad$loc_name_separatorsng
3874 -185 1344 $loc_name_quad$loc_name_separatorsng
3351  801 1344 $loc_name_quad$loc_name_separatorsng
2729  643 1344 $loc_name_quad$loc_name_separatorsng
1810  640 1344 $loc_name_quad$loc_name_separatorsng
 339  680 1344 $loc_name_quad$loc_name_separatorsng
-303  640 1344 $loc_name_quad$loc_name_separatorsng
-1117  641 1344 $loc_name_quad$loc_name_separatorsng
-1395 1088 1344 $loc_name_quad$loc_name_separatorsng
-1069 1345 1344 $loc_name_quad$loc_name_separatorsng
-329 1794 1344 $loc_name_quad$loc_name_separatorsng
-442 2263 1344 $loc_name_quad$loc_name_separatorsng
 -21 2313 1344 $loc_name_quad$loc_name_separatorsng
 889 2361 1344 $loc_name_quad$loc_name_separatorsng
 989 2953 1344 $loc_name_quad$loc_name_separatorsng
1480 2451 1344 $loc_name_quad$loc_name_separatorsng
2028 2216 1344 $loc_name_quad$loc_name_separatorsng
2652 2095 1344 $loc_name_quad$loc_name_separatorsng
3315 2027 1344 $loc_name_quad$loc_name_separatorsng
3946 1980 1344 $loc_name_quad$loc_name_separatorsng
-993   98 1344 $loc_name_quad$loc_name_separatorsng
-1408   56 1344 $loc_name_quad$loc_name_separatorsng
-512  264 1344 $loc_name_quad$loc_name_separatorsng
-1209 1266 1344 $loc_name_quad$loc_name_separatorsng
-1371 -292 1216 $loc_name_ga
-951 -397 1216 $loc_name_ga
-512 -781 1098 $loc_name_ga
-1200 -1024  909 $loc_name_ga
-1345 -1419  821 $loc_name_ga
2176  401 2496 high$loc_name_separatorrl
2375  373 2496 high$loc_name_separatorrl
2944  281 2496 high$loc_name_separatorrl
3235 -251 2496 high$loc_name_separatorrl
3300 -371 2496 high$loc_name_separatorrl
3731 -821 2496 high$loc_name_separatorrl
4096 -1285 2496 high$loc_name_separatorrl
4348 -1881 2496 high$loc_name_separatorrl
5056 -1664 2496 high$loc_name_separatorrl
5056 -1860 2496 high$loc_name_separatorrl
5056 -2563 2496 high$loc_name_separatorrl
5056 -3422 2496 high$loc_name_separatorrl
4746 -3949 2496 high$loc_name_separatorrl
4345 -3942 2496 high$loc_name_separatorrl
3751 -3952 2496 high$loc_name_separatorrl
3626 -3906 2496 high$loc_name_separatorrl
4303 -3289 2496 high$loc_name_separatorrl
4498 -2495 2496 high$loc_name_separatorrl
3917 -1778 2496 high$loc_name_separatorrl
3385 -1373 2496 high$loc_name_separatorrl
2927 -881 2496 high$loc_name_separatorrl
2622 -242 2496 high$loc_name_separatorrl
3331 -717 2496 high$loc_name_separatorrl
3839 -1345 2496 high$loc_name_separatorrl
4397 -2210 2496 high$loc_name_separatorrl
4594 -3230 2496 high$loc_name_separatorrl
 -83 -3867 2496 $loc_name_ya$loc_name_separatortele
-189 -3854 2496 $loc_name_ya$loc_name_separatortele
-896 -3799 2496 $loc_name_ya$loc_name_separatortele
-895 -3511 2496 $loc_name_ya$loc_name_separatortele
-881 -2679 2496 $loc_name_ya$loc_name_separatortele
-871 -2004 2496 $loc_name_ya$loc_name_separatortele
-686 -1236 2496 $loc_name_ya$loc_name_separatortele
-895 -1901 2496 $loc_name_ya$loc_name_separatortele
-718 -2650 2496 $loc_name_ya$loc_name_separatortele
-311 -3151 2496 $loc_name_ya$loc_name_separatortele
-530 -1152 2496 $loc_name_ya$loc_name_separatortele
-185 -1152 2496 $loc_name_ya$loc_name_separatortele
-896 -1354 2496 $loc_name_ya$loc_name_separatortele
-512 -105 2496 $loc_name_ya$loc_name_separatortele
-879  -91 2496 $loc_name_ya$loc_name_separatortele
-1440 -100 2624 $loc_name_ya$loc_name_separatortele
-1437 -256 2624 $loc_name_ya$loc_name_separatortele
-1367 -688 2496 $loc_name_ya$loc_name_separatortele
-332  471 2496 $loc_name_quad$loc_name_separatorsng
-858  577 2496 $loc_name_quad$loc_name_separatorsng
-1314  594 2496 $loc_name_quad$loc_name_separatorsng
-1046 1198 2496 $loc_name_quad$loc_name_separatorsng
-896 2135 2496 $loc_name_quad$loc_name_separatorsng
-839 3001 2496 $loc_name_quad$loc_name_separatorsng
-118 3456 2496 $loc_name_quad$loc_name_separatorsng
 693 3456 2496 $loc_name_quad$loc_name_separatorsng
 644 2631 2496 $loc_name_quad$loc_name_separatorsng
 950 2006 2496 $loc_name_quad$loc_name_separatorsng
1134 1780 2496 $loc_name_quad$loc_name_separatorsng
1309 1111 2496 $loc_name_quad$loc_name_separatorsng
1361  640 2496 $loc_name_quad$loc_name_separatorsng
2029  962 2496 $loc_name_quad$loc_name_separatorsng
1509  929 2496 $loc_name_quad$loc_name_separatorsng
 448  740 2496 $loc_name_quad$loc_name_separatorsng
-625 1435 2496 $loc_name_quad$loc_name_separatorsng
1664 -4864  320 low$loc_name_separatorrl
1683 -4864  320 low$loc_name_separatorrl
2398 -4864  320 low$loc_name_separatorrl
3494 -4864  320 low$loc_name_separatorrl
3610 -4864  612 low$loc_name_separatorrl
4032 -4899  704 low$loc_name_separatorrl
4283 -5778  320 low$loc_name_separatorrl
4490 -5632  320 low$loc_name_separatorrl
4889 -5474  320 low$loc_name_separatorrl
4970 -4864  320 low$loc_name_separatorrl
5439 -5370  320 low$loc_name_separatorrl
5769 -5453  320 low$loc_name_separatorrl
5147 -5588  320 low$loc_name_separatorrl
4627 -6082  320 low$loc_name_separatorrl
3040 -5081  320 low$loc_name_separatorrl
2827 -5780  320 low$loc_name_separatorrl
2901 -6503  320 low$loc_name_separatorrl
3437 -6908  320 low$loc_name_separatorrl
4133 -6834  320 low$loc_name_separatorrl
4861 -6779  320 low$loc_name_separatorrl
4480 -7150  320 low$loc_name_separatorrl
4647 -7142  320 low$loc_name_separatorrl
5478 -7103  320 low$loc_name_separatorrl
5632 -7570  448 $loc_name_ra$loc_name_separatortele
5365 -7572  448 $loc_name_ra$loc_name_separatortele
4526 -7574  448 $loc_name_ra$loc_name_separatortele
5632 -7954  448 $loc_name_ra$loc_name_separatortele
5593 -8625  448 $loc_name_ra$loc_name_separatortele
5205 -9110  448 $loc_name_ra$loc_name_separatortele
4674 -9215  448 $loc_name_ra$loc_name_separatortele
3642 -9203  384 $loc_name_ra$loc_name_separatortele
  59 -9213  192 $loc_name_ra$loc_name_separatortele
 883 -9216  192 $loc_name_ra$loc_name_separatortele
1574 -9216  192 $loc_name_ra$loc_name_separatortele
2397 -9216  245 $loc_name_ra$loc_name_separatortele
4232 -7925  576 $loc_name_ra$loc_name_separatortele
3482 -7719  960 $loc_name_ra$loc_name_separatortele
2742 -7773 1344 $loc_name_ra$loc_name_separatortele
1959 -8045 1344 $loc_name_ra$loc_name_separatortele
1212 -7498 1344 $loc_name_ra$loc_name_separatortele
1014 -6940 1344 $loc_name_ra$loc_name_separatortele
 880 -6160 1344 $loc_name_ra$loc_name_separatortele
 856 -5815 1344 $loc_name_ra$loc_name_separatortele
 789 -4919 1344 $loc_name_ra$loc_name_separatortele
 696 -4856 1344 $loc_name_ra$loc_name_separatortele
  84 -5027 1344 $loc_name_ra$loc_name_separatortele
-606 -5001 1344 $loc_name_ra$loc_name_separatortele
-730 -5030 1344 $loc_name_ra$loc_name_separatortele
-342 -5721 1344 $loc_name_ra$loc_name_separatortele
-640 -6960  504 $loc_name_ra$loc_name_separatortele
-640 -7531  192 $loc_name_ra$loc_name_separatortele
-656 -8448  492 $loc_name_ra$loc_name_separatortele
-588 -9216  704 $loc_name_ra$loc_name_separatortele
3872 -8448  409 $loc_name_ra$loc_name_separatortele
3287 -8448  344 $loc_name_ra$loc_name_separatortele
2467 -8448  253 $loc_name_ra$loc_name_separatortele
1769 -8446  192 $loc_name_ra$loc_name_separatortele
1070 -8439  192 $loc_name_ra$loc_name_separatortele
 603 -8344  192 $loc_name_ra$loc_name_separatortele
 670 -7663  192 $loc_name_ra$loc_name_separatortele
 698 -6929  192 $loc_name_ra$loc_name_separatortele
  69 -6713  192 $loc_name_ra$loc_name_separatortele
 237 -6333  192 $loc_name_ra$loc_name_separatortele
 462 -5617  192 $loc_name_ra$loc_name_separatortele
 133 -4864  320 $loc_name_ra$loc_name_separatortele
-767 -4864  320 $loc_name_ra$loc_name_separatortele
-1408 -4992  192 $loc_name_ra$loc_name_separatortele
-1208 -4995  192 $loc_name_ra$loc_name_separatortele
-248 -5006  192 $loc_name_ra$loc_name_separatortele
 779 -4864  320 $loc_name_ra$loc_name_separatortele
 770 -4864  320 $loc_name_ra$loc_name_separatortele
  68 -4864  320 $loc_name_ra$loc_name_separatortele
-666 -4870  320 $loc_name_ra$loc_name_separatortele
-1364 -4902  320 $loc_name_ra$loc_name_separatortele
-1408 -5311  192 $loc_name_ra$loc_name_separatortele
-1408 -6095  192 $loc_name_ra$loc_name_separatortele
-1040 -6118  192 $loc_name_ra$loc_name_separatortele
 315 -5484  192 $loc_name_ra$loc_name_separatortele
 528 -5358  237 $loc_name_ra$loc_name_separatortele
 232 -6155  192 $loc_name_ra$loc_name_separatortele
-294 -6830  192 $loc_name_ra$loc_name_separatortele
-245 -7663  192 $loc_name_ra$loc_name_separatortele
 141 -8244  192 $loc_name_ra$loc_name_separatortele
1235 -8715  192 $loc_name_ra$loc_name_separatortele
2345 -8079 1344 $loc_name_ra$loc_name_separatortele
1517 -7356 1344 $loc_name_ra$loc_name_separatortele
 867 -6962 1344 $loc_name_ra$loc_name_separatortele
2304  384  320 $loc_name_ga
4824 -3941 1344 $loc_name_ya$loc_name_separatorstairs
5880 -3352 1292 $loc_name_ga
4885 -3282 1216 $loc_name_ga
5880 -3831 1344 $loc_name_ya$loc_name_separatorstairs
5613 -3837 1344 $loc_name_ya$loc_name_separatorstairs
4901 -3853 1344 $loc_name_ya$loc_name_separatorstairs
4848 -4519 1344 $loc_name_ya$loc_name_separatorstairs
 128 -8960 2752 ra$.tele$.top
4608 -8960 2752 ra$.tele$.top
4104 -7488 2688 ra$.tele$.top
2816 1280 3904 sng$.hideout
 896 1280 3904 sng$.hideout
 896 2816 3904 sng$.hideout
2816 2816 3904 sng$.hideout
 640 4096 3552 quad$.top
 640 4608 3552 quad$.top
 640 3968 2496 quad
   0    0 2496 high$.rl$.ledge
1605    0 2496 high$.rl$.ledge
2529 -8906 2752 ra$.tele$.top
