-5916 -7168  576 $loc_name_ya
-5916 -7168  576 $loc_name_ya
-5782 -7689  576 $loc_name_ya
-6364 -7857  576 $loc_name_ya
-6323 -7168  576 $loc_name_ya
-7264 -7168  573 $loc_name_ya
-8104 -7208  384 $loc_name_ya
-8448 -7833  384 $loc_name_ya
-8442 -8599  384 $loc_name_ya
-8407 -9497  384 $loc_name_ya
-8448 -10344  384 $loc_name_ya
-7245 -9728  384 $loc_name_ya
-7811 -9708  384 $loc_name_ya
-8445 -9685  384 $loc_name_ya
-8475 -9664  384 $loc_name_ya
-8622 -9660  384 $loc_name_ya
-8622 -9660  384 $loc_name_ya
-8596 -8896  384 $loc_name_ya
-7552 -10075  384 $loc_name_ya$loc_name_separatortele
-7687 -10063  384 $loc_name_ya$loc_name_separatortele
-8284 -10028  384 $loc_name_ya$loc_name_separatortele
-8448 -10032  384 $loc_name_ya$loc_name_separatortele
-8448 -10658  384 $loc_name_ya$loc_name_separatortele
-8072 -11256  384 $loc_name_ya$loc_name_separatortele
-7218 -11264  512 $loc_name_ya$loc_name_separatortele
-6110 -11264  576 $loc_name_ya$loc_name_separatortele
-5385 -11258  576 $loc_name_ya$loc_name_separatortele
-5322 -11257  576 $loc_name_ya$loc_name_separatortele
-5440 -10649  576 $loc_name_ya$loc_name_separatortele
-5475 -10624  576 $loc_name_ya$loc_name_separatortele
-6176 -10624  576 $loc_name_ya$loc_name_separatortele
-7061 -10624  576 $loc_name_ya$loc_name_separatortele
-7526 -10624  448 $loc_name_ya$loc_name_separatortele
-6784 -10240  512 $loc_name_ya
-6677 -10239  512 $loc_name_ya
-5896 -10240  512 $loc_name_ya
-5248 -10240  512 $loc_name_ya
-4480 -10476  192 $loc_name_ya
-4417 -11250  192 $loc_name_ya
-3686 -11373  192 $loc_name_ya
-3200 -10952  192 $loc_name_ya
-3200 -10214  192 $loc_name_ya
-3204 -9924  192 $loc_name_ya
-3239 -9099  192 $loc_name_ya
-3277 -8444  192 $loc_name_ya
-3319 -7753  192 $loc_name_ya
-3520 -7742  192 $loc_name_ya
-4286 -7760  192 $loc_name_ya
-5218 -7724  192 $loc_name_ya
-5504 -7958  192 $loc_name_ya
-5780 -8500  192 $loc_name_ya
-6491 -8448  192 $loc_name_ya
-6784 -8448  192 $loc_name_ya
-6780 -8469  192 $loc_name_ya
-6382 -9132  192 $loc_name_ya
-5568 -9183  192 $loc_name_ya
-4731 -9163  192 $loc_name_ya
-3721 -9248  192 $loc_name_ya
 274 -6736  192 $loc_name_quad$loc_name_separatorssg
-213 -6736  192 $loc_name_quad$loc_name_separatorssg
-1287 -6736  192 $loc_name_quad$loc_name_separatorssg
-2299 -6745  192 $loc_name_quad$loc_name_separatorssg
-2499 -6737  192 $loc_name_quad$loc_name_separatorssg
-2362 -7238  192 $loc_name_quad$loc_name_separatorssg
-2368 -7985  192 $loc_name_quad$loc_name_separatorssg
-2385 -8114  192 $loc_name_quad$loc_name_separatorssg
-2560 -8204  192 $loc_name_quad$loc_name_separatorssg
-2560 -8204  192 $loc_name_quad$loc_name_separatorssg
-2560 -8614  192 $loc_name_quad$loc_name_separatorssg
-2558 -8889  192 $loc_name_quad$loc_name_separatorssg
-2477 -8899  192 $loc_name_quad$loc_name_separatorssg
-1659 -8948  192 $loc_name_quad$loc_name_separatorssg
-1408 -8498  192 $loc_name_quad$loc_name_separatorssg
-1057 -8384  192 $loc_name_quad$loc_name_separatorssg
-907 -8448  192 $loc_name_quad$loc_name_separatorssg
-963 -9216  192 $loc_name_quad$loc_name_separatorssg
-640 -8728  192 $loc_name_quad$loc_name_separatorssg
-991 -7407  192 $loc_name_quad$loc_name_separatorssg
-954 -10176 -674 $loc_name_quad$loc_name_separatorssg
-918 -9577 -692 $loc_name_quad$loc_name_separatorssg
-1190 -9344 -556 $loc_name_quad$loc_name_separatorssg
-1839 -9344 -230 $loc_name_quad$loc_name_separatorssg
-2214 -9580  -41 $loc_name_quad$loc_name_separatorssg
-2065 -10176 -116 $loc_name_quad$loc_name_separatorssg
-1682 -10176 -309 $loc_name_quad$loc_name_separatorssg
-1193 -10176 -512 $loc_name_quad$loc_name_separatorssg
-523 -10170 -832 $loc_name_quad$loc_name_separatorlow
-513 -10176 -832 $loc_name_quad$loc_name_separatorlow
  38 -10176 -832 $loc_name_quad$loc_name_separatorlow
 920 -9960 -832 $loc_name_quad$loc_name_separatorlow
1388 -9364 -832 $loc_name_quad$loc_name_separatorlow
2060 -9268 -832 $loc_name_quad$loc_name_separatorlow
2860 -9312 -832 $loc_name_quad$loc_name_separatorlow
3696 -9312 -832 $loc_name_quad$loc_name_separatorlow
3677 -8998 -832 $loc_name_quad$loc_name_separatorlow
3634 -8234 -832 $loc_name_quad$loc_name_separatorlow
3440 -7548 -832 $loc_name_quad$loc_name_separatorlow
3328 -7165 -832 $loc_name_quad$loc_name_separatorlow
3328 -6498 -832 $loc_name_quad$loc_name_separatorlow
3270 -6589 -832 $loc_name_quad$loc_name_separatorlow
2434 -6507 -832 $loc_name_quad$loc_name_separatorlow
1539 -6423 -832 $loc_name_quad$loc_name_separatorlow
 910 -6418 -832 $loc_name_quad$loc_name_separatorlow
 318 -6712 -832 $loc_name_quad$loc_name_separatorlow
-338 -6431 -832 $loc_name_quad$loc_name_separatorlow
-499 -6336 -832 $loc_name_quad$loc_name_separatorlow
-500 -6903 -832 $loc_name_quad$loc_name_separatorlow
-487 -7672 -832 $loc_name_quad$loc_name_separatorlow
-512 -8566 -832 $loc_name_quad$loc_name_separatorlow
-404 -9792 -832 $loc_name_quad$loc_name_separatorlow
-8732 -8896  384 $loc_name_ya$loc_name_separatorpath
-8732 -8896  384 $loc_name_ya$loc_name_separatorpath
-8721 -9563  384 $loc_name_ya$loc_name_separatorpath
-8722 -9664  384 $loc_name_ya$loc_name_separatorpath
-9286 -9664  384 $loc_name_ya$loc_name_separatorpath
-10106 -9664  381 $loc_name_ya$loc_name_separatorpath
-10835 -9613  192 $loc_name_ya$loc_name_separatorpath
-11375 -9090  192 $loc_name_ya$loc_name_separatorpath
-12197 -9116  192 $loc_name_ya$loc_name_separatorpath
-12921 -9233  192 $loc_name_ya$loc_name_separatorpath
-13200 -8828  192 $loc_name_ya$loc_name_separatorpath
-13200 -8111  191 $loc_name_ya$loc_name_separatorpath
-13200 -7279    0 $loc_name_ya$loc_name_separatorpath
-13273 -6335 -192 $loc_name_ya$loc_name_separatorpath
-13671 -6153 -192 $loc_name_ya$loc_name_separatorpath
-13982 -5842 -192 $loc_name_ya$loc_name_separatorpath
-14144 -5343 -192 $loc_name_ya$loc_name_separatorpath
-14143 -4542 -192 $loc_name_ya$loc_name_separatorpath
-14037 -3895 -192 $loc_name_ya$loc_name_separatorpath
-13454 -3848 -192 $loc_name_ya$loc_name_separatorpath
-12769 -4000 -192 $loc_name_ya$loc_name_separatorpath
-12606 -3968 -192 $loc_name_ya$loc_name_separatorpath
-12604 -4050 -192 $loc_name_ya$loc_name_separatorpath
-12590 -4576 -192 $loc_name_ya$loc_name_separatorpath
-12963 -4630 -192 $loc_name_ya$loc_name_separatorpath
-12924 -5280 -192 $loc_name_ya$loc_name_separatorpath
-12316 -5823 -192 $loc_name_ya$loc_name_separatorpath
-11500 -5814 -192 $loc_name_ya$loc_name_separatorpath
-10960 -5994 -192 $loc_name_ya$loc_name_separatorpath
-10965 -6516 -192 $loc_name_ya$loc_name_separatorpath
-11140 -6547 -192 $loc_name_ya$loc_name_separatorpath
-11678 -6294 -192 $loc_name_ya$loc_name_separatorpath
-12447 -6529 -192 $loc_name_ya$loc_name_separatorpath
-12407 -7205    0 $loc_name_ya$loc_name_separatorpath
-12384 -7370    0 $loc_name_ya$loc_name_separatorpath
-12384 -7465    0 $loc_name_ya$loc_name_separatorpath
-12336 -7996  192 $loc_name_ya$loc_name_separatorpath
-12022 -7844  192 $loc_name_ya$loc_name_separatorpath
-11693 -7165  192 $loc_name_ya$loc_name_separatorpath
-11140 -6779  192 $loc_name_ya$loc_name_separatorpath
-10960 -7349  192 $loc_name_ya$loc_name_separatorpath
-10960 -8350  192 $loc_name_ya$loc_name_separatorpath
-10521 -8903  192 $loc_name_ya$loc_name_separatorpath
-10406 -8896  192 $loc_name_ya$loc_name_separatorpath
-9721 -8913  384 $loc_name_ya$loc_name_separatorpath
-9237 -8896  384 $loc_name_ya$loc_name_separatorpath
-8857 -8930  384 $loc_name_ya$loc_name_separatorpath
-8866 -8952  384 $loc_name_ya$loc_name_separatorpath
-9335 -9405  384 $loc_name_ya$loc_name_separatorpath
-10166 -9425  373 $loc_name_ya$loc_name_separatorpath
-10990 -9076  192 $loc_name_ya$loc_name_separatorpath
-11129 -8220  192 $loc_name_ya$loc_name_separatorpath
-11427 -7530  192 $loc_name_ya$loc_name_separatorpath
-12336 -7396  192 $loc_name_ya$loc_name_separatorpath
-12931 -7134    0 $loc_name_ya$loc_name_separatorpath
-12650 -6599  -98 $loc_name_ya$loc_name_separatorpath
-12993 -6107 -192 $loc_name_ya$loc_name_separatorpath
-13534 -5695 -192 $loc_name_ya$loc_name_separatorpath
-13587 -5091 -192 $loc_name_ya$loc_name_separatorpath
-13289 -4410 -192 $loc_name_ya$loc_name_separatorpath
-4941 -2048  128 rl
-4942 -2024  128 rl
-4968 -1280  128 rl
-4969 -1280  128 rl
-5578 -1366  -64 rl
-6624 -1397 -192 rl
-7204 -1765 -192 rl
-7063 -2561 -192 rl
-7263 -3456 -192 rl
-8038 -3777 -192 rl
-8677 -4069 -192 rl
-9414 -4210 -192 rl
-10282 -3992 -192 rl
-10823 -3422 -192 rl
-11536 -3324 -192 rl
-11264 -2680 -192 rl
-11223 -1924 -192 rl
-10935 -1715 -192 rl
-11101 -1219 -192 rl
-11490 -897 -192 rl
-11264 -180 -192 rl
-10914  351 -192 rl
-10202  128 -192 rl
-9674 -410 -192 rl
-9473 -255 -192 rl
-8689  133 -192 rl
-7936  439 -192 rl
-7667 1020 -192 rl
-7552 1058 -192 rl
-7893 1619 -192 rl
-9092 1113 -192 rl
-9824 1280 -192 rl
-10701 1280 -192 rl
-11407 1278 -192 rl
-11921  815 -192 rl
-12160   64 -192 rl
-12160 -2528  110 rl
-12160 -3433 -192 rl
-12160 -4349 -192 rl
-11855 -4869 -192 rl
-11306 -4952 -192 rl
-10606 -5047 -192 rl
-9845 -4947 -192 rl
-8900 -5026 -192 rl
-8377 -5120 -192 rl
-8287 -4945 -192 rl
-8013 -4083 -192 rl
-7248 -4256 -192 rl
-6462 -4249 -192 rl
-6175 -3533 -192 rl
-5824 -3616 -192 rl
-5829 -2924 -192 rl
-5824 -2020 -192 rl
-5847 -1823 -192 rl
-5272 -2043    0 rl
-4950 -2048  128 rl
-4940 -1967  128 rl
-4861 -1298  192 rl
-4977 -1374  128 rl
-5508 -1670   -3 rl
-3640  511 -1344 rl
-3668  179 -1344 rl
-3720 -384 -1344 rl
-4009 -611 -1344 rl
-3840 -1146 -1344 rl
-4306 -1133 -1344 rl
-4680 -967 -1344 rl
-5260 -895 -1280 rl
-5737 -1024 -1152 rl
-5996 -915 -1088 rl
-6278 -233 -960 rl
-6083  -13 -971 rl
-5412  -72 -1174 rl
-4685 -202 -1344 rl
-3972   13 -1344 rl
-4625  510 -1301 rl
-5363  452 -915 rl
-6335  484 -640 rl
-5962 -660 -964 rl
-5215 -675 -1281 rl
-4917 -212 -1344 rl
-5946 -223 -1088 rl
-6735 -379 -896 rl
-7562 -645 -896 rl
-8434 -218 -896 rl
-9145 -448 -896 rl
-9803 -1078 -896 rl
-10500 -1433 -896 rl
-10224 -2048 -896 rl
-9553 -1986 -896 rl
-8986 -1969 -896 rl
-8161 -1902 -896 rl
-7580 -2276 -896 rl
-7594 -2936 -896 rl
-8123 -3317 -896 rl
-8743 -2916 -896 rl
-9781 -2601 -896 rl
-9781 -3063 -896 rl
-8838 -3410 -896 rl
-9528 -3728 -612 rl
-10092 -3464 -330 rl
-7722 -5120  -20 rl$loc_name_separatorstairs
-7627 -5120   27 rl$loc_name_separatorstairs
-6957 -5120  362 rl$loc_name_separatorstairs
-6111 -5120  640 rl$loc_name_separatorstairs
-5772 -4784  640 rl$loc_name_separatorstairs
-5760 -3746 1024 rl$loc_name_separatorstairs
-5760 -3515 1152 rl$loc_name_separatorstairs
-5995 -3514 1152 rl$loc_name_separatorstairs
-5924 -3845 1104 rl$loc_name_separatorstairs
-5936 -4488  734 rl$loc_name_separatorstairs
-6381 -4514  640 rl$loc_name_separatorstairs
-6755 -4515  474 rl$loc_name_separatorstairs
-7430 -4515  179 rl$loc_name_separatorstairs
-7700 -4518  -10 rl$loc_name_separatorstairs
-5760 -3229 1216 rl$loc_name_separatorhigh
-5817 -3225 1216 rl$loc_name_separatorhigh
-6540 -2967 1216 rl$loc_name_separatorhigh
-7160 -2696 1216 rl$loc_name_separatorhigh
-7360 -2199 1216 rl$loc_name_separatorhigh
-8201 -1920 1216 rl$loc_name_separatorhigh
-8133 -1559 1216 rl$loc_name_separatorhigh
-7529 -1269 1216 rl$loc_name_separatorhigh
-7372 -1037 1216 rl$loc_name_separatorhigh
-7304 -554 1216 rl$loc_name_separatorhigh
-7422   73 1216 rl$loc_name_separatorhigh
-7326  512 1216 rl$loc_name_separatorhigh
-6578  512 1216 rl$loc_name_separatorhigh
-5790  512 1216 rl$loc_name_separatorhigh
-5021  512 1216 rl$loc_name_separatorhigh
-4406  495 1216 rl$loc_name_separatorhigh
-4097  233 1216 rl$loc_name_separatorhigh
-4245  118 1216 rl$loc_name_separatorhigh
-4983 -128 1216 rl$loc_name_separatorhigh
-5498 -182 1216 rl$loc_name_separatorhigh
-5569 -811 1216 rl$loc_name_separatorhigh
-5919 -1083 1216 rl$loc_name_separatorhigh
-5749 -2125 1216 rl$loc_name_separatorhigh
-4923 -2432 1216 rl$loc_name_separatorhigh
-4479 -2556 1216 rl$loc_name_separatorhigh
-3848 -2898 1216 rl$loc_name_separatorhigh
-3058 -2619 1216 rl$loc_name_separatorhigh
-2450 -2606 1216 rl$loc_name_separatorhigh
-2727 -3161 1216 rl$loc_name_separatorhigh
-2304 -3358 1216 rl$loc_name_separatorhigh
-2796 -3458 1216 rl$loc_name_separatorhigh
-3672 -4203 1216 rl$loc_name_separatorhigh
-4174 -3754 1216 rl$loc_name_separatorhigh
-3013 -3088 1216 rl$loc_name_separatorhigh
-2581 -3199 1216 rl$loc_name_separatorhigh
-2897 -2722 1216 rl$loc_name_separatorhigh
-3662 -3112 1216 rl$loc_name_separatorhigh
-4462 -3013 1216 rl$loc_name_separatorhigh
-5029 -2718 1216 rl$loc_name_separatorhigh
-5568 -2534 1216 rl$loc_name_separatorhigh
-6345 -2311 1216 rl$loc_name_separatorhigh
-6569 -1503 1216 rl$loc_name_separatorhigh
-6561 -720 1216 rl$loc_name_separatorhigh
-6025  -96 1216 rl$loc_name_separatorhigh
-5335  -82 1216 rl$loc_name_separatorhigh
-4586  -31 1216 rl$loc_name_separatorhigh
1498 3177 1216 gl
1543 3079 1216 gl
1691 2215 1216 gl
1004 1920 1216 gl
 130 1823 1216 gl
-120 1183 1216 gl
 280  699 1216 gl
 138  640 1216 gl
-612  640 1216 gl
-1294  631 1216 gl
-1465  200 1216 gl
-1408 -380 1216 gl
-1656 -498 1216 gl
-2182   70 1216 gl
-1933  870 1216 gl
-1288 1422 1216 gl
-990 2037 1216 gl
-908 2714 1216 gl
-1063 3390 1216 gl
-1020 4344 1216 gl
-1152 4608 1216 gl
-981 4608 1216 gl
-203 4497 1216 gl
 392 3957 1216 gl
 642 3179 1216 gl
1275 2900 1216 gl
1564 2202 1216 gl
 920 2547 1216 gl
 377 3280 1216 gl
-110 4025 1216 gl
-398 3460 1216 gl
-324 2758 1216 gl
-548 2030 1216 gl
-993 1540 1216 gl
-1352  978 1216 gl
-1686  403 1216 gl
2111  773  448 floating
2316  625  614 floating
2537  507  762 floating
3035  776  905 floating
2819 1165 1214 floating
2351 1291 1297 floating
2273 1027 1080 floating
2336  773  829 floating
2466  494  635 floating
2729  448  448 floating
3059  612  597 floating
3014 1007  831 floating
2750 1416 1060 floating
2634 1528 1220 floating
2378  613 1309 floating
2540  529 1120 floating
2654  618 1012 floating
2398 1089  766 floating
2728 1100  475 floating
3002 1083  528 floating
1190 1370 -192 $loc_name_ra
1182 1379 -192 $loc_name_ra
 745 1815 -192 $loc_name_ra
 311 2520 -192 $loc_name_ra
 543 3103 -192 $loc_name_ra
1088 3648 -192 $loc_name_ra
1567 4127 -192 $loc_name_ra
2000 4559 -192 $loc_name_ra
2297 4857 -192 $loc_name_ra
2461 4422 -192 $loc_name_ra
2304 5019 -192 $loc_name_ra
2326 4914 -192 $loc_name_ra
2430 4429 -192 $loc_name_ra
2833 4417 -192 $loc_name_ra$loc_name_separatorledge
2834 4421 -192 $loc_name_ra$loc_name_separatorledge
2973 4956 -192 $loc_name_ra$loc_name_separatorledge
3089 5560 -192 $loc_name_ra$loc_name_separatorledge
3292 5366 -192 $loc_name_ra$loc_name_separatorledge
3602 5632   64 $loc_name_ra$loc_name_separatorledge
3966 5631   64 $loc_name_ra$loc_name_separatorledge
4608 5632   64 $loc_name_ra$loc_name_separatorledge
4608 5522   64 $loc_name_ra$loc_name_separatorledge
4275 4471 -192 $loc_name_ra$loc_name_separatorledge
3532 4270 -192 $loc_name_ra$loc_name_separatorledge
3839 3744 -192 $loc_name_ra$loc_name_separatorledge
3997 2477 -192 $loc_name_ra$loc_name_separatorledge
4865 2388 -192 $loc_name_ra$loc_name_separatorledge
5517 2501 -192 $loc_name_ra$loc_name_separatorledge
5476 1770  128 $loc_name_ra$loc_name_separatorledge
5391  484  256 $loc_name_ra$loc_name_separatorledge
5486   91  448 $loc_name_ra$loc_name_separatorledge
4470 -345  448 $loc_name_ra$loc_name_separatorledge
3902 -540  448 $loc_name_ra$loc_name_separatorledge
4257 -1126  448 $loc_name_ra$loc_name_separatorledge
4937 -1408  448 $loc_name_ra$loc_name_separatorledge
5689 -1406  448 $loc_name_ra$loc_name_separatorledge
6016 -1000  448 $loc_name_ra$loc_name_separatorledge
6016  -49  448 $loc_name_ra$loc_name_separatorledge
6016  772  336 $loc_name_ra$loc_name_separatorledge
6016 1679  128 $loc_name_ra$loc_name_separatorledge
6016 2838 -145 $loc_name_ra$loc_name_separatorledge
5788 3552 -192 $loc_name_ra$loc_name_separatorledge
5075 3821 -192 $loc_name_ra$loc_name_separatorledge
4868 4060 -192 $loc_name_ra$loc_name_separatorledge
4606 4322 -192 $loc_name_ra$loc_name_separatorledge
4608 4748 -192 $loc_name_ra$loc_name_separatorledge
4608 5440 -192 $loc_name_ra$loc_name_separatorledge
4249 5440 -192 $loc_name_ra$loc_name_separatorledge
3946 5440 -192 $loc_name_ra$loc_name_separatorledge
3645 5440 -192 $loc_name_ra$loc_name_separatorledge
3441 5440 -192 $loc_name_ra$loc_name_separatorledge
3379 5352 -192 $loc_name_ra$loc_name_separatorledge
3034 4818 -192 $loc_name_ra$loc_name_separatorledge
2736 4328 -192 $loc_name_ra$loc_name_separatorledge
 242 6268 -1216 $loc_name_ra$loc_name_separatorstairs
 251 6092 -1216 $loc_name_ra$loc_name_separatorstairs
 210 5825 -1216 $loc_name_ra$loc_name_separatorstairs
 252 5716 -1216 $loc_name_ra$loc_name_separatorstairs
 983 5632 -832 $loc_name_ra$loc_name_separatorstairs
1464 5632 -576 $loc_name_ra$loc_name_separatorstairs
1932 5634 -192 $loc_name_ra$loc_name_separatorstairs
2229 5579 -192 $loc_name_ra$loc_name_separatorstairs
2453 5975 -192 $loc_name_ra$loc_name_separatorstairs
2481 6219 -192 $loc_name_ra$loc_name_separatorstairs
2392 6272 -192 $loc_name_ra$loc_name_separatorstairs
1987 6272 -251 $loc_name_ra$loc_name_separatorstairs
1259 6272 -547 $loc_name_ra$loc_name_separatorstairs
 643 6272 -960 $loc_name_ra$loc_name_separatorstairs
 452 6272 -1031 $loc_name_ra$loc_name_separatorstairs
 198 6244 -1216 $loc_name_ra$loc_name_separatorstairs
-766 6528   64 $loc_name_ra$loc_name_separatorstairs
-313 6528   64 $loc_name_ra$loc_name_separatorstairs
 431 6528   64 $loc_name_ra$loc_name_separatorstairs
1240 6528   64 $loc_name_ra$loc_name_separatorstairs
1858 6528   64 $loc_name_ra$loc_name_separatorstairs
2542 6418   64 $loc_name_ra$loc_name_separatorstairs
  23 6272 -1344 big
 -46 6272 -1344 big
-804 6236 -1344 big
-1272 5768 -1344 big
-1408 5017 -1344 big
-1916 4386 -1344 big
-2314 4608 -1344 big
-3342 4337 -1344 big
-3360 4128 -1344 big
-3104 3310 -1344 big
-3100 3297 -1344 big
-3360 2798 -1344 big
-3360 3025 -1344 big
-3310 2835 -1344 big
-3360 2090 -1402 big
-3354 1408 -1600 big
-2701 1408 -1600 big
-2688  978 -1600 big
-2637  452 -1600 big
-2643  316 -1600 big
-2677 -385 -1600 big
-2688 -594 -1600 big
-2689 -1011 -1600 big
-2863 -1565 -1600 big
-2863 -1565 -1600 big
-4644 -2833 -1600 big
-4011 -2841 -1600 big
-3057 -2944 -1600 big
-2311 -2908 -1600 big
-2048 -2724 -1600 big
-2048 -2158 -1600 big
-1988 -2025 -1600 big
-1664 -2025 -1600 big
-1360 -1619 -1600 big
-768 -1774 -1600 big
-768 -1667 -1347 big
-768 -1746 -1600 big
-768 -1788 -1600 big
-768 -1572 -1600 big
-768 -1750 -1600 big
-660 -1300 -1600 big
-326 -1280 -1600 big
 710 -1350 -1856 big
 888 -1792 -1856 big
 769 -1792 -1856 big
1320 -1779 -1856 big
2317 -1729 -1856 big
3136 -1788 -1856 big
3136 -1373 -1856 big
3136 -661 -1856 big
3136 -627 -1856 big
3588  -25 -1798 big
3917  270 -1957 big
4312  615 -1765 big
4247  983 -1855 big
3874 1693 -1910 big
3249 2318 -1984 big
2928 2432 -1984 big
1830 2906 -1792 big
1290 3433 -1792 big
 768 3499 -1984 big
 444 3010 -1984 big
-239 3052 -1984 big
-795 3492 -1984 big
-1345 3131 -1984 big
-1504 2489 -1888 big
-1506 1808 -1600 big
-1707 1626 -1600 big
-1704 2671 -1344 big
-1806 3522 -1344 big
-1144 4038 -1344 big
-552 3771 -1344 big
-448 4000 -1344 big
-496 4365 -1344 big
 793 4152 -1344 big
1013 3759 -1344 big
1573 3479 -1344 big
2248 3052 -1344 big
3032 2686 -1344 big
3392 2700 -1344 big
3380 3612 -1344 big
2886 4106 -1344 big
2333 4658 -1344 big
1818 5024 -1344 big
1236 4788 -1344 big
2542 1137 -1568 big
4577  458 -1385 big
4333  828 -1736 big
2871 1769 -1984 big
2055 1742 -1984 big
1400 2114 -1984 big
 639 2383 -1984 big
-167 2272 -1984 big
-785 1658 -1984 big
-727  784 -1888 big
-136  254 -1888 big
 996 -463 -1856 big
 572 -749 -1856 big
 952 -415 -1856 big
1564 -878 -1856 big
2133 -1175 -1856 big
2712 -1404 -1856 big
1945 -1940 -1856 big
1138 -1519 -1856 big
 798 -1789 -1856 big
 576 -549 -1856 big
 427 -440 -1792 big
-391 -697 -1600 big
-1549 -1144 -1600 big
-4672 -1280 -1600 big
-4668 -1280 -1600 big
-4123 -1289 -1600 big
-3711 -1313 -1600 big
-4517 -1335 -1600 big
-4662 -1839 -1600 big
-4672 -2784 -1600 big
-4659 -2797 -1600 big
-3806 -2835 -1600 big
-3054 -2944 -1600 big
-2512 -2881 -1600 big
-6451 -5733 -832 $loc_name_ya$loc_name_separatorbelow
-6384 -5710 -832 $loc_name_ya$loc_name_separatorbelow
-5453 -5536 -832 $loc_name_ya$loc_name_separatorbelow
-4736 -5832 -832 $loc_name_ya$loc_name_separatorbelow
-4481 -6713 -832 $loc_name_ya$loc_name_separatorbelow
-4963 -7424 -832 $loc_name_ya$loc_name_separatorbelow
-5536 -7367 -832 $loc_name_ya$loc_name_separatorbelow
-5535 -7424 -832 $loc_name_ya$loc_name_separatorbelow
-4887 -7424 -832 $loc_name_ya$loc_name_separatorbelow
-1100 -7360 -832 $loc_name_ya$loc_name_separatorbelow
-1042 -6866 -832 $loc_name_ya$loc_name_separatorbelow
-1075 -6336 -832 $loc_name_ya$loc_name_separatorbelow
-1634 -6336 -832 $loc_name_ya$loc_name_separatorbelow
-2487 -6336 -832 $loc_name_ya$loc_name_separatorbelow
-3305 -6336 -832 $loc_name_ya$loc_name_separatorbelow
-3200 -5718 -832 $loc_name_ya$loc_name_separatorbelow
-3200 -4608 -832 $loc_name_ya$loc_name_separatorbelow
-3420 -4352 -832 $loc_name_ya$loc_name_separatorbelow
-3200 -5210 -832 $loc_name_ya$loc_name_separatorbelow
-3086 -6677 -832 $loc_name_ya$loc_name_separatorbelow
-2597 -6353 -832 $loc_name_ya$loc_name_separatorbelow
-1709 -6336 -832 $loc_name_ya$loc_name_separatorbelow
-1257 -6336 -832 $loc_name_ya$loc_name_separatorbelow
-1206 -6395 -832 $loc_name_ya$loc_name_separatorbelow
-1236 -7271 -832 $loc_name_ya$loc_name_separatorbelow
-1319 -7360 -832 $loc_name_ya$loc_name_separatorbelow
-1982 -7357 -832 $loc_name_ya$loc_name_separatorbelow
-2454 -7171 -832 $loc_name_ya$loc_name_separatorbelow
-1627 -7222 -832 $loc_name_ya$loc_name_separatorbelow
-1815 -6413 -832 $loc_name_ya$loc_name_separatorbelow
-2619 -6594 -832 $loc_name_ya$loc_name_separatorbelow
-3599 -6824 -832 $loc_name_ya$loc_name_separatorbelow
-4258 -6463 -832 $loc_name_ya$loc_name_separatorbelow
-4881 -6256 -832 $loc_name_ya$loc_name_separatorbelow
-3565 -5565 -832 $loc_name_ya$loc_name_separatorbelow
-4672 -3108 -1536 $loc_name_ya$loc_name_separatorbelow
-4672 -3154 -1472 $loc_name_ya$loc_name_separatorbelow
-4672 -3821 -1280 $loc_name_ya$loc_name_separatorbelow
-4616 -4630 -1024 $loc_name_ya$loc_name_separatorbelow
-3840 -4593 -966 $loc_name_ya$loc_name_separatorbelow
-3867 -3998 -1159 $loc_name_ya$loc_name_separatorbelow
-4174 -3740 -1280 $loc_name_ya$loc_name_separatorbelow
-3511 -4688 -832 $loc_name_ya$loc_name_separatorbelow
-722 -3247 -3008 $loc_name_pent
-722 -3259 -3008 $loc_name_pent
-784 -4047 -3008 $loc_name_pent
-1329 -4746 -3008 $loc_name_pent
-2280 -5116 -3008 $loc_name_pent
-3098 -5309 -3008 $loc_name_pent
-3248 -6283 -3008 $loc_name_pent
-3200 -6861 -3008 $loc_name_pent
-3389 -6912 -3008 $loc_name_pent
-4107 -6912 -3008 $loc_name_pent
-4716 -6912 -3008 $loc_name_pent
-5284 -6929 -3008 $loc_name_pent
-5335 -7625 -3008 $loc_name_pent
-5673 -7799 -3008 $loc_name_pent
-6056 -7290 -3008 $loc_name_pent
-6528 -6923 -3008 $loc_name_pent
-6605 -6230 -3008 $loc_name_pent
-6405 -5536 -3008 $loc_name_pent
-6012 -5514 -3008 $loc_name_pent
-5802 -4933 -3008 $loc_name_pent
-5500 -4531 -3008 $loc_name_pent
-5150 -4118 -3008 $loc_name_pent
-4933 -3840 -3008 $loc_name_pent
-4120 -4111 -3008 $loc_name_pent
-3536 -4642 -3008 $loc_name_pent
-2769 -4480 -3008 $loc_name_pent
-1586 -4426 -3008 $loc_name_pent
-1049 -3582 -3008 $loc_name_pent
-1024 -4177 -3008 $loc_name_pent
-1484 -4910 -3008 $loc_name_pent
-2136 -5165 -3008 $loc_name_pent
-2821 -4834 -3008 $loc_name_pent
-3510 -4502 -3008 $loc_name_pent
-4342 -4385 -3008 $loc_name_pent
-5188 -4622 -3008 $loc_name_pent
-5940 -4929 -3008 $loc_name_pent
-6181 -5791 -3008 $loc_name_pent
-6479 -6617 -3008 $loc_name_pent
-5960 -7198 -3008 $loc_name_pent
-5705 -7808 -3008 $loc_name_pent
-5472 -6880 -3008 $loc_name_pent
-4738 -6721 -3008 $loc_name_pent
-3428 -6909 -3008 $loc_name_pent
-3200 -6515 -3008 $loc_name_pent
-3077 -5835 -3008 $loc_name_pent
-3291 -5265 -3008 $loc_name_pent
-4255 -5309 -3008 $loc_name_pent
-5076 -5674 -3008 $loc_name_pent
-5812 -5522 -3008 $loc_name_pent
-6409 -5743 -3008 $loc_name_pent
3163 -3840 1728 $loc_name_quad$loc_name_separatorwindow
3186 -3918 1728 $loc_name_quad$loc_name_separatorwindow
3410 -4347 1728 $loc_name_quad$loc_name_separatorwindow
3661 -3840 1728 $loc_name_quad$loc_name_separatorwindow
4096 -3927 1728 $loc_name_quad$loc_name_separatorwindow
4096 -4537 1728 $loc_name_quad$loc_name_separatorwindow
4013 -5480 1728 $loc_name_quad$loc_name_separatorwindow
3584 -5842 1722 $loc_name_quad$loc_name_separatorwindow
3584 -6900 1370 $loc_name_quad$loc_name_separatorwindow
3873 -6914 1365 $loc_name_quad$loc_name_separatorwindow
3677 -7355 1227 $loc_name_quad$loc_name_separatorwindow
3364 -7933 1216 $loc_name_quad$loc_name_separatorwindow
2723 -8573 1216 $loc_name_quad$loc_name_separatorwindow
1952 -9345 1216 $loc_name_quad$loc_name_separatorwindow
 791 -9728 1216 $loc_name_quad$loc_name_separatorwindow
 560 -9728 1216 $loc_name_quad$loc_name_separatorwindow
-149 -9655 1216 $loc_name_quad$loc_name_separatorwindow
-128 -8653 1216 $loc_name_quad$loc_name_separatorwindow
-233 -8251 1216 $loc_name_quad$loc_name_separatorwindow
-1059 -8317 1216 $loc_name_quad$loc_name_separatorwindow
-1408 -9070 1216 $loc_name_quad$loc_name_separatorwindow
-1030 -10274 1216 $loc_name_quad$loc_name_separatorwindow
-1152 -11101 1216 $loc_name_quad$loc_name_separatorwindow
-732 -11747 1216 $loc_name_quad$loc_name_separatorwindow
-165 -12096 1216 $loc_name_quad$loc_name_separatorwindow
 751 -12096 1216 $loc_name_quad$loc_name_separatorwindow
1708 -12096 1216 $loc_name_quad$loc_name_separatorwindow
2112 -11746 1216 $loc_name_quad$loc_name_separatorwindow
1795 -11479 1216 $loc_name_quad$loc_name_separatorwindow
1024 -11360 1216 $loc_name_quad$loc_name_separatorwindow
 194 -11360 1216 $loc_name_quad$loc_name_separatorwindow
-532 -11294 1216 $loc_name_quad$loc_name_separatorwindow
 -96 -10957 1216 $loc_name_quad$loc_name_separatorwindow
  77 -10818 1216 $loc_name_quad$loc_name_separatorwindow
 901 -10848 1216 $loc_name_quad$loc_name_separatorwindow
1706 -10829 1216 $loc_name_quad$loc_name_separatorwindow
2170 -10277 1216 $loc_name_quad$loc_name_separatorwindow
2756 -9788 1216 $loc_name_quad$loc_name_separatorwindow
3395 -9149 1216 $loc_name_quad$loc_name_separatorwindow
4233 -9088 1216 $loc_name_quad$loc_name_separatorwindow
5075 -9087 1216 $loc_name_quad$loc_name_separatorwindow
5790 -8776 1216 $loc_name_quad$loc_name_separatorwindow
5888 -7901 1216 $loc_name_quad$loc_name_separatorwindow
5888 -7180 1216 $loc_name_quad$loc_name_separatorwindow
5456 -7222 1216 $loc_name_quad$loc_name_separatorwindow
4600 -7358 1216 $loc_name_quad$loc_name_separatorwindow
3872 -7155 1284 $loc_name_quad$loc_name_separatorwindow
3958 -6382 1542 $loc_name_quad$loc_name_separatorwindow
3997 -5517 1728 $loc_name_quad$loc_name_separatorwindow
4046 -4549 1728 $loc_name_quad$loc_name_separatorwindow
4075 -3894 1728 $loc_name_quad$loc_name_separatorwindow
3960 -4384 1728 $loc_name_quad$loc_name_separatorwindow
3756 -5237 1728 $loc_name_quad$loc_name_separatorwindow
4024 -6503 1522 $loc_name_quad$loc_name_separatorwindow
4165 -7313 1252 $loc_name_quad$loc_name_separatorwindow
4752 -7738 1216 $loc_name_quad$loc_name_separatorwindow
5505 -7982 1216 $loc_name_quad$loc_name_separatorwindow
5051 -8726 1216 $loc_name_quad$loc_name_separatorwindow
3917 -8575 1216 $loc_name_quad$loc_name_separatorwindow
3096 -8986 1216 $loc_name_quad$loc_name_separatorwindow
2524 -9600 1216 $loc_name_quad$loc_name_separatorwindow
1772 -9824 1216 $loc_name_quad$loc_name_separatorwindow
1090 -10089 1216 $loc_name_quad$loc_name_separatorwindow
 381 -10217 1216 $loc_name_quad$loc_name_separatorwindow
-359 -10003 1216 $loc_name_quad$loc_name_separatorwindow
-512 -9325 1216 $loc_name_quad$loc_name_separatorwindow
-686 -8547 1216 $loc_name_quad$loc_name_separatorwindow
5882 -6757 1088 $loc_name_quad$loc_name_separator$loc_name_ga
5882 -6757 1088 $loc_name_quad$loc_name_separator$loc_name_ga
5429 -6789 1088 $loc_name_quad$loc_name_separator$loc_name_ga
5238 -6802 1088 $loc_name_quad$loc_name_separator$loc_name_ga
5824 -6692 1088 $loc_name_quad$loc_name_separator$loc_name_ga
5888 -6177  941 $loc_name_quad$loc_name_separator$loc_name_ga
5888 -5312  591 $loc_name_quad$loc_name_separator$loc_name_ga
5888 -4857  295 $loc_name_quad$loc_name_separator$loc_name_ga
5726 -3582  192 $loc_name_quad$loc_name_separator$loc_name_ga
5209 -3115  192 $loc_name_quad$loc_name_separator$loc_name_ga
5563 -2880  192 $loc_name_quad$loc_name_separator$loc_name_ga
4763 -2880  192 $loc_name_quad$loc_name_separator$loc_name_ga
4022 -2880  192 $loc_name_quad$loc_name_separator$loc_name_ga
3219 -3057  192 $loc_name_quad$loc_name_separator$loc_name_ga
2688 -3626  192 $loc_name_quad$loc_name_separator$loc_name_ga
2647 -4491  192 $loc_name_quad$loc_name_separator$loc_name_ga
3506 -4736  192 $loc_name_quad$loc_name_separator$loc_name_ga
4255 -4976  192 $loc_name_quad$loc_name_separator$loc_name_ga
4267 -5454  192 $loc_name_quad$loc_name_separator$loc_name_ga
4662 -5390  192 $loc_name_quad$loc_name_separator$loc_name_ga
4779 -5369  192 $loc_name_quad$loc_name_separator$loc_name_ga
4928 -7156 -704 $loc_name_quad$loc_name_separator$loc_name_ga
4928 -7117 -576 $loc_name_quad$loc_name_separator$loc_name_ga
4928 -6498 -320 $loc_name_quad$loc_name_separator$loc_name_ga
4928 -5892  -64 $loc_name_quad$loc_name_separator$loc_name_ga
4698 -5579  192 $loc_name_quad$loc_name_separator$loc_name_ga
4096 -5847  144 $loc_name_quad$loc_name_separator$loc_name_ga
4096 -6232  -80 $loc_name_quad$loc_name_separator$loc_name_ga
4096 -6827 -391 $loc_name_quad$loc_name_separator$loc_name_ga
4132 -7151 -576 $loc_name_quad$loc_name_separator$loc_name_ga
2240 -2262 1216 $loc_name_quad
2073 -2275 1216 $loc_name_quad
1408 -2387 1216 $loc_name_quad
1408 -3125 1216 $loc_name_quad
1408 -3770 1216 $loc_name_quad
1412 -4680 1216 $loc_name_quad
 751 -4950 1216 $loc_name_quad
 674 -4528 1216 $loc_name_quad
 -78 -4528 1216 $loc_name_quad
-459 -4240 1216 $loc_name_quad
-806 -4240 1216 $loc_name_quad
-1103 -4498 1216 $loc_name_quad
-1057 -5886 1216 $loc_name_quad
-1088 -6140 1216 $loc_name_quad
-824 -6182 1216 $loc_name_quad
  56 -6139 1216 $loc_name_quad
  56 -6395 1216 $loc_name_quad
 393 -5846 1216 $loc_name_quad
1144 -5541 1216 $loc_name_quad
1940 -4498 1216 $loc_name_quad
2108 -3870 1216 $loc_name_quad
2086 -3104 1216 $loc_name_quad
1983 -2489 1216 $loc_name_quad
1634 -3151 1216 $loc_name_quad
1814 -3901 1216 $loc_name_quad
1531 -4677 1216 $loc_name_quad
 658 -4759 1216 $loc_name_quad
-451 -4263 1216 $loc_name_quad
-725 -4338 1216 $loc_name_quad
-1856 -5508 1856 $loc_name_quad
-1856 -4916 1856 $loc_name_quad
-1856 -4136 1856 $loc_name_quad
-1856 -3652 1856 $loc_name_quad
-1702 -3456 1856 $loc_name_quad
-698 -3456 1856 $loc_name_quad
-128 -3616 1856 $loc_name_quad
 864 -2211 1544 $loc_name_quad$loc_name_separatorsurf
 100 -2106 1289 $loc_name_quad$loc_name_separatorsurf
-2048 -3558 -1664 $loc_name_pent$loc_name_separatorentry
-2106 -3546 -1664 $loc_name_pent$loc_name_separatorentry
-2880 -3418 -1664 $loc_name_pent$loc_name_separatorentry
-2821 -3417 -1664 $loc_name_pent$loc_name_separatorentry
-2048 -3418 -1664 $loc_name_pent$loc_name_separatorentry
-2880 -3777 -1697 $loc_name_pent$loc_name_separatorentry
-2880 -4452 -1856 $loc_name_pent$loc_name_separatorentry
-2880 -5391 -1856 $loc_name_pent$loc_name_separatorentry
-2682 -6725 -1856 $loc_name_pent$loc_name_separatorentry
-3006 -7544 -1856 $loc_name_pent$loc_name_separatorentry
-5098 -7808 -2880 $loc_name_pent$loc_name_separatorentry
-5055 -7424 -2880 $loc_name_pent$loc_name_separatorentry
-4969 -7154 -2752 $loc_name_pent$loc_name_separatorentry
-4239 -7028 -2496 $loc_name_pent$loc_name_separatorentry
-3330 -7465 -1984 $loc_name_pent$loc_name_separatorentry
-4001 -7808 -2259 $loc_name_pent$loc_name_separatorentry
-4351 -7808 -2416 $loc_name_pent$loc_name_separatorentry
-4532 -7808 -2624 $loc_name_pent$loc_name_separatorentry
-3941 -7808 -2240 $loc_name_pent$loc_name_separatorentry
-3037 -7808 -1856 $loc_name_pent$loc_name_separatorentry
-2223 -7793 -1856 $loc_name_pent$loc_name_separatorentry
-2085 -7305 -1856 $loc_name_pent$loc_name_separatorentry
-2159 -6543 -1856 $loc_name_pent$loc_name_separatorentry
-2144 -5743 -1856 $loc_name_pent$loc_name_separatorentry
-2105 -5044 -1856 $loc_name_pent$loc_name_separatorentry
-2122 -4310 -1856 $loc_name_pent$loc_name_separatorentry
-2727 -4230 -1856 $loc_name_pent$loc_name_separatorentry
-2736 -4993 -1856 $loc_name_pent$loc_name_separatorentry
-2553 -5850 -1856 $loc_name_pent$loc_name_separatorentry
-2665 -6698 -1856 $loc_name_pent$loc_name_separatorentry
-734 -1566 -1344 $loc_name_ring
-725 -1556 -1344 $loc_name_ring
-649 -1480 -1344 $loc_name_ring
-210 -1408 -1344 $loc_name_ring
 290 -1408 -1344 $loc_name_ring
 656 -1488 -1344 $loc_name_ring
 729 -1753 -1088 $loc_name_ring
 353 -1457 -1088 $loc_name_ring
-364 -1536 -1088 $loc_name_ring
-605 -1629 -1088 $loc_name_ring
-1127 -2112 -832 $loc_name_ring
-1399 -2074 -862 $loc_name_ring
 -61 -2574 -832 $loc_name_ring
-512 -2837 -832 $loc_name_ring
-376 -2830 -832 $loc_name_ring
 360 -2746 -832 $loc_name_ring
 512 -2240 -832 $loc_name_ring
 291 -1833 -832 $loc_name_ring
-504 -2436 -832 $loc_name_ring
-410 -2779 -832 $loc_name_ring
 377 -2962 -832 $loc_name_ring
2272 -2314 -1920 lg$loc_name_separatortele
2272 -2314 -1920 lg$loc_name_separatortele
1705 -2320 -1920 lg$loc_name_separatortele
1664 -2598 -1949 lg$loc_name_separatortele
1661 -3253 -2112 lg$loc_name_separatortele
 978 -3200 -2214 lg$loc_name_separatortele
1409 -3290 -2112 lg$loc_name_separatortele
2058 -3857 -2112 lg$loc_name_separatortele
1968 -4500 -2112 lg$loc_name_separatortele
2007 -4359 -2112 lg$loc_name_separatortele
1640 -3825 -2112 lg$loc_name_separatortele
1489 -3200 -2112 lg$loc_name_separatortele
2307 -3525 -2112 lg$loc_name_separatortele
2944 -3424 -2112 lg$loc_name_separatortele
4067 -3364 -2112 lg$loc_name_separatortele
4689 -3072 -2112 lg$loc_name_separatortele
5888 -3072 -2112 lg$loc_name_separatortele
5887 -3472 -2112 lg$loc_name_separatortele
5859 -4238 -2112 lg$loc_name_separatortele
5836 -4937 -2112 lg$loc_name_separatortele
5819 -5959 -2112 lg$loc_name_separatortele
5463 -6080 -2112 lg$loc_name_separatortele
5194 -5725 -2112 lg$loc_name_separatortele
4514 -5459 -2112 lg$loc_name_separatortele
3450 -6812 -2624 lg$loc_name_separatortele
3855 -7426 -2624 lg$loc_name_separatortele
4109 -7267 -2496 lg$loc_name_separatortele
4569 -6807 -2496 lg$loc_name_separatortele
4768 -6201 -2240 lg$loc_name_separatortele
4710 -5874 -2240 lg$loc_name_separatortele
3943 -6092 -2240 lg$loc_name_separatortele
4131 -6114 -2240 lg$loc_name_separatortele
3593 -6590 -2496 lg$loc_name_separatortele
3455 -6722 -2624 lg$loc_name_separatortele
2975 -6784 -2752 lg
3032 -6875 -2752 lg
3482 -7652 -2752 lg
3696 -8620 -2946 lg
3696 -9472 -2880 lg
3696 -9472 -2643 lg
3696 -10153 -2560 lg
3508 -10012 -2560 lg
3374 -10785 -2560 lg
3430 -11136 -2560 lg
2688 -11131 -2560 lg
2764 -10863 -2560 lg
2688 -10485 -2560 lg
2688 -10692 -2560 lg
2166 -10353 -2599 lg
2195 -10337 -2880 lg
2052 -10369 -3008 lg
2106 -9872 -3008 lg
2170 -8571 -3008 lg
1721 -7909 -2752 lg
1627 -7327 -2752 lg
1011 -7341 -2752 lg
 195 -7152 -2752 lg
 345 -6784 -2752 lg
1214 -6787 -2752 lg
1975 -6784 -2752 lg
2685 -6784 -2752 lg
3305 -6784 -2624 lg
3208 -7527 -2752 lg
2594 -7096 -2752 lg
1882 -6784 -2752 lg
 871 -6901 -2752 lg
 649 -7131 -2752 lg
1604 -7205 -2752 lg
2047 -7915 -2752 lg
2378 -8701 -2957 lg
2244 -9729 -2664 lg
1920 -10624 -3574 water$loc_name_separator$loc_name_mh
1920 -10357 -3582 water$loc_name_separator$loc_name_mh
1915 -9944 -3502 water$loc_name_separator$loc_name_mh
1898 -9373 -3442 water$loc_name_separator$loc_name_mh
1891 -8744 -3462 water$loc_name_separator$loc_name_mh
1562 -8290 -3559 water$loc_name_separator$loc_name_mh
1358 -8015 -3616 water$loc_name_separator$loc_name_mh
1107 -7745 -3612 water$loc_name_separator$loc_name_mh
 856 -7552 -3573 water$loc_name_separator$loc_name_mh
 404 -7566 -3539 water$loc_name_separator$loc_name_mh
 -20 -7591 -3508 water$loc_name_separator$loc_name_mh
-512 -7552 -3503 water$loc_name_separator$loc_name_mh
-1066 -7558 -3433 water$loc_name_separator$loc_name_mh
-1079 -7967 -3371 water$loc_name_separator$loc_name_mh
-738 -8764 -3422 water$loc_name_separator$loc_name_mh
-451 -9149 -3509 water$loc_name_separator$loc_name_mh
-169 -9417 -3508 water$loc_name_separator$loc_name_mh
 103 -9703 -3510 water$loc_name_separator$loc_name_mh
 399 -9998 -3512 water$loc_name_separator$loc_name_mh
 670 -10270 -3512 water$loc_name_separator$loc_name_mh
 995 -10367 -3510 water$loc_name_separator$loc_name_mh
1429 -10562 -3508 water$loc_name_separator$loc_name_mh
1875 -10618 -3570 water$loc_name_separator$loc_name_mh
1861 -10122 -3638 water$loc_name_separator$loc_name_mh
1711 -10544 -3972 water$loc_name_separator$loc_name_mh
1788 -10624 -4289 water$loc_name_separator$loc_name_mh
1948 -10522 -4617 water$loc_name_separator$loc_name_mh
1985 -10163 -4721 water$loc_name_separator$loc_name_mh
2021 -9672 -4647 water$loc_name_separator$loc_name_mh
2038 -9337 -4834 water$loc_name_separator$loc_name_mh
2064 -9030 -5046 water$loc_name_separator$loc_name_mh
2090 -8723 -4676 water$loc_name_separator$loc_name_mh
1967 -8635 -4281 water$loc_name_separator$loc_name_mh
1758 -8586 -3971 water$loc_name_separator$loc_name_mh
1647 -8304 -3962 water$loc_name_separator$loc_name_mh
1299 -8032 -3898 water$loc_name_separator$loc_name_mh
1044 -7673 -3919 water$loc_name_separator$loc_name_mh
 794 -7552 -4174 water$loc_name_separator$loc_name_mh
 572 -7550 -4541 water$loc_name_separator$loc_name_mh
 489 -7536 -4978 water$loc_name_separator$loc_name_mh
 406 -7515 -5056 water$loc_name_separator$loc_name_mh
 178 -7494 -5027 water$loc_name_separator$loc_name_mh
 139 -7645 -4188 water$loc_name_separator$loc_name_mh
 264 -7841 -4073 water$loc_name_separator$loc_name_mh
-170 -7710 -4130 water$loc_name_separator$loc_name_mh
-582 -7814 -4167 water$loc_name_separator$loc_name_mh
-397 -8170 -4175 water$loc_name_separator$loc_name_mh
  98 -8490 -4313 water$loc_name_separator$loc_name_mh
 473 -8461 -4544 water$loc_name_separator$loc_name_mh
 613 -8582 -4544 water$loc_name_separator$loc_name_mh
 224 -8656 -4480 water$loc_name_separator$loc_name_mh
 -40 -8902 -4321 water$loc_name_separator$loc_name_mh
 180 -9404 -4496 water$loc_name_separator$loc_name_mh
 384 -9583 -4841 water$loc_name_separator$loc_name_mh
 760 -9740 -4907 water$loc_name_separator$loc_name_mh
1276 -9749 -4657 water$loc_name_separator$loc_name_mh
1720 -9698 -4664 water$loc_name_separator$loc_name_mh
1688 -9503 -4716 water$loc_name_separator$loc_name_mh
1604 -9098 -4744 water$loc_name_separator$loc_name_mh
2543 -10029 -4269 water$loc_name_separatortele
2543 -9941 -4228 water$loc_name_separatortele
2543 -9939 -4541 water$loc_name_separatortele
2543 -9935 -5056 water$loc_name_separatortele
2540 -9831 -5056 water$loc_name_separatortele
2551 -9449 -5056 water$loc_name_separatortele
2570 -8991 -5027 water$loc_name_separatortele
2572 -8689 -4756 water$loc_name_separatortele
2568 -8622 -4562 water$loc_name_separatortele
2636 -9015 -4170 water$loc_name_separatortele
2649 -9267 -3968 water$loc_name_separatortele
2660 -9659 -3991 water$loc_name_separatortele
2662 -9966 -4206 water$loc_name_separatortele
2925 -10228 -4468 water$loc_name_separatortele
3300 -10342 -4582 water$loc_name_separatortele
3650 -10061 -4302 water$loc_name_separatortele
3650 -9843 -4106 water$loc_name_separatortele
3614 -9188 -4001 water$loc_name_separatortele
3324 -8922 -4262 water$loc_name_separatortele
3225 -8683 -4501 water$loc_name_separatortele
3514 -8578 -4672 water$loc_name_separatortele
3664 -8722 -4672 water$loc_name_separatortele
3689 -9013 -4672 water$loc_name_separatortele
3612 -9330 -4672 water$loc_name_separatortele
3559 -9680 -4672 water$loc_name_separatortele
3590 -9995 -4672 water$loc_name_separatortele
 346 -6769 -4059 water$loc_name_separator$loc_name_mh
 184 -6768 -3969 water$loc_name_separator$loc_name_mh
-178 -6764 -3968 water$loc_name_separator$loc_name_mh
-422 -6760 -4134 water$loc_name_separator$loc_name_mh
-716 -6762 -4430 water$loc_name_separator$loc_name_mh
-809 -6767 -4737 water$loc_name_separator$loc_name_mh
-723 -6767 -4801 water$loc_name_separator$loc_name_mh
-439 -6783 -5051 water$loc_name_separator$loc_name_mh
-154 -6768 -5056 water$loc_name_separator$loc_name_mh
-4856 1088   64 gl$loc_name_separatorstairs
-4860 1089   64 gl$loc_name_separatorstairs
-5488 1094  -65 gl$loc_name_separatorstairs
-6083 1092  159 gl$loc_name_separatorstairs
-6066 1188   12 gl$loc_name_separatorstairs
-6016 1750 -192 gl$loc_name_separatorstairs
-6016 2695 -339 gl$loc_name_separatorstairs
-6016 3448 -835 gl$loc_name_separatorstairs
-5684 3766 -960 gl$loc_name_separatorstairs
-4895 3776 -1088 gl$loc_name_separatorstairs
-4589 3776 -1216 gl$loc_name_separatorstairs
-3716 3776 -1344 gl$loc_name_separatorstairs
-3695 3776 -1344 gl$loc_name_separatorstairs
-3696 3694 -1344 gl$loc_name_separatorstairs
-3556 3264 -1344 gl$loc_name_separatorstairs
-3947 3354 -1344 gl$loc_name_separatorstairs
-4436 3264 -1344 gl$loc_name_separatorstairs
-5050 3305 -960 gl$loc_name_separatorstairs
-5469 2915 -704 gl$loc_name_separatorstairs
-5248 2373 -448 gl$loc_name_separatorstairs
-5248 1684 -192 gl$loc_name_separatorstairs
-4962 1600   64 gl$loc_name_separatorstairs
-4480 1600  192 gl$loc_name_separatorstairs
-4482 1518  192 gl$loc_name_separatorstairs
-4546 1147  192 gl$loc_name_separatorstairs
-4961 1600  144 gl$loc_name_separatorstairs
-5595 1541 -192 gl$loc_name_separatorstairs
-5931 1852 -192 gl$loc_name_separatorstairs
-5466 2542 -396 gl$loc_name_separatorstairs
-5248 3195 -689 gl$loc_name_separatorstairs
-4860 3387 -971 gl$loc_name_separatorstairs
-4121 3267 -1344 gl$loc_name_separatorstairs
-3952 3274 -1344 gl$loc_name_separatorstairs
 640 -8329 1600 $loc_name_quad$loc_name_separator$loc_name_mh
 640 -8521 1600 $loc_name_quad$loc_name_separator$loc_name_mh
1081 -8896 1600 $loc_name_quad$loc_name_separator$loc_name_mh
1792 -8462 1600 $loc_name_quad$loc_name_separator$loc_name_mh
-1953 -2328 1567 $loc_name_quad$loc_name_separatorsurf
-1284 -2295 1525 $loc_name_quad$loc_name_separatorsurf
-678 -2094 1273 $loc_name_quad$loc_name_separatorsurf
-247 -2130 1319 $loc_name_quad$loc_name_separatorsurf
  -1 -2131 1320 $loc_name_quad$loc_name_separatorsurf
 271 -2127 1315 $loc_name_quad$loc_name_separatorsurf
 526 -2191 1396 $loc_name_quad$loc_name_separatorsurf
 871 -2048 1101 $loc_name_quad$loc_name_separatorsurf
1035 -6269 -3323 water
 699 -6270 -3471 water
-134 -6268 -3308 water
-613 -6268 -3411 water
-1051 -6260 -3488 water
-1508 -6251 -3513 water
-1859 -6243 -3506 water
-2432 -6272 -3567 water
-2686 -6254 -3586 water
-2816 -5766 -3505 water
-2679 -5376 -3531 water
-2272 -5376 -3522 water
-1866 -5376 -3522 water
-1391 -5373 -3516 water
-1236 -5204 -3515 water
-997 -4975 -3509 water
-551 -4519 -3466 water
-512 -4016 -3479 water
-510 -3431 -3485 water
-198 -3328 -3449 water
 243 -3351 -3403 water
 697 -3534 -3372 water
 704 -3931 -3372 water
 674 -4072 -3475 water
1008 -4337 -3480 water
1167 -4495 -3544 water
1676 -5004 -3440 water
1871 -5177 -3509 water
2225 -5120 -3487 water
2718 -5120 -3413 water
3162 -5178 -3381 water
3294 -5624 -3434 water
3221 -5989 -3524 water
2939 -6210 -3612 water
2567 -6272 -3647 water
2326 -6272 -3662 water
1925 -6272 -3696 water
1648 -6272 -3725 water
 963 -6261 -3936 water
 719 -6220 -4276 water
 480 -6197 -4480 water
 146 -6219 -4480 water
-236 -6245 -4480 water
-506 -6235 -4480 water
-939 -6123 -4112 water
-1253 -6237 -4138 water
-1644 -6271 -4160 water
-2068 -5929 -3933 water
-1560 -5623 -4019 water
-907 -5470 -4160 water
-679 -5244 -4160 water
-550 -4886 -4160 water
-481 -4542 -4160 water
-278 -3843 -4016 water
   5 -3850 -3845 water
  55 -4344 -3502 water
  58 -4882 -3391 water
  41 -5367 -3481 water
 261 -5352 -3579 water
 749 -5460 -3465 water
1092 -5552 -3370 water
1548 -5660 -3436 water
1987 -5672 -3484 water
2468 -5714 -3504 water
3021 -5037 -3008 water$loc_name_separatorledge
2836 -4928 -3008 water$loc_name_separatorledge
2034 -4928 -3008 water$loc_name_separatorledge
1786 -4827 -3008 water$loc_name_separatorledge
1536 -4576 -3008 water$loc_name_separatorledge
 896 -3867 -3008 water$loc_name_separatorledge
 896 -3200 -3008 water$loc_name_separatorledge
-4605 -384  192 gl$loc_name_separatorpath
-4608 -491  192 gl$loc_name_separatorpath
-4605 -1250  192 gl$loc_name_separatorpath
-4580 -1971  192 gl$loc_name_separatorpath
-4491 -2048  192 gl$loc_name_separatorpath
-3992 -2528  192 gl$loc_name_separatorpath
-3280 -2384  192 gl$loc_name_separatorpath
-2640 -1976  192 gl$loc_name_separatorpath
-2207 -2048  192 gl$loc_name_separatorpath
-2301 -2028  192 gl$loc_name_separatorpath
-2829 -1509  192 gl$loc_name_separatorpath
-3403 -893  192 gl$loc_name_separatorpath
-3378 -100  192 gl$loc_name_separatorpath
-3381  698  192 gl$loc_name_separatorpath
-3397 1430  192 gl$loc_name_separatorpath
-3414 2295  192 gl$loc_name_separatorpath
-3095 3188  309 gl$loc_name_separatorpath
-2373 3178  670 gl$loc_name_separatorpath
-1588 3072 1062 gl$loc_name_separatorpath
-1574 3207 1069 gl$loc_name_separatorpath
-1504 3840 1104 gl$loc_name_separatorpath
-1508 3840 1102 gl$loc_name_separatorpath
-1986 3840  902 gl$loc_name_separatorpath
-2747 3832  551 gl$loc_name_separatorpath
-3752 3833  192 gl$loc_name_separatorpath
-4224 3754  192 gl$loc_name_separatorpath
-4224 2926  192 gl$loc_name_separatorpath
-4224 1985  192 gl$loc_name_separatorpath
-4224  768  192 gl$loc_name_separatorpath
-4217  808  192 gl$loc_name_separatorpath
-4067 1551  192 gl$loc_name_separatorpath
-3932 2100  192 gl$loc_name_separatorpath
-3619 2576  192 gl$loc_name_separatorpath
-3534 1635  192 gl$loc_name_separatorpath
-3694  929  192 gl$loc_name_separatorpath
-3759  198  192 gl$loc_name_separatorpath
-3834 -678  192 gl$loc_name_separatorpath
-4502 -1011  192 gl$loc_name_separatorpath
-4352 -1322  192 gl$loc_name_separatorpath
-3707 -1885  192 gl$loc_name_separatorpath
-2749 -1740  192 gl$loc_name_separatorpath
-10100   64 1600 rl$loc_name_separatorcolumn
-10331 -187 1600 rl$loc_name_separatorcolumn
-11154 -793 1600 rl$loc_name_separatorcolumn
-11090 -900 1600 rl$loc_name_separatorcolumn
-11075 -308 1600 rl$loc_name_separatorcolumn
-10998 -256 1600 rl$loc_name_separatorcolumn
-10260 -797 1600 rl$loc_name_separatorcolumn
-10703 -2243 1600 rl$loc_name_separatorcolumn
-11048 -2507 1600 rl$loc_name_separatorcolumn
-11065 -2932 1600 rl$loc_name_separatorcolumn
-10770 -3131 1600 rl$loc_name_separatorcolumn
-10274 -3061 1600 rl$loc_name_separatorcolumn
-10171 -2784 1600 rl$loc_name_separatorcolumn
-10339 -2277 1600 rl$loc_name_separatorcolumn
-10424 -2209 1600 rl$loc_name_separatorcolumn
-10880 -2528 1568 rl$loc_name_separatorcolumn
