-1920 -302 4608 lg
-1590 -139 4608 lg
-1532  -84 4608 lg
-1913  273 4608 lg
-1871 1316 4657 lg
-1760 1448 4663 lg
-1240 1901 4644 lg
-723 2432 4648 lg
-105 2432 4608 lg
 695 2432 4608 lg
1331 2189 4608 lg
1900 1620 4608 lg
2407 1113 4608 lg
2432  342 4608 lg
2366  -95 4608 lg
1980  230 4608 lg
1925  925 4608 lg
1433 1604 4608 lg
 711 1959 4608 lg
-202 1913 4608 lg
-913 1465 4608 lg
-1347  925 4608 lg
-1518  194 4608 lg
-3600 2136 3827 lg$loc_name_separatorroof
-3481 2087 3918 lg$loc_name_separatorroof
-3157 1954 4163 lg$loc_name_separatorroof
-2653 1746 4545 lg$loc_name_separatorroof
-2249 1600 4800 lg$loc_name_separatorroof
-1842 2128 4752 lg$loc_name_separatorroof
-1188 2791 4712 lg$loc_name_separatorroof
-1098 2834 4800 lg$loc_name_separatorroof
-1505 3494 4246 lg$loc_name_separatorroof
-1643 4122 3813 lg$loc_name_separatorroof
-1890 3625 3947 lg$loc_name_separatorroof
-2412 3249 3868 lg$loc_name_separatorroof
-2867 2349 4107 lg$loc_name_separatorroof
-2176 2211 4552 lg$loc_name_separatorroof
-7242 -2485 -480 sng
-7217 -2484 -480 sng
-6410 -2438 -480 sng
-5696 -2469 -446 sng
-5047 -2033 -398 sng
-4183 -1458 -339 sng
-4031 -825 -347 sng
-4750 -515 -410 sng
-5540 -197 -480 sng
-5152  144 -448 sng
-5152 -221 -446 sng
-5152  605 -450 sng
-5123 1330 -413 sng
-4384 1120 -370 sng
-4000 1645 -328 sng
-4664 1987 -356 sng
-5337 2552 -352 sng
-5807 2828 -352 sng
-6254 2028 -352 sng
-6704 1222 -454 sng
-7128  463 -480 sng
-7460 -131 -480 sng
-7552 -850 -480 sng
-7552 -1558 -480 sng
-7552 -2376 -480 sng
-7360 -2500 -480 sng
-6830 -2203 -480 sng
-6429 -1555 -480 sng
-6244 -874 -480 sng
-6080 -229 -480 sng
-5906  411 -480 sng
-5679 1076 -465 sng
-5341 1677 -395 sng
-5641  809 -476 sng
-5558 -171 -480 sng
-5076 -914 -427 sng
-4503 -1268 -369 sng
-7278 -2912  704 $loc_name_ga
-7271 -3154  704 $loc_name_ga
-7291 -3881  704 $loc_name_ga
-7344 -4593  704 $loc_name_ga
-6952 -5052  704 $loc_name_ga
-6241 -5201  704 $loc_name_ga
-5559 -5143  704 $loc_name_ga
-4902 -5087  651 $loc_name_ga
-3979 -4865  483 $loc_name_ga
-3435 -4490  396 $loc_name_ga
-2970 -4304  322 $loc_name_ga
-2692 -4364  270 $loc_name_ga
-2113 -4468  189 $loc_name_ga
-1568 -4983  106 $loc_name_ga
-1672 -5011  123 $loc_name_ga
-2074 -5116  166 $loc_name_ga
-1568 -4842  105 $loc_name_ga
-1568 -4213   97 $loc_name_ga
-2037 -3691  187 $loc_name_ga
-2570 -3159  304 $loc_name_ga
-3128 -2912  406 $loc_name_ga
-3937 -2912  536 $loc_name_ga
-4710 -2912  768 $loc_name_ga
-5208 -3141 1005 $loc_name_ga
-5664 -2792 1744 $loc_name_ga
-5920 -2872 1224 $loc_name_ga
-5905 -2929 1224 $loc_name_ga
-5575 -3983  754 $loc_name_ga
-5457 -4834  704 $loc_name_ga
-4359 -4994  550 $loc_name_ga
-7232 -2944 -480 $loc_name_ga
-7173 -2945 -480 $loc_name_ga
-6135 -2960 -480 $loc_name_ga
-6382 -3136 -288 $loc_name_ga
-7202 -3381 -288 $loc_name_ga
-6906 -4134   96 $loc_name_ga
-6461 -4673  288 $loc_name_ga
-5606 -4541  704 $loc_name_ga
-6137 -3699  189 $loc_name_ga
 254 -6376   64 $loc_name_ga$loc_name_separatorrl
 -93 -6589   64 $loc_name_ga$loc_name_separatorrl
-697 -6240   64 $loc_name_ga$loc_name_separatorrl
-1016 -5369   64 $loc_name_ga$loc_name_separatorrl
-768 -5248   64 $loc_name_ga$loc_name_separatorrl
-848 -5254   64 $loc_name_ga$loc_name_separatorrl
-773 -5248   64 $loc_name_ga$loc_name_separatorrl
-1536 -5259  103 $loc_name_ga$loc_name_separatorrl
-2017 -5284  154 $loc_name_ga$loc_name_separatorrl
-1922 -5692  132 $loc_name_ga$loc_name_separatorrl
-2116 -6034  151 $loc_name_ga$loc_name_separatorrl
-2249 -6545  166 $loc_name_ga$loc_name_separatorrl
-2232 -7291  160 $loc_name_ga$loc_name_separatorrl
-1751 -7834  151 $loc_name_ga$loc_name_separatorrl
-974 -8496   64 $loc_name_ga$loc_name_separatorrl
-103 -8217   64 $loc_name_ga$loc_name_separatorrl
 132 -8309   64 $loc_name_ga$loc_name_separatorrl
 824 -8464   64 $loc_name_ga$loc_name_separatorrl
1531 -8496   64 $loc_name_ga$loc_name_separatorrl
2143 -7953   64 $loc_name_ga$loc_name_separatorrl
2948 -7036   64 $loc_name_ga$loc_name_separatorrl
2993 -6243   64 $loc_name_ga$loc_name_separatorrl
2983 -5485  125 $loc_name_ga$loc_name_separatorrl
2926 -4566  179 $loc_name_ga$loc_name_separatorrl
2731 -3675  192 $loc_name_ga$loc_name_separatorrl
2561 -3680  192 $loc_name_ga$loc_name_separatorrl
2080 -4230  192 $loc_name_ga$loc_name_separatorrl
2080 -4959  130 $loc_name_ga$loc_name_separatorrl
1950 -5255   75 $loc_name_ga$loc_name_separatorrl
1311 -5248   64 $loc_name_ga$loc_name_separatorrl
1280 -5476   64 $loc_name_ga$loc_name_separatorrl
1257 -6385   64 $loc_name_ga$loc_name_separatorrl
 624 -6264   64 $loc_name_ga$loc_name_separatorrl
 533 -6295   64 $loc_name_ga$loc_name_separatorrl
 108 -6793   64 $loc_name_ga$loc_name_separatorrl
 -94 -7507   64 $loc_name_ga$loc_name_separatorrl
 481 -7751   64 $loc_name_ga$loc_name_separatorrl
1281 -7471   64 $loc_name_ga$loc_name_separatorrl
1870 -7071   64 $loc_name_ga$loc_name_separatorrl
2438 -6271   64 $loc_name_ga$loc_name_separatorrl
1378 -6685   64 $loc_name_ga$loc_name_separatorrl
 417 -6842   64 $loc_name_ga$loc_name_separatorrl
-352 -6804   64 $loc_name_ga$loc_name_separatorrl
 712 -9074  -64 cliffs
 625 -9074  -64 cliffs
-198 -9088 -172 cliffs
-917 -8880  124 cliffs
-879 -8932   82 cliffs
-640 -9528   64 cliffs
-527 -9979   95 cliffs
-542 -10112  128 cliffs
-895 -11004  145 cliffs
-1212 -11559 -103 cliffs
-1950 -11929 -769 cliffs
-2048 -12192 -1024 cliffs
-1930 -12210 -995 cliffs
-1622 -12774 -1218 cliffs
-1980 -13204 -1472 cliffs
-1519 -13742 -1472 cliffs
-1355 -13747 -1472 cliffs
-332 -13444 -1472 cliffs
 397 -12995 -1472 cliffs
 849 -12242 -1472 cliffs
 994 -11502 -1344 cliffs
1374 -10901 -1080 cliffs
1153 -10454 -832 cliffs
 559 -9790 -448 cliffs
1361 -9259  379 cliffs
1750 -8968  414 cliffs
 363 -11564 -1253 cliffs
 -67 -12246 -1472 cliffs
-521 -12754 -1472 cliffs
6451 -4384   76 $loc_name_ya$loc_name_separatortele
6915 -4409   59 $loc_name_ya$loc_name_separatortele
7194 -4425   49 $loc_name_ya$loc_name_separatortele
7512 -4798 -208 $loc_name_ya$loc_name_separatortele
7123 -4743   51 $loc_name_ya$loc_name_separatortele
6496 -4384   74 $loc_name_ya$loc_name_separatortele
6843 -4384   61 $loc_name_ya$loc_name_separatortele
6760 -4177   64 $loc_name_ya
7020 -4131   53 $loc_name_ya
6760 -3988   58 $loc_name_ya
6760 -3146   36 $loc_name_ya
6761 -2402    2 $loc_name_ya
6852 -3248   34 $loc_name_ya
8281 -3484   13 $loc_name_ya
8265 -3378   14 $loc_name_ya
8146 -2609   16 $loc_name_ya
9031 -1375  111 $loc_name_ya
9077 -951  106 $loc_name_ya
8832 -299  118 $loc_name_ya
8369  719  246 $loc_name_ya
7570  605  240 $loc_name_ya
6760  710  276 $loc_name_ya
6760 1538  320 $loc_name_ya
6760 2290  320 $loc_name_ya
6760 2828  320 $loc_name_ya
6906 2936  320 $loc_name_ya
7684 3184  320 $loc_name_ya
8416 3288  320 $loc_name_ya
8505 2879  320 $loc_name_ya
8443 2204  310 $loc_name_ya
8649 1031  257 $loc_name_ya
6760 2875  320 $loc_name_ya
6914 2967  320 $loc_name_ya
7634 3228  320 $loc_name_ya
8687 3330  320 $loc_name_ya
8621 2499  320 $loc_name_ya
6170 -4384   89 $loc_name_ya$loc_name_separatortele
5881 -4384  102 $loc_name_ya$loc_name_separatortele
4751 -4384  156 $loc_name_ya$loc_name_separatortele
3722 -4478  672 $loc_name_ya$loc_name_separatortele
3392 -4158  936 $loc_name_ya$loc_name_separatortele
3097 -3144  672 $loc_name_ya$loc_name_separatortele
3210 -3030  672 $loc_name_ya$loc_name_separatortele
3712 -2536  637 $loc_name_ya$loc_name_separatortele
3712 -2529  619 $loc_name_ya$loc_name_separatortele
3712 -2619  599 $loc_name_ya$loc_name_separatortele
3712 -3704  699 $loc_name_ya$loc_name_separatortele
3712 -3773 1006 $loc_name_ya$loc_name_separatortele
3667 -4191  936 $loc_name_ya$loc_name_separatortele
3847 -4770  672 $loc_name_ya$loc_name_separatortele
3392 -4824  164 $loc_name_ya$loc_name_separatortele
3392 -4841  163 $loc_name_ya$loc_name_separatortele
3403 -5498  124 $loc_name_ya$loc_name_separatortele
3463 -6263   74 $loc_name_ya$loc_name_separatortele
3392 -7074   64 $loc_name_ya$loc_name_separatortele
3334 -7467   64 $loc_name_ya$loc_name_separatortele
3399 -7488   64 $loc_name_ya$loc_name_separatortele
3896 -7322   64 $loc_name_ya$loc_name_separatortele
3899 -7246   64 $loc_name_ya$loc_name_separatortele
3403 -7120   64 $loc_name_ya$loc_name_separatortele
3566 -6391   66 $loc_name_ya$loc_name_separatortele
5239 -6632   64 $loc_name_ya$loc_name_separatortele
5818 -6461   66 $loc_name_ya$loc_name_separatortele
6425 -6679   72 $loc_name_ya$loc_name_separatortele
6609 -6449   67 $loc_name_ya$loc_name_separatortele
6701 -5388   64 $loc_name_ya$loc_name_separatortele
6312 -4420   82 $loc_name_ya$loc_name_separatortele
5602 -4636  116 $loc_name_ya$loc_name_separatortele
5101 -5343  133 $loc_name_ya$loc_name_separatortele
4835 -6075   89 $loc_name_ya$loc_name_separatortele
4169 -6478   65 $loc_name_ya$loc_name_separatortele
3692 -7098   64 $loc_name_ya$loc_name_separatortele
2853 1587  384 secret
2955 1619  384 secret
3948 1884  384 secret
3801 2030  384 secret
3801 2030  384 secret
3648 1963  384 secret
2799 1641  384 secret
2752 1724  384 $loc_name_ra
2752 1724  384 $loc_name_ra
3119 2111  384 $loc_name_ra
3403 2428  384 $loc_name_ra
2972 2859  384 $loc_name_ra
2311 3521  384 $loc_name_ra
1773 4051  384 $loc_name_ra
1378 4027  384 $loc_name_ra
1519 3234  384 $loc_name_ra
1433 3004  385 $loc_name_ra
1639 2801  384 $loc_name_ra
2279 2064  384 $loc_name_ra
2399 1767  384 $loc_name_ra
2342 -1199  384 $loc_name_ra
2437 -1293  384 $loc_name_ra
3056 -1762  384 $loc_name_ra
3486 -1834  384 $loc_name_ra
3596 -1724  384 secret
3654 -1532  384 secret
3311 -955  384 secret
2976 -918  384 secret
2976 -603  384 secret
2976 -139  384 secret
2976  397  384 secret
3331  645  314 secret
4285  733  192 secret
4540 1005  192 secret
4496 2063  192 secret
4456 2640  192 secret
4938 2563  192 secret
5706 2640  192 secret
6208 2622  192 secret
6208 2113  192 secret
6187 1568  316 secret
6208 1489  484 secret
6042  661  456 secret
6208 -103  192 secret
6214 -937  192 secret
6208 -1651  192 secret
5997 -2321  192 secret
5295 -2368  192 secret
4534 -2332  192 secret
4352 -1906  192 secret
4589 -1392  192 secret
4512 -456  192 secret
4507   60  192 secret
4731  603  192 secret
5932  245  316 secret
6199 1053  536 secret
5616 1350  456 secret
4392  649  192 secret
3362  519  192 secret
4352 -2880  192 secret
4352 -2880  192 secret
4780 -2882  192 secret
5671 -3156  192 secret
6304 -2982  192 secret
6304 -3628  192 secret
6042 -3940  192 secret
5322 -3904  192 secret
4467 -3862  192 secret
4359 -3300  192 secret
4655 -2880  192 secret
5539 -2895  192 secret
6400 -3872 -1072 crypt
6400 -3872 -1072 crypt
6400 -3618 -1117 crypt
6361 -3328 -1179 crypt
5648 -3334 -1354 crypt
4756 -3540 -1463 crypt
4302 -3872 -1369 crypt
6122 -3689 -1179 crypt
5888 -2757 -960 crypt
5888 -2370 -1154 crypt
6047 -1797 -1306 crypt
5627 -1661 -1385 crypt
5772 -1109 -1324 crypt
5934 -774 -1288 crypt
5695   37 -1371 crypt
6030  646 -909 crypt
5952  720 -1071 crypt
5866 1031 -1288 crypt
5429 1548 -1416 crypt
5143 2016 -1569 crypt
5050 1408 -1619 crypt
4694  968 -1672 crypt
3974 1126 -1672 crypt
3362 2016 -1672 crypt
3230 2013 -1672 crypt
2620 1762 -1511 crypt
2457  718 -867 crypt
2398  512 -1186 crypt
2630  278 -1416 crypt
2560 -1079 -981 crypt
2528 -976 -1331 crypt
4845 -3872 -1353 crypt
2984 -3872 -1294 crypt
2120 -3864 -1247 crypt
2490 -3328 -1414 crypt
2564 -2226 -1288 crypt
2724 -1255 -1499 crypt
2855 -1004 -1343 crypt
3185 -212 -1311 crypt
3794  230 -1672 crypt
3865 1148 -1672 crypt
4353  478 -1672 crypt
4431 -183 -1672 crypt
4315 -962 -1672 crypt
4445 -1740 -1672 crypt
4419 -2610 -1672 crypt
4401 -3510 -1515 crypt
-2080 -486  288 $loc_name_ra
-2073 -351  288 $loc_name_ra
-2026  545  288 $loc_name_ra
-1675 1469  192 $loc_name_ra
-1063 2081  192 $loc_name_ra
-449 2464  192 $loc_name_ra
 381 2528  192 $loc_name_ra
1306 2202  192 $loc_name_ra
1751 1705  192 $loc_name_ra
2384 1352  288 $loc_name_ra
2432  924  204 $loc_name_ra
2528  268  192 $loc_name_ra
2255 -736  192 $loc_name_ra
 951 -1920  229 $loc_name_ra
 250 -2016  192 $loc_name_ra
-395 -2009  192 $loc_name_ra
-847 -1785  192 $loc_name_ra
-1121 -1510  192 $loc_name_ra
-1612 -966  192 $loc_name_ra
-1880 -267  192 $loc_name_ra
-1677  875  192 $loc_name_ra
-1792 1272  192 $loc_name_ra
-1341  717  192 $loc_name_ra
-728  258  320 $loc_name_ra
-147  404  384 $loc_name_ra
 413   81  384 $loc_name_ra
1215 -102  383 $loc_name_ra
2071   34  192 $loc_name_ra
1964  959  192 $loc_name_ra
1335 1668  192 $loc_name_ra
 330 1786  192 $loc_name_ra
-399 1620  192 $loc_name_ra
-1178 1155  192 $loc_name_ra
-1450  286  192 $loc_name_ra
-1164 -541  192 $loc_name_ra
-533 -1144  192 $loc_name_ra
 257 -1342  192 $loc_name_ra
1294 -1005  192 $loc_name_ra
1838 -288  192 $loc_name_ra
1971  417  192 $loc_name_ra
2640 3192  384 $loc_name_ra
2575 3038  384 $loc_name_ra
2155 2240  384 $loc_name_ra
3039 -2281  384 $loc_name_ra
2916 -2123  384 $loc_name_ra
2221 -1718  384 $loc_name_ra
2351 -2969  384 $loc_name_ra
2224 -2814  384 $loc_name_ra
1840 -2349  384 $loc_name_ra
1667 -2282  384 $loc_name_ra
1394 -2534  384 $loc_name_ra$loc_name_separatorentry
1439 -2662  384 $loc_name_ra$loc_name_separatorentry
1599 -3868  384 $loc_name_ra$loc_name_separatorentry
1696 -4107  384 $loc_name_ra$loc_name_separatorentry
1696 -4864  288 $loc_name_ra$loc_name_separatorentry
1692 -4515  288 $loc_name_ra$loc_name_separatorentry
 933 -2790  384 $loc_name_ra$loc_name_separatorentry
 307 -2464  384 $loc_name_ra$loc_name_separatorentry
-993 -2464  384 $loc_name_ra$loc_name_separatorentry
-1259 -2438  435 $loc_name_ra$loc_name_separatorentry
-1887 -2921  384 $loc_name_ra$loc_name_separatorentry
-1790 -3018  384 $loc_name_ra$loc_name_separatorentry
-1222 -3552  384 $loc_name_ra$loc_name_separatorentry
-1270 -3538  384 $loc_name_ra$loc_name_separatorentry
-1184 -3970  384 $loc_name_ra$loc_name_separatorentry
-1133 -4864  288 $loc_name_ra$loc_name_separatorentry
-463 -4664  288 $loc_name_ra$loc_name_separatorentry
 435 -4747  288 $loc_name_ra$loc_name_separatorentry
1550 -4838  288 $loc_name_ra$loc_name_separatorentry
1554 -4270  384 $loc_name_ra$loc_name_separatorentry
1362 -3600  384 $loc_name_ra$loc_name_separatorentry
 718 -3465  384 $loc_name_ra$loc_name_separatorentry
 154 -3321  384 $loc_name_ra$loc_name_separatorentry
-228 -4080  384 $loc_name_ra$loc_name_separatorentry
-144 -4729  355 $loc_name_ra$loc_name_separatorentry
 896 -5816   85 $loc_name_ra$loc_name_separatorentry
 747 -5816   85 $loc_name_ra$loc_name_separatorentry
-184 -5724   92 $loc_name_ra$loc_name_separatorentry
-384 -5824   85 $loc_name_ra$loc_name_separatorentry
 103 -5821   85 $loc_name_ra$loc_name_separatorentry
  99 -5704   93 $loc_name_ra$loc_name_separatorentry
 128 -5035  288 $loc_name_ra$loc_name_separatorentry
 215 -4374  384 $loc_name_ra$loc_name_separatorentry
 266 -3810  384 $loc_name_ra$loc_name_separatorentry
 301 -3248  384 $loc_name_ra$loc_name_separatorentry
-1123 2805  384 $loc_name_ra$loc_name_separatorstairs
-1132 2813  384 $loc_name_ra$loc_name_separatorstairs
-1604 3482  384 $loc_name_ra$loc_name_separatorstairs
-1455 3865  384 $loc_name_ra$loc_name_separatorstairs
-1494 3826  384 $loc_name_ra$loc_name_separatorstairs
-2023 3297  384 $loc_name_ra$loc_name_separatorstairs
-2595 2724  384 $loc_name_ra$loc_name_separatorstairs
-2952 2103  384 $loc_name_ra$loc_name_separatorstairs
-1340 3061  384 $loc_name_ra$loc_name_separatorstairs
-1413 2515  384 $loc_name_ra$loc_name_separatorstairs
-2004 1924  384 $loc_name_ra$loc_name_separatorstairs
-2540 1388  384 $loc_name_ra$loc_name_separatorstairs
-2513 1018  384 $loc_name_ra$loc_name_separatorstairs
-2571  137  384 $loc_name_ra$loc_name_separatorstairs
-2481 -769  395 $loc_name_ra$loc_name_separatorstairs
-3067 -988  384 $loc_name_ra$loc_name_separatorstairs
-3397 -1410  386 $loc_name_ra$loc_name_separatorstairs
-3420 -1388  384 $loc_name_ra$loc_name_separatorstairs
-3552 -1120  384 $loc_name_ra$loc_name_separatorstairs
-3888 -1084  384 $loc_name_ra$loc_name_separatorstairs
-3863 -312  384 $loc_name_ra$loc_name_separatorstairs
-3803  351  384 $loc_name_ra$loc_name_separatorstairs
-3723 1473  384 $loc_name_ra$loc_name_separatorstairs
-3953  788  480 $loc_name_ra$loc_name_separatorstairs
-4163  692  576 $loc_name_ra$loc_name_separatorstairs
-4922  767  960 $loc_name_ra$loc_name_separatorstairs
-5073 1296 1352 $loc_name_ra$loc_name_separatorstairs
-4917 1952 1680 $loc_name_ra$loc_name_separatorstairs
-5691 1672 1440 $loc_name_ra$loc_name_separatorstairs
-6904 1952 1624 $loc_name_ra$loc_name_separatorstairs
-7072 1290 1696 $loc_name_ra$loc_name_separatorstairs
-7072  426 1696 $loc_name_ra$loc_name_separatorstairs
-7072 -887 1696 $loc_name_ra$loc_name_separatorstairs
-7072 -1867 1696 $loc_name_ra$loc_name_separatorstairs
-7072 -2432 1696 $loc_name_ra$loc_name_separatorstairs
-6690 -2376 1550 $loc_name_ra$loc_name_separatorstairs
-6186 -2432 1440 $loc_name_ra$loc_name_separatorstairs
-5376 -2432 1440 $loc_name_ra$loc_name_separatorstairs
-4276 -2432 1920 $loc_name_ra$loc_name_separatorstairs
-3906 -2432 2112 $loc_name_ra$loc_name_separatorstairs
-3903 -2231 2112 $loc_name_ra$loc_name_separatorstairs
-3896 -1592 2244 $loc_name_ra$loc_name_separatorstairs
-4013 -1741 2211 $loc_name_ra$loc_name_separatorstairs
-4327 -2087 1920 $loc_name_ra$loc_name_separatorstairs
-4734 -1834 1728 $loc_name_ra$loc_name_separatorstairs
-5585 -1698 1440 $loc_name_ra$loc_name_separatorstairs
-6385 -1474 1440 $loc_name_ra$loc_name_separatorstairs
-5949 -643 1295 $loc_name_ra$loc_name_separatorstairs
-5525 -113  960 $loc_name_ra$loc_name_separatorstairs
-4748  -87  912 $loc_name_ra$loc_name_separatorstairs
-4081  -31  640 $loc_name_ra$loc_name_separatorstairs
-3470   33  384 $loc_name_ra$loc_name_separatorstairs
-2897  106  384 $loc_name_ra$loc_name_separatorstairs
6511 3120  224 $loc_name_ya$loc_name_separatorbackside
6540 3147  224 $loc_name_ya$loc_name_separatorbackside
6994 3531  224 $loc_name_ya$loc_name_separatorbackside
7619 3799  224 $loc_name_ya$loc_name_separatorbackside
8224 3942  224 $loc_name_ya$loc_name_separatorbackside
8250 4113  224 $loc_name_ya$loc_name_separatorbackside
7449 4677  106 $loc_name_ya$loc_name_separatorbackside
6442 4748  -65 $loc_name_ya$loc_name_separatorbackside
5764 4970 -108 $loc_name_ya$loc_name_separatorbackside
5343 5070  -86 $loc_name_ya$loc_name_separatorbackside
4316 5386  -29 $loc_name_ya$loc_name_separatorbackside
3612 5615    4 $loc_name_ya$loc_name_separatorbackside
2939 5872   35 $loc_name_ya$loc_name_separatorbackside
2555 6085  186 $loc_name_ya$loc_name_separatorbackside
2310 6218  281 $loc_name_ya$loc_name_separatorbackside
1663 6335  468 $loc_name_ya$loc_name_separatorbackside
 287 6315  714 $loc_name_ya$loc_name_separatorbackside
-533 6417  992 $loc_name_ya$loc_name_separatorbackside
-762 5856 1059 $loc_name_ya$loc_name_separatorbackside
-787 4858 1066 $loc_name_ya$loc_name_separatorbackside
-387 4608  943 $loc_name_ya$loc_name_separatorbackside
 250 4608  746 $loc_name_ya$loc_name_separatorbackside
 879 4608  532 $loc_name_ya$loc_name_separatorbackside
1633 4608  315 $loc_name_ya$loc_name_separatorbackside
2209 4581   80 $loc_name_ya$loc_name_separatorbackside
2482 4270  -11 $loc_name_ya$loc_name_separatorbackside
3187 3565  265 $loc_name_ya$loc_name_separatorbackside
3447 3388  371 $loc_name_ya$loc_name_separatorbackside
4109 3120  376 $loc_name_ya$loc_name_separatorbackside
4616 3205 -156 $loc_name_ya$loc_name_separatorbackside
4670 3120 -166 $loc_name_ya$loc_name_separatorbackside
5386 3120 -173 $loc_name_ya$loc_name_separatorbackside
6052 3120   32 $loc_name_ya$loc_name_separatorbackside
6261 3700   89 $loc_name_ya$loc_name_separatorbackside
5971 4312  -94 $loc_name_ya$loc_name_separatorbackside
5277 4456  -98 $loc_name_ya$loc_name_separatorbackside
4603 4453  -73 $loc_name_ya$loc_name_separatorbackside
4022 4821  -40 $loc_name_ya$loc_name_separatorbackside
3349 5131   -6 $loc_name_ya$loc_name_separatorbackside
2710 5318   22 $loc_name_ya$loc_name_separatorbackside
2059 5458  274 $loc_name_ya$loc_name_separatorbackside
1369 5576  535 $loc_name_ya$loc_name_separatorbackside
 773 5643  647 $loc_name_ya$loc_name_separatorbackside
 111 5692  820 $loc_name_ya$loc_name_separatorbackside
-542 5705  999 $loc_name_ya$loc_name_separatorbackside
-6509 3073 1472 statue$loc_name_separatortele
-6702 3759 1472 statue$loc_name_separatortele
-6832 3953 1560 statue$loc_name_separatortele
-7359 4688 1560 statue$loc_name_separatortele
-7306 4843 1560 statue$loc_name_separatortele
-7357 4361 1560 statue$loc_name_separatortele
-7631 4133 1998 statue$loc_name_separatortele
-7832 3980 2023 statue$loc_name_separatortele
-7898 3364 1585 statue$loc_name_separatortele
-8027 2704 1472 statue$loc_name_separatortele
-8237 2041 1472 statue$loc_name_separatortele
-8105 2122 1472 statue$loc_name_separatortele
-7647 1784 1472 statue$loc_name_separatortele
-7698 1977 1472 statue$loc_name_separatortele
-7290 2548 1472 statue$loc_name_separatortele
-6914 2336 1472 statue$loc_name_separatortele
-6350 3072 1472 statue
-6355 3239 1472 statue
-6411 3968 1472 statue
-6554 4726 1560 statue
-6641 5113 1560 statue
-6460 4225 1521 statue
-6374 2938 1474 statue
-6384 2376 1504 statue
-6384 2376 1504 statue
-5659 2489 1504 statue
-4932 2336 1497 statue
-3907 2221 1427 statue
-3842 2262 1441 statue
-3456 2717 1868 statue
-3289 2859 2080 statue
-4035 2413 1436 statue
-3495 2880 1812 statue
-3007 3437 1818 statue
-2387 3787 1768 statue
-2347 3809 1768 statue
-1839 4265 1519 statue
-1367 4716 1219 statue
-1473 5200 1228 statue
-1936 5312 1267 statue
-1920 5658 1265 statue
-1216 5968 1183 statue
-1223 6343 1185 statue
-1380 6432 1220 statue
-1392 6411 1221 statue
-2204 6289 1287 statue
-2891 6143 1342 statue
-3559 5737 1396 statue
-3975 5516 1429 statue
-4542 5213 1471 statue
-5079 5033 1472 statue
-5897 5068 1472 statue
-6298 5023 1472 statue
-1216 6432 1183 statue
-2508 6858 1309 statue$loc_name_separatorrl
-2212 6909 1280 statue$loc_name_separatorrl
-1631 6893 1235 statue$loc_name_separatorrl
-1632 6987 1226 statue$loc_name_separatorrl
-1290 7641 1141 statue$loc_name_separatorrl
-541 7772  948 statue$loc_name_separatorrl
 -24 7575  802 statue$loc_name_separatorrl
  21 7565  790 statue$loc_name_separatorrl
  45 7560  784 statue$loc_name_separatorrl
 -82 7780  835 statue$loc_name_separatorrl
-497 7660  898 statue$loc_name_separatorrl
-1333 7713 1105 statue$loc_name_separatorrl
-2083 7995 1158 statue$loc_name_separatorrl
-1621 8104 1112 statue$loc_name_separatorrl
-735 8249  972 statue$loc_name_separatorrl
  64 8300  822 statue$loc_name_separatorrl
 975 7664  665 statue$loc_name_separatorrl
1311 7328  606 statue$loc_name_separatorrl
1455 6856  519 statue$loc_name_separatorrl
 464 6901  599 statue$loc_name_separatorrl
 498 6902  597 statue$loc_name_separatorrl
1147 6812  536 statue$loc_name_separatorrl
1154 7162  584 statue$loc_name_separatorrl
 778 7951  701 statue$loc_name_separatorrl
  75 8319  821 statue$loc_name_separatorrl
-541 8310  918 statue$loc_name_separatorrl
-3335 3375 1778 statue
-3183 3443 1791 statue
-2484 3876 1768 statue
-3010 3747 1771 statue
-4280 2443 1472 statue
-4908 2727 3032 lg$loc_name_separatorroof
2385 -3301 2361 gl
2536 -3047 2381 gl
2822 -2492 2747 gl
3284 -2036 2656 gl
3690 -1509 2471 gl
3076 -1402 2400 gl
2460 -1698 2400 gl
2103 -2192 2400 gl
1862 -2758 2400 gl
1971 -3308 2400 gl
2443 -2575 2400 gl
2382 -906 2400 gl
2403 -491 2400 gl
2418  379 2592 gl
3075  371 2688 gl
3218  675 2688 gl
3110   59 2688 gl
3080 -123 2688 gl
2341  241 2592 gl
2157   36 2592 gl
2058 -281 2480 gl
1691 -1228 2400 gl
 798 -1354 2400 gl
 -63 -1417 2400 gl
-838 -1262 2400 gl
-1304 -527 2400 gl
-1599  198 2592 gl
-2502  531 2688 gl
-2697  509 2688 gl
-2167  198 2688 gl
-1780 -800 2400 gl
-1557 -1465 2400 gl
-1879 -753 2400 gl
-1315 -1236 2400 gl
-1019 -1832 2400 gl
-3367 -2432 2208 gl
-3367 -2432 2208 gl
-3419 -1871 2208 gl
-3333 -1568 2231 gl
-2750 -1349 2208 gl
-2571 -1357 2282 gl
-2604 -2432 2208 gl
-1890 -2875 2208 gl
-1756 -2908 2208 gl
-1378 -2376 2208 gl
-1271 -1687 2400 gl
-154  269 7220 $loc_name_quad
6760 -124  429 $loc_name_ya
6760 -1463  534 $loc_name_ya
5285 3120  726 $loc_name_ya$loc_name_separatorbackside
