-8051 -5179 -2367 $loc_name_ya-low
-6595 -15885 -2367 $loc_name_ya-low
-8831 -16255 -2367 $loc_name_ya-low
-6784 -14466 -2367 $loc_name_ya-low
-7505 -8767 -2367 $loc_name_ya-low
-7503 -9046 -2239 $loc_name_ya
-7040 -14306 -1599 $loc_name_ya
-7949 -14309 -1599 $loc_name_ya
-7040 -10752 -2367 $loc_name_ya-hide
-8064 -14080 -2367 $loc_name_ya-low
-8076 -10690 -2367 $loc_name_ya-low
-8064 -9055 -2367 $loc_name_ya-low
-7753 -10752 -2367 $loc_name_ya-hide
-7630 -10284 -1855 $loc_name_ya
-7565 -12087 -1599 $loc_name_ya
-7040 -10997 -1599 $loc_name_ya
-8831 -12542 -2367 $loc_name_ya-low
7040 -14207 -3770 water-lg
7160 -13522 -3769 water-lg
7185 -12492 -3598 water-lg
7183 -11735 -3569 water-lg
7177 -10856 -3576 water-lg
7169 -10249 -3577 water-lg
7541 -10112 -3600 water-lg
8331 -10112 -3603 water-lg
9146 -10120 -3643 water-lg
9980 -10160 -3630 water-lg
10604 -10175 -3607 water-lg
11859 -10178 -3530 water-lg
11899 -10587 -3520 water-lg
11884 -11406 -3546 water-lg
11865 -12030 -3622 water-lg
11830 -12685 -3726 water-lg
11804 -13985 -3937 water-lg
7687 -14207 -4051 water-lg
8409 -14207 -3981 water-lg
9168 -14207 -3967 water-lg
9876 -14207 -3963 water-lg
10416 -14207 -3981 water-lg
11206 -14207 -4008 water-lg
11825 -13930 -4159 water-lg
12401 -13986 -4072 water-$loc_name_mh
12736 -13991 -4078 water-$loc_name_mh
13276 -13968 -4099 water-$loc_name_mh
14236 -14077 -4025 water-$loc_name_mh
14335 -14014 -3554 water-$loc_name_mh
14080 -13798 -3382 water-$loc_name_mh
13840 -13823 -2879 water-$loc_name_mh
13132 -13862 -2879 water-$loc_name_mh
7298 -16306 -2367 water-bridge
8063 -16767 -2367 water-bridge
7692 -14158 -2239 water-bridge
7296 -11776 -2175 water-bridge
9273 -11996 -2175 water-bridge
11647 -12543 -2175 water-bridge
11640 -8218 -2367 water-bridge
10880 -7808 -2367 water-bridge
11134 -10384 -2175 water-bridge
9646 -12008 -3536 water-lg
2048 -12159 -1087 pent
3199 -12159 -1087 pent
3199 -10368 -1087 pent
2048 -10368 -1087 pent
2417 -10368 -1087 pent
-504 -11162 -1087 pent-outside
1535 -12159 -1087 pent-outside
128 -8576 -1087 pent-outside
2167 -9855 -1087 pent-outside
3199 -9855 -1087 pent-outside
1535 -10778 -1087 pent-outside
1518 -10035 -1087 pent-outside
2048 -11187 -1087 pent
2081 -8598 -1087 pent-oustide
2048 -8159 -1087 pent-gl
2077 -3092 -1023 pent-gl
384 -128 -1279 slime-$loc_name_ra
384 -3967 -1279 slime-$loc_name_ra
2385 -2171 -2111 slime-rl
128 -384 -2367 slime-floor
4223 -128 -2367 slime-floor
128 -3710 -2367 slime-floor
4223 -3967 -2367 slime-floor
1972 -3967 -2367 slime-floor
4565 -3111 -2367 slime-floor
1949 -4954 -1087 pent-gl
-7624 -5057 -2367 tunnel
-2175 1919 -2367 tunnel-tele
-128 1919 -2367 tunnel-tele
-1003 -1576 -2367 tunnel-tele
-1035 -2334 -2367 tunnel
-1041 420 -2367 tunnel-tele
-1035 -9097 -2367 tunnel-lift
-1012 -10532 -2303 tunnel-lift
-1004 -11082 -1955 tunnel-lift
-974 -8672 -2367 tunnel
-940 -4864 -2367 tunnel
6036 -5086 -2367 tunnel
3474 -5079 -2367 tunnel
994 -5064 -2367 tunnel
2222 -6647 -2367 tunnel
2142 -4806 -2367 tunnel
12415 -868 192 high
10624 -640 192 high
11135 -6527 192 high
4992 -6527 192 high
8450 -4452 192 high
8053 -4419 192 high-stairs
6272 -4224 -447 high-stairs
6272 -6015 -959 high-stairs
8063 -6015 -1471 high-stairs
6272 -1664 -2367 high-stairs
6354 -5179 -2367 high-stairs
6272 -4009 -2367 high-stairs
6375 -3077 -2367 high-stairs
5888 -3079 -2367 slime-floor
1664 -6545 -1087 pent-gl
8192 2694 192 high-quad
8734 3454 192 high-quad
10623 3452 192 high-quad
10623 -127 64 high-quad
9088 384 64 high-quad
6678 -382 704 high-quad
6693 -669 576 high
8379 -640 192 high
8542 -127 704 high-quad
7276 -3839 192 high
5664 -3673 192 high
5887 -5129 192 high
7580 -6416 192 high
6340 -6488 192 high
7489 -4224 64 high-stairs
12084 -8234 -2367 water-lift
13695 -8575 -2367 water-lift
-887 -3713 -2367 tunnel
6039 -6177 1216 high-roof
8383 -6191 1216 high-roof
8141 -3992 1216 high-roof
5987 -4003 1216 high-roof
11135 -6527 1984 high-roof
11135 -640 1984 high-roof
8056 -691 1984 high-roof
4992 -640 1984 high-roof
11648 -1115 -2367 water-lift
13695 -640 -2367 water-lift
-3455 -14825 -2367 water-way
1151 -14464 -2367 water-way
384 -16767 -2367 water-way
6803 -16340 -2367 water-way
-6015 -17407 -575 $loc_name_ya-gl
-3712 -16040 -575 $loc_name_ya-gl
-5044 -16206 -575 $loc_name_ya-gl
-6015 -17024 -575 $loc_name_ya-gl
-3785 -14930 -2367 $loc_name_ya-jesus
-3712 -16255 -2367 $loc_name_ya-jesus
-6280 -15770 -2367 $loc_name_ya-jesus
-6271 -14208 -2367 $loc_name_ya-jesus
-6255 -14965 -2367 $loc_name_ya-jesus
-3712 -14208 -1343 $loc_name_ya-jesus
-3712 -15670 -1343 $loc_name_ya-jesus
9075 -5992 192 high
8063 -5820 -2367 high-stairs
12928 -5369 -2367 water-lift
12415 -5256 -2367 $loc_name_ra-secret
8576 -5249 -2367 $loc_name_ra-secret
8576 -6015 -2367 $loc_name_ra-secret
10587 -6015 -2367 $loc_name_ra-secret
8063 -4800 -1855 high-stairs
12928 -4060 -2367 water-lift
